{
	x: 2.0d,
	y: 3.5d,
	text: [
		"食物不是一直可以吃的，过一段时间食物会腐烂，所以你需要一个可以保鲜的储存库！"
	],
	tasks: [{
		uid: "df87c4c8",
		type: "item",
		title: "食品保鲜",
		items: [{
			ForgeCaps: {
				"foodfunk:preserving": {
					lastCheckTime: 7810533L
				}
			},
			id: "foodfunk:esky"
		},
		{
			ForgeCaps: {
				"foodfunk:preserving": {
					lastCheckTime: 7810869L
				}
			},
			id: "foodfunk:larder"
		},
		{
			ForgeCaps: {
				"foodfunk:preserving": {
					lastCheckTime: 7810940L
				}
			},
			id: "foodfunk:icebox"
		},
		{
			ForgeCaps: {
				"foodfunk:preserving": {
					lastCheckTime: 7811017L
				}
			},
			id: "foodfunk:freezer"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9ce85f9b",
		type: "item",
		item: {
			id: "adminshop:check",
			tag: {
				display: {
					Lore: [
						"§a出票人: 先驱者联盟"
					],
					Name: "§6任务支票 §f$500.0"
				},
				value: 500.0d
			}
		}
	}]
}
