{
	x: 0.5d,
	y: 2.0d,
	text: [
		"电梯可以帮助你快速在不同高度移动，如果你家里住在高山或者地下，那么这个应该是你非常需要的！"
	],
	tasks: [{
		uid: "60f108de",
		type: "item",
		items: [{
			item: "movingelevators:elevator_block"
		}]
	},
	{
		uid: "9ee8f474",
		type: "item",
		items: [{
			item: "movingelevators:display_block"
		}]
	},
	{
		uid: "f7834737",
		type: "item",
		items: [{
			item: "movingelevators:button_block"
		}]
	}],
	rewards: [{
		uid: "18405f33",
		type: "item",
		item: {
			id: "adminshop:check",
			tag: {
				display: {
					Lore: [
						"§a出票人: 先驱者联盟"
					],
					Name: "§6任务支票 §f$500.0"
				},
				value: 500.0d
			}
		}
	}]
}
