# Configuration file

compat {

    ##########################################################################################################
    # industrial craft 2
    #--------------------------------------------------------------------------------------------------------#
    # Designed primarily for IC2-ex
    ##########################################################################################################

    "industrial craft 2" {
        # Enables EU based Charger
        B:"EU Charger"=true

        # Energy Storage of the EU Charger
        # This Value will be multiplied by the Tier for final storage amounts
        I:"EU Charger Storage"=2500

        # Energy Tier of the EU Charger
        # The EU Charger will consume EU at a rate proportional to it's Tier
        # Min: 0
        # Max: 2147483647
        I:"EU Charger Tier"=1

        # 1 unit of EU equalts this much FE. Defaults to 1:4
        # Min: 1
        # Max: 2147483647
        I:"EU to FE"=4
    }

    ##########################################################################################################
    # the one probe
    #--------------------------------------------------------------------------------------------------------#
    # Interactions with the One Probe. This work's best if The One Probe is configured to require a probe.
    ##########################################################################################################

    "the one probe" {
        # If True, having a hudjack augment equipped counts as having a Probe
        # This includes the Hudjack and the Hudlens
        B:"Hudjack is a Probe"=true
    }

}


