# Configuration file

bed {
    # The strength of the block[s] as a beam supporting blocks above.
    D:BeamStrength=0.0

    # A list of block IDs to be affected by this definition.
    S:Blocks <
        minecraft:bed
     >

    # The chance of the block[s] breaking after falling and landing.
    D:BreakChanceOnLanded=0.2

    # Whether the block[s] should break instead of falling.
    B:BreakOnFalling=true

    # The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
    D:BreakVelocityMinOnLanded=0.5

    # The damage the block[s] will cause to entities after falling and landing on them.
    D:EntityDamage=2.0

    # Whether the block[s] should have a fake full-block collision box.
    B:FakeFullBlock=false

    # Whether the block[s] should be allowed to float on water.
    B:FloatsOnWater=false

    # Whether the block[s] should be allowed to attach to the side of other blocks.
    B:IsAttachable=false

    # Whether the block[s] should be allowed to attach to the bottom of other blocks.
    B:IsHangable=false

    # The mass of the block[s], in kilograms.
    I:Mass=75

    # Whether the block[s] will receive chunk updates.
    B:ReceivesChunkUpdates=true

    # Whether the block[s] will receive neighbouring block updates.
    B:ReceivesNeighbourUpdates=true

    # The chance of the block[s] sliding after falling and landing.
    D:SlideChanceOnLanded=0.6

    # The chance of the block[s] sliding after being placed.
    D:SlideChanceOnPlaced=0.0

    # The maximum mass the block[s] can support horizontally and vertically.
    I:SupportMass=0
}


