block.movingelevators.button_block.info=控制器位置: $x$, $y$, $z$
block.movingelevators.button_block.bind=已绑定到电梯控制器！
block.movingelevators.button_block.place=该方块必须绑定到电梯控制器！
block.movingelevators.button_block.dimension=该反馈必须与电梯控制器在同一个维度！
gui.movingelevators.floorname.label=楼层名称:
movingelevators.platform.size=平台尺寸: $number$ 方块
movingelevators.platform.speed=平台移动速度: $number$ 块/t
movingelevators.floorname=$number$ 楼

tile.movingelevators.button_block.name=远程电梯面板
tile.movingelevators.display_block.name=电梯显示屏
tile.movingelevators.elevator_block.name=电梯控制器
itemGroup.movingelevators=移动电梯
movingelevators.elevator_controller.tooltip=将电梯控制器放置在彼此上下对应位置，为电梯创建楼层
movingelevators.elevator_display.tooltip=当放置在电梯控制器或远程电梯面板上时显示电梯的楼层
movingelevators.elevator_screen.cabin_depth=客舱深度
movingelevators.elevator_screen.cabin_depth.decrease_offset=向后移动
movingelevators.elevator_screen.cabin_depth.decrease_size=减少深度
movingelevators.elevator_screen.cabin_depth.increase_offset=向前移动
movingelevators.elevator_screen.cabin_depth.increase_size=增加深度
movingelevators.elevator_screen.cabin_height=客舱高度
movingelevators.elevator_screen.cabin_height.decrease_offset=向下移动
movingelevators.elevator_screen.cabin_height.decrease_size=降低高度
movingelevators.elevator_screen.cabin_height.increase_offset=向上移动
movingelevators.elevator_screen.cabin_height.increase_size=增加高度
movingelevators.elevator_screen.cabin_size=客舱尺寸
movingelevators.elevator_screen.cabin_width=客舱宽度
movingelevators.elevator_screen.cabin_width.decrease_offset=向左移动
movingelevators.elevator_screen.cabin_width.decrease_size=减小宽度
movingelevators.elevator_screen.cabin_width.increase_offset=向右移动
movingelevators.elevator_screen.cabin_width.increase_size=增加宽度
movingelevators.elevator_screen.current_floor=楼层
movingelevators.elevator_screen.current_speed=%s 方块/游戏刻
movingelevators.elevator_screen.display_buttons=显示控制按钮: %s
movingelevators.elevator_screen.display_buttons.off=否
movingelevators.elevator_screen.display_buttons.on=是
movingelevators.elevator_screen.elevator=电梯
movingelevators.elevator_screen.elevator_speed=速度
movingelevators.elevator_screen.floor_name=楼层名称
movingelevators.elevator_screen.show_buttons=显示控制按钮
movingelevators.floor_name=楼层 %d
movingelevators.remote_controller.bind=已绑定到电梯控制器
movingelevators.remote_controller.clear=已清除存储的电梯位置
movingelevators.remote_controller.controller_location=已绑定到电梯控制器 (%1$d, %2$d, %3$d)
movingelevators.remote_controller.not_bound=该方块必须绑定到电梯控制器后使用！
movingelevators.remote_controller.tooltip=可以通过右键单击电梯控制器来绑定到电梯控制器
movingelevators.remote_controller.tooltip.bound=电梯控制器已绑定到 (%1$d, %2$d, %3$d) 世界： %4$s
movingelevators.remote_controller.wrong_dimension=该方块必须与电梯控制器处于同一维度！