recipes.removeByMod('mw');


<mw:tactical_helmet>.maxDamage = 400;
<mw:jpnvg18_helmet>.maxDamage = 400;
<mw:m40gasmask_helmet>.maxDamage = 400;


<mw:t60_helmet>.maxDamage = 1600;
<mw:t60_chest>.maxDamage = 2400;
<mw:t60_boots>.maxDamage = 2000;

<mw:swat_helmet>.maxDamage = 800;
<mw:swat_chest>.maxDamage = 1200;
<mw:swat_boots>.maxDamage = 1000;

<mw:umbrella_helmet>.maxDamage = 800;
<mw:umbrella_chest>.maxDamage = 1200;
<mw:umbrella_boots>.maxDamage = 1000;

<mw:spec_ops_helmet>.maxDamage = 800;
<mw:spec_ops_chest>.maxDamage = 1200;
<mw:spec_ops_boots>.maxDamage = 1000;

<mw:juggernaut_helmet>.maxDamage = 800;
<mw:juggernaut_chest>.maxDamage = 1200;
<mw:juggernaut_boots>.maxDamage = 1000;