{
	title: "终极目标-收集",
	icon: "srparasites:itemtab",
	x: 2.5d,
	y: -1.0d,
	description: "最稳妥的办法",
	dependencies: [
		"3d881b4b"
	],
	tasks: [{
		uid: "3f3969f3",
		type: "kill",
		icon: "srparasites:itemmobspawner_oronco",
		entity: "srparasites:anc_dreadnaut",
		value: 2L
	},
	{
		uid: "04126fe1",
		type: "kill",
		icon: "srparasites:itemmobspawner_terla",
		entity: "srparasites:anc_overlord",
		value: 2L
	},
	{
		uid: "6411dc13",
		type: "kill",
		icon: "srparasites:itemmobspawner_venkrolsiv",
		entity: "srparasites:beckon_siv",
		value: 5L
	},
	{
		uid: "1792faa4",
		type: "stat",
		icon: "minecraft:clock",
		stat: "stat.playOneMinute",
		value: 12096000
	}],
	rewards: [{
		uid: "6cc9891d",
		type: "command",
		title: "使用终极定向气体武器消灭全部怪物",
		icon: "srparasites:itemtab",
		command: "/difficulty peaceful"
	},
	{
		uid: "d2e107c3",
		type: "command",
		title: "使用种族毁灭武器消灭寄生虫种族进化基因",
		icon: "srparasites:itemtab",
		command: "/srpevolution phase_-2"
	},
	{
		uid: "ead3f2b7",
		type: "command",
		title: "使用终极武器清除世界所有寄生虫节点",
		icon: "srparasites:itemtab",
		command: "/srpnodes clearworld"
	},
	{
		uid: "d09e9522",
		type: "command",
		title: "使用终极武器清除世界所有种族核心",
		icon: "srparasites:itemtab",
		command: "/srpcolonies clearworld"
	}]
}
