{
	title: "一则快讯",
	x: 0.0d,
	y: 0.0d,
	description: "先驱者联盟密信：地上探险小队们，你们好，当你们收到这条消息时，我们正怀揣着激动的心情。因为，我们发现了可以永远解决寄生虫的方法，目前来说有两个方法。第一种，你们保证在地面上存活下去，我们会从你们的数据记录中获取数据，不过仍然需要少量原材料，这些原材料是由始祖寄生虫和节点掉落的，只要获得这些我们就可以解决全部寄生虫！第二种方法更加暴力与快速，需要你们击杀大量始祖寄生虫生物，获得浓缩样本提交给我们，我们就可以不需要多余的数据直接处理掉他们，如何选择就看你们了！这是我们给你们提供的一点资源，收下吧！",
	dependencies: [
		"dfd0eb70",
		"fc0ec1cc",
		"61f9ea4a",
		"4b1e5976",
		"5037c8cf",
		"3312548b",
		"3d54d7ae",
		"798923c2",
		"0c525e1f"
	],
	tasks: [{
		uid: "247ab159",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a78d309f",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "srparasites:res"
			}
		},
		count: 3
	},
	{
		uid: "a2f6022f",
		type: "item",
		item: {
			id: "adminshop:check",
			tag: {
				display: {
					Lore: [
						"§a出票人: 先驱者联盟"
					],
					Name: "§6任务支票 §f$30000.0"
				},
				value: 30000.0d
			}
		}
	},
	{
		uid: "14045ce0",
		type: "choice",
		table: 1
	}]
}
