{
	title: "先能生存下来再说吧",
	x: -9.5d,
	y: 0.0d,
	description: "地表被破坏成荒漠了，树木只能从一些树叶丛或者古人那里获得树苗来自己培育了.....",
	dependencies: [
		"6aecd509"
	],
	tasks: [{
		uid: "a815305d",
		type: "item",
		title: "提示：破坏树叶有概率获得树苗",
		items: [{
			item: "minecraft:sapling"
		},
		{
			item: "minecraft:sapling 1 1"
		},
		{
			item: "minecraft:sapling 1 2"
		},
		{
			item: "minecraft:sapling 1 3"
		},
		{
			item: "minecraft:sapling 1 4"
		},
		{
			item: "minecraft:sapling 1 5"
		}]
	}],
	rewards: [{
		uid: "688c4ba0",
		type: "item",
		item: {
			id: "ancientwarfarenpc:coin",
			tag: {
				metal: "gold"
			}
		},
		count: 8
	}]
}
