{
	title: "终极目标-杀戮",
	icon: "srparasites:itemtab",
	x: 2.5d,
	y: 1.0d,
	description: "最快最效率的办法！",
	dependencies: [
		"3d881b4b"
	],
	tasks: [{
		uid: "dc9577b7",
		type: "kill",
		icon: "srparasites:itemmobspawner_oronco",
		entity: "srparasites:anc_dreadnaut",
		value: 15L
	},
	{
		uid: "476826c8",
		type: "kill",
		icon: "srparasites:itemmobspawner_terla",
		entity: "srparasites:anc_overlord",
		value: 15L
	},
	{
		uid: "4d9a516f",
		type: "item",
		items: [{
			item: "srparasites:biomeheart"
		}],
		count: 15L,
		consume_items: true
	},
	{
		uid: "e130fac6",
		type: "kill",
		icon: "srparasites:itemmobspawner_venkrolsiv",
		entity: "srparasites:beckon_siv",
		value: 50L
	},
	{
		uid: "6cea8e41",
		type: "item",
		items: [{
			item: "srparasites:evolutionlure 1 7"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "07e3993f",
		type: "command",
		title: "使用终极定向气体武器消灭全部怪物",
		icon: "srparasites:itemtab",
		team_reward: false,
		command: "/difficulty peaceful"
	},
	{
		uid: "c0f50b0c",
		type: "command",
		title: "使用种族毁灭武器消灭寄生虫种族进化基因",
		icon: "srparasites:itemtab",
		command: "/srpevolution phase_-2",
		player_command: true
	},
	{
		uid: "6aadf907",
		type: "command",
		title: "使用终极武器清除世界所有寄生虫节点",
		icon: "srparasites:itemtab",
		command: "/srpnodes clearworld",
		player_command: true
	},
	{
		uid: "dda728ce",
		type: "command",
		title: "使用终极武器清除世界所有种族核心",
		icon: "srparasites:itemtab",
		command: "/srpcolonies clearworld",
		player_command: true
	}]
}
