mvc.config.pushtotalk=按住说话
mvc.config.toggletotalk=自由说话
mvc.config.openconfig=打开设置
mvc.config.audio.test.on=正在测试音频...
mvc.config.audio.test.off=测试音频
mvc.config.joindiscord=加入MVC的Discord频道
mvc.config.audio.input=输入设备:
mvc.config.audio.output=输出设备:
mvc.moderation.mute.mutedPlayers=§8禁言玩家:
mvc.moderation.mute.playerMuted=§8禁言玩家 §7%s
mvc.moderation.mute.playerUnmuted=§8未禁言玩家 §7%s
mvc.config.audio.input.volume=你发出的语音音量大小
mvc.config.audio.output.volume=你听到其他玩家的语音音量大小
mvc.config.audio.output.desc=音频输出设备 §7(The one whose voice of other players will be output!)
mvc.config.audio.input.desc=音频输入设备 §7(The one that will be used to record your voice!)
mvc.config.canMute=/localvoicemute for mute and unmute players locally.
mvc.config.stereo.off=立体声: 关
mvc.config.stereo.on=立体声: 开
mvc.error.cantconnect=无法连接至语音服务器，正在尝试重连... (or see logs for complete error)
mvc.error.muted=§4§l您现在无法说话，因为您已被服务器管理员所禁言!
mvc.messages.connected=成功与语音服务器建立连接!
mvc.error.notconnected=语音服务器连接超时。