#============================================#
#====================近战====================#
#============================================#

item.tactical_tomahawk.name=§e战术斧
item.baseball_bat.name=§e棒球棍
item.baseball_bat_nails.name=§e狼牙棒
item.night_stick.name=§e警棍

#============================================#
#====================枪械====================#
#============================================#
# 机枪
item.m249.name=§6M249
item.mg42.name=§6MG-42
item.dp28.name=§6DP-28
# 步枪
item.m16a4.name=§6M16A4
item.m4a1.name=§6M4A1
item.ak47.name=§6AK-47
item.acr.name=§6ACR
item.g36c.name=§6G36C
item.steyr_aug_a1.name=§6AUG
# 霰弹枪
item.m1014.name=§6M1014
item.remington870.name=§6雷明顿870
# 狙击枪
item.vss_vintorez.name=§6VSS
item.m1_garand.name=§6M1加兰德
item.Springfield.name=§6M1903春田
item.Kar98K.name=§6Kar98K
item.as50.name=§6AS50
item.m82_barrett.name=§6M82巴雷特
item.ntw_20.name=§6NTW-20
# 冲锋枪
item.mp5a5.name=§6MP5A5
item.mp7.name=§6MP7
item.p90.name=§6P90
item.mac10.name=§6MAC-10
item.mp40.name=§6MP-40
item.m1928_thompson.name=§6M1928汤普森
item.kriss_vector.name=§6Vector
item.uzi.name=§6UZI
# 手枪
item.glock_18c.name=§6格洛克18C
item.glock_19.name=§6格洛克19
item.m1911.name=§6柯尔特M1911
item.taurus_raging_hunter.name=§6陶鲁斯狂暴猎人.44马格南
item.desert_eagle.name=§6沙漠之鹰

# 重型发射器
item.rpg7.name=§6RPG-7
item.gl06.name=§6GL-06
item.m79.name=§6M79-GL

#============================================#
#====================弹夹====================#
#============================================#
# 机枪弹匣
item.mw_M249Mag.name=§a[5.56x45mm][100发]-北约制式弹链箱 
item.mw_MG42Mag_2.name=§a[7.92x57mm][50发]-机枪弹链盒
item.mw_DP28Mag.name=§a[7.62x54mmR][47发]-弹盘
# 步枪弹夹
item.mw_M4A1Mag_2.name=§a[5.56x45mm][30发]-北约制式标准弹匣
item.mw_M38Mag_2.name=§a[5.56x45mm][30发]-北约制式聚合物材料弹匣
item.mw_Stanag50.name=§a[5.56x45mm][50发]-标准弹鼓
item.mw_Stanag60.name=§a[5.56x45mm][60发]-标准弹鼓
item.mw_Stanag100.name=§a[5.56x45mm][100发]-标准弹鼓
item.mw_G36CMag_2.name=§a[5.56x45mm][30发]-北约制式黑克勒&科赫弹匣
item.mw_AK100Mag.name=§a[7.62x39mm][100发]-弹鼓
item.mw_AK15Mag_2.name=§a[7.62x39mm][30发]-聚合物材料弹匣
item.mw_AK47Mag.name=§a[7.62x39mm][30发]-弹匣
item.mw_AK47PMAGTan.name=§a[7.62x39mm][30发]-聚合物材料弹匣-棕黄色涂装
item.mw_AK50Mag.name=§a[7.62x39mm][50发]-弹鼓
item.mw_AK75Mag.name=§a[7.62x39mm][75发]-弹鼓
item.mw_AUG9mmMag.name=§a[9x19mm][30发]-帕拉贝鲁姆弹匣
# 狙击枪弹夹
item.mw_VSSVintorezMag_2.name=§a[9x39mm][20发]-弹匣
item.mw_AS50Mag_2.name=§a[.50 BMG][10发]-弹匣[AS50]
item.mw_M82Mag_2.name=§a[.50 BMG][10发]-北约制式弹匣
item.mw_NTW20Mag.name=§a[20x82mm][3发]-弹匣
# 冲锋枪弹夹
item.mw_P90Mag.name=§a[5.7x28mm][50发]-弹匣
item.mw_MP5A5Mag.name=§a[9x19mm][30发]-黑克勒&科赫弹匣
item.mw_HK50Drum.name=§a[9x19mm][50发]-黑克勒&科赫弹鼓
item.mw_MP7Mag.name=§a[4.6x30mm][40发]-弹匣
item.mw_P90TerminatorMag.name=§a[5.7x28mm][65发]-终结者弹匣
item.mw_MAC10Mag.name=§a[.45 ACP][30发]-弹匣
item.mw_MP40Mag_2.name=§a[9x19mm][32发]-弹匣[MP40]
item.mw_M1928Mag.name=§a[.45 ACP][50发]-弹匣[M1928]
item.mw_M1A1Mag.name=§a[.45 ACP][30发]-弹匣[M1A1]
item.mw_VectorMag.name=§a[.45 ACP][25发]-弹匣[Vector]
item.mw_UziMag_2.name=§a[9x19mm][32发]-弹匣
# 手枪弹夹
item.mw_GlockMag13.name=§a[9x19mm][13发]-弹匣[Glock]
item.mw_Glock18Cmag_2.name=§a[9x19mm][20发]-弹匣
item.mw_M9Mag30.name=§a[9x19mm][30发]-弹匣
item.mw_GlockMag50.name=§a[9x19mm][50发]-弹鼓
item.mw_M1911_44Mag.name=§a[.44][7发]-弹匣[M1911]
item.mw_M45A1Mag_2.name=§a[.45 ACP][7发]-弹匣
item.mw_M45A1Mag14.name=§a[.45 ACP][14发]-弹匣
item.mw_DesertEagleMag.name=§a[.50 AE][7发]-弹匣

# 重型弹药
item.mw_rpg7_rocket.name=§aRPG-7火箭弹
item.mw_Grenade40mm.name=§a[40mm]-榴弹

#============================================#
#====================子弹====================#
#============================================#
# 子弹
item.mw_Bullet3006Springfield.name=§4[.30-06]春田子弹
item.mw_Bullet792x57.name=§4[7.92x57mm]子弹
item.mw_Bullet44.name=§4[.44]马格南子弹
item.mw_Bullet556x45.name=§4[5.56x45mm]北约制式子弹
item.mw_Bullet762x54.name=§4[7.62x54mm]子弹
item.mw_Bullet9x39mm.name=§4[9x39mm]子弹
item.mw_Bullet50BMG.name=§4[.50 BMG]子弹
item.mw_Bullet20x82mm.name=§4[20x82mm]子弹
item.mw_Bullet9x19mm.name=§4[9x19mm]子弹
item.mw_Bullet46x30mm.name=§4[4.6x30mm]子弹
item.mw_Bullet57x28mm.name=§4[5.7x28mm]子弹
item.mw_Bullet45ACP.name=§4[.45 ACP]子弹
item.mw_Bullet762x39.name=§4[7.62x39mm]子弹
item.mw_Bullet50AE.name=§4[.50 AE]子弹
item.mw_Shotgun12Gauge.name=§412号径霰弹


#============================================#
#====================配件====================#
#============================================#
# 配件
item.mw_Specter.name=§b幽灵博士SFOV4-A1瞄准镜
item.mw_AngledGrip.name=§b直角握把
item.mw_Acog.name=§b先进战斗光学瞄准镜
item.mw_BijiaReflex.name=§b毕佳反射式瞄准镜
item.mw_Grip2.name=§b直握把
item.mw_EotechHybrid2.name=§b光电科技二代混合式瞄准镜
item.mw_Holographic2.name=§b光电科技EXPS3-0全息瞄准镜-棕黄色涂装
item.mw_Kobra.name=§b8-18反射式瞄准镜
item.mw_MicroT1.name=§b微型T1瞄准镜
item.mw_NightRaiderScope.name=§b夜袭者瞄准镜
item.mw_Reflex.name=§b15弧分反射式红点瞄准镜
item.mw_VGrip.name=§b前握把
item.mw_StubbyGrip.name=§b短握把
item.mw_HolographicAlt.name=§b光电科技512A65全息瞄准镜-黑色涂装
item.mw_AKMIron.name=§b[原装]标准金属瞄具
item.mw_AR15Iron.name=§b[原装]AR提把
item.mw_AimpointCompM5.name=§b艾姆波音特M5红点瞄准镜
item.mw_Bipod.name=§b两脚架
item.mw_HK416RearSights.name=§bHK-416后置机械瞄具
item.mw_JunoGrip.name=§b折叠握把
item.mw_KobraGen3.name=§b眼镜蛇Gen-3瞄准镜
item.mw_LeupoldRailScope.name=§b洛伊波尔德VX-6光学瞄准镜
item.mw_MicroReflex.name=§b微型反射式瞄准镜
item.mw_Silencer556x45.name=§b[5.56x45mm]-北约制式消音器
item.mw_TritiumRearSights.name=§b[原装]氚后置机械瞄具
item.mw_VortexSight.name=§b旋涡UH-1全息瞄具
item.mw_Silencer762x39.name=§b[7.62x39mm]-消音器
item.mw_AUGParaConversion.name=§bAUG帕拉贝鲁姆转换套件
item.mw_AUGDefaultKit.name=§b[原装]AUG套件
item.mw_AUGgrip.name=§b[原装]AUG握把
item.mw_AUGscope.name=§b[原装]AUG瞄准镜
item.mw_HPScope.name=§bJPU HP3-9x40瞄准镜
item.mw_Silencer12Gauge.name=§b[12号径]-消音器
item.mw_PSO1.name=§bPSO-1瞄准镜
item.mw_okp7.name=§bOKP-7瞄准镜
item.mw_RMRsight.name=§bRMR瞄准镜
item.mw_Silencer50BMG.name=§b[.50 BMG]-消音器
item.mw_SilencerMP5.name=§bMP5消音器
item.mw_SilencerMP7.name=§b[4.6x30mm]-消音器
item.mw_Silencer57x38.name=§b[5.7x28mm]-消音器
item.mw_Silencer45ACP.name=§b[.45 ACP]-消音器
item.mw_M1928Grip.name=§bM1928握把
item.mw_M1A1Grip.name=§b[原装][汤普森]M1A1握把
item.mw_Silencer9mm.name=§b[9(x18/19)mm]-消音器
item.mw_M4FrontSight.name=§b[原装]突击步枪机械准星
item.mw_Laser.name=§bUTG战术激光
item.mw_Laser2.name=§bLD19206-IR战术激光

#============================================#
#==================深度配件==================#
#============================================#
item.mw_M249HandGuard.name=§dM249护木
item.mw_M249Stock.name=§dM249枪托
item.mw_Kar98Ksight.name=§dKar98k机械瞄具
item.mw_Kar98Krail.name=§dKar98K导轨
item.mw_NTW20Guard.name=§dNTW-20枪托
item.mw_MIMP5MHandGuard.name=§dMI MP5护木
item.mw_MIMP5TRRail.name=§dMI MP5 TR导轨
item.mw_MIMP5MRail.name=§dMI MP5 M导轨
item.mw_MP5A5HandGuard.name=§d[原装]MP5A5护木
item.mw_MP5SDHandGuard.name=§dMP5SD护木
item.mw_MP5HOGUEGrip.name=§dMP5霍格握把
item.mw_MP5A3Stock.name=§d[原装]MP5A3枪托
item.mw_MP5A4Stock.name=§dMP5A4枪托
item.mw_P90Terminator.name=§dP90终结者转换套件
item.mw_P90DefaultKit.name=§d[原装]P90套件
item.mw_P90swordfish.name=§dP90剑鱼套件
item.mw_MAC10Stock.name=§d[原装]MAC-10枪托
item.mw_M16Stock.name=§d[原装]M16枪托
item.mw_M16StockTan.name=§dM16枪托-棕黄色涂装
item.mw_M16HandGuard.name=§d[原装]M16护木
item.mw_M16A4HandGuard.name=§dM16A4四轨护木
item.mw_M4Grip.name=§d[原装]M4握把
item.mw_M4GripTan.name=§dM4握把-棕黄色涂装
item.mw_M4GripGray.name=§dM4握把-灰色涂装
item.mw_M4HandGuard.name=§d[原装]M4护木
item.mw_M4MagpulHandGuard.name=§dM4马盖普护木
item.mw_M4MagpulHandGuardTan.name=§dM4马盖普护木-棕黄色涂装
item.mw_M4CarbineHandGuard.name=§dM4卡宾护木
item.mw_M4Receiver.name=§d[原装]M4机件
item.mw_MilSpecStock.name=§d[原装]美国军用标准枪托
item.mw_MilSpecStockTan.name=§d美国军用标准枪托-棕黄色涂装
item.mw_ACRHandGuard.name=§d[原装]ACR护木
item.mw_ACRHandGuardBlack.name=§dACR护木-黑色涂装
item.mw_ACRWEMSKHandguard.name=§dACR WE MSK护木-黑色涂装
item.mw_ACRWEMSKHandguardTan.name=§dACR WE MSK护木
item.mw_ACRPrecisionHandGuard.name=§dACR细致护木-黑色涂装
item.mw_ACRPrecisionHandGuardTan.name=§dACR细致护木
item.mw_ACRSBRHandGuard.name=§dACR短管步枪护木-黑色涂装
item.mw_ACRSBRHandGuardTan.name=§dACR短管步枪护木
item.mw_ACRPolymerHandguard.name=§dACR聚合护木-黑色涂装
item.mw_ACRPolymerHandguardTan.name=§dACR聚合护木
item.mw_ACRSquareDropHandguard.name=§dACR方滴护木-黑色涂装
item.mw_ACRSquareDropHandguardTan.name=§dACR方滴护木
item.mw_ACRStock.name=§d[原装]ACR枪托
item.mw_ACRStockBlack.name=§dACR枪托-黑色涂装
item.mw_ACRFixedStock.name=§dACR固定枪托-黑色涂装
item.mw_ACRFixedStockTan.name=§dACR固定枪托
item.mw_ACRPRSStock.name=§dACR细致枪托-黑色涂装
item.mw_ACRPRSStockTan.name=§dACR细致枪托-带棕黄色涂装
item.mw_ACRLongRangeStock.name=§dACR精细枪托
item.mw_ACRPDWStock.name=§dACR个人防卫武器枪托
item.mw_MBUSFrontSight.name=§d[原装]马盖普前置机械瞄具
item.mw_MBUSRearSights.name=§d[原装]马盖普备用机械瞄具
item.mw_AK47Grip.name=§d[原装]AK-47握把
item.mw_AK47stock.name=§d[原装]AK-47枪托
item.mw_AK47HandleGuard.name=§d[原装]AK-47护木
item.mw_AK47Dustcover.name=§d[原装]AK-47防尘护罩
item.mw_AKErgoGrip.name=§dAK人体工学握把
item.mw_AK101Grip.name=§d[原装]AK-101握把
item.mw_AK101Stock.name=§d[原装]AK-101枪托
item.mw_AK101HandGuard.name=§d[原装]AK-101护木
item.mw_AK101DustCover.name=§d[原装]AK-101防尘护罩
item.mw_AKIron.name=§d[原装]AK前置瞄具
item.mw_AKMagpulHandleGuard.name=§dAK马盖普护木
item.mw_AKMagpulHandleGuardTan.name=§dAK马盖普护木-棕黄色涂装
item.mw_AUGA1.name=§d[原装]AUG-A1套件
item.mw_AUGA2handguard.name=§dAUG-A2护木
item.mw_AUGA3handguard.name=§dAUG-A3护木
item.mw_AUGA3extGuard.name=§dAUG-A3拓展护木[需A3护木]
item.mw_M1014Stock.name=§d[原装]M1014枪托
item.mw_Remington870Pump.name=§d[原装]R870泵动护木
item.mw_Remington870MagpulPump.name=§dR870马盖普泵动护木
item.mw_Remington870PoliceMagnumPump.name=§dR870警用马格南泵动护木
item.mw_Remington870FABDefensePump.name=§dR870 FAB泵动防护护木
item.mw_Remington870Stock.name=§d[原装]R870木质枪托
item.mw_Remington870PoliceMagnumStock.name=§dR870警用马格南枪托
item.mw_Remington870MilSpecStock.name=§dR870美国军用标准枪托
item.mw_Remington870HK416StockStock.name=§dR870 HK-416枪托
item.mw_Remington870SawedGrip.name=§dR870锯形握把/锯形枪托
item.mw_Remington870Barrel.name=§d[原装]R870枪管
item.mw_Remington870PoliceMagnumBarrel.name=§dR870警用马格南枪管
item.mw_Remington870SawedBarrel.name=§dR870锯形枪管
item.mw_Glock18Cstock.name=§d格洛克18C DRS-HS枪托
item.mw_Glock19Body.name=§d[原装]格洛克19枪身
item.mw_Glock19XBody.name=§d格洛克19X枪身
item.mw_Glock18CBody.name=§d[原装]格洛克18C枪身
item.mw_GlockRazorbackBody.name=§d格洛克猎魔枪身
item.mw_GlockHogueGrip.name=§d格洛克霍格枪托
item.mw_GlockHogueGripTan.name=§d格洛克霍格枪托-棕黄色涂装
item.mw_Glock19Slide.name=§d[原装]格洛克19滑膛
item.mw_Glock19XSlide.name=§d格洛克19X滑膛
item.mw_Glock18CSlide.name=§d[原装]格洛克18C滑膛
item.mw_GlockRazorbackSlide.name=§d格洛克猎魔滑膛
item.mw_Glock19Rockslidegray.name=§d格洛克19岩石滑膛-灰色涂装
item.mw_Glock19RockslideOlive.name=§d格洛克19岩石滑膛-黄褐色涂装
item.mw_M191144MagBody.name=§d柯尔特M1911 .44马格南枪身
item.mw_M191144MagSlide.name=§d柯尔特M1911 .44马格南滑膛
item.mw_M1911Body.name=§d[原装]柯尔特M1911枪身
item.mw_M1911Slide.name=§d[原装]柯尔特M1911滑膛
item.mw_DesertEagleBody.name=§d[原装]沙漠之鹰枪身
item.mw_DesertEagleLongBody.name=§d沙漠之鹰枪身(延长枪口)

item.mw_Glock19GhostPrecisionSlide.name=§d格洛克19幽灵精密滑膛
item.mw_Glock18CCNCslide.name=§d格洛克18c数控滑膛
item.mw_FABDefenseMount.name=§dFAB 防卫镶嵌套件[手枪用]
item.mw_MAC10Body.name=§d[原装]MAC-10枪身
item.mw_MAC10Grip.name=§d[原装]MAC-10握把
item.mw_MAC10Action.name=§d[原装]MAC-10握把
item.mw_VectorStock.name=§d[原装]Vector枪托
item.mw_KrissVector556Handguard.name=§dVector 5.56x45mm 北约制式护手
item.mw_KrissVectorSwordfish.name=§dVector 剑鱼套件
item.mw_KrissVectorHandguard.name=§d[原装]Vector .45 ACP护手
item.mw_AR57Receiver.name=§dAR-57机匣[M4]
item.mw_AR57Handguard.name=§dAR-57护木[M4]
item.mw_AK15HandleGuard.name=§d[原装]AK-15护木
item.mw_AK15DustCover.name=§d[原装]AK-15防尘护罩
item.mw_AK15ironsight.name=§d[原装]AK-15 机械照门


#============================================#
#====================护甲====================#
#============================================#
item.m40gasmask_helmet.name=§1M40防毒面具
item.Tactical_helmet.name=§1战术夜视仪
item.JPNVG18_helmet.name=§1全景式夜视仪
item.Swat_helmet.name=§1特警队头盔
item.Swat_chest.name=§1特警队作战服
item.Swat_boots.name=§1特警队作战靴
item.Spec_Ops_helmet.name=§1特种作战头盔
item.Spec_Ops_chest.name=§1特种作战服
item.Spec_Ops_boots.name=§1特种作战靴
item.t60_boots.name=§1T-60动力靴
item.t60_chest.name=§1T-60动力胸甲
item.t60_helmet.name=§1T-60动力头盔
item.Juggernaut_helmet.name=§1无畏战士头盔
item.Juggernaut_chest.name=§1无畏战士装甲
item.Juggernaut_boots.name=§1无畏战士装甲靴
item.Umbrella_helmet.name=§1保护伞公司头盔
item.Umbrella_chest.name=§1保护伞公司作战服
item.Umbrella_boots.name=§1保护伞公司作战靴
item.Marine_helmet.name=§1美国海军陆战队头盔
item.Marine_chest.name=§1美国海军陆战队作战服
item.Marine_boots.name=§1美国海军陆战队作战靴
item.NCR_helmet.name=§1新加州共和国军头盔
item.NCR_chest.name=§1新加州共和国军作战服
item.NCR_boots.name=§1新加州共和国军作战靴
item.mkvi_main_chest.name=§1斯巴达六型胸甲 | 绿色涂装
item.mkvi_main_boots.name=§1斯巴达六型装甲靴 | 绿色涂装
item.mkvi_main_helmet.name=§1斯巴达六型头盔 | 绿色涂装
item.mkviblue_helmet.name=§1斯巴达六型头盔 | 蓝色涂装
item.mkviblue_boots.name=§1斯巴达六型装甲靴 | 蓝色涂装
item.mkviblue_chest.name=§1斯巴达六型胸甲 | 蓝色涂装
item.mkvired_helmet.name=§1斯巴达六型头盔 | 红色涂装
item.mkvired_boots.name=§1斯巴达六型装甲靴 | 红色涂装
item.mkvired_chest.name=§1斯巴达六型胸甲 | 红色涂装
item.mkvidefault_helmet.name=§1斯巴达六型头盔
item.mkvidefault_chest.name=§1斯巴达六型胸甲
item.mkvidefault_boots.name=§1斯巴达六型装甲靴

#============================================#
#====================背包====================#
#============================================#
item.mw_tactical_push_backpack.name=§2[8格]战术鞍袋
item.mw_desert_tactical_push_backpack.name=§2[8格]战术鞍袋 | 荒漠涂装
item.mw_g2_gunslinger2_backpack.name=§2[10格]G2 神枪手二代背包
item.mw_combat_sustainment_backpack.name=§2[10格]战斗保障背包
item.mw_forest_combat_sustainment_backpack.name=§2[10格]战斗保障背包 | 丛林涂装
item.mw_blackhawk_stealth_backpack.name=§2[12格]黑鹰隐蔽式背包
item.mw_urban_blackhawk_stealth_backpack.name=§2[12格]黑鹰隐蔽式背包 | 城市涂装
item.mw_forest_blackhawk_stealth_backpack.name=§2[12格]黑鹰隐蔽式背包 | 丛林涂装
item.mw_assault_backpack.name=§2[16格]突击背包
item.mw_urban_assault_backpack.name=§2[16格]突击背包 | 城市涂装
item.mw_forest_assault_backpack.name=§2[16格]突击背包 | 丛林涂装
item.mw_tru_spec_cordura_backpack.name=§2[20格]TRU-SPEC®考杜拉背包
item.mw_desert_tru_spec_cordura_backpack.name=§2[20格]TRU-SPEC®考杜拉背包 | 荒漠涂装
item.mw_black_tru_spec_cordura_backpack.name=§2[20格]TRU-SPEC®考杜拉背包 | 黑色涂装
item.mw_mil_spec_alice_backpack.name=§2[28格]用制式爱丽丝背包
item.mw_desert_mil_spec_alice_backpack.name=§2[28格]军用制式爱丽丝背包 | 荒漠涂装
item.mw_urban_mil_spec_alice_backpack.name=§2[28格]军用制式爱丽丝背包 | 城市涂装
item.mw_duffle_bag.name=§2[24格]帆布包
item.mw_tri_zip_backpack.name=§2[32格]Tri-Zip背包
item.mw_pilgrim_backpack.name=§2[34格]Pilgrim旅行背包
item.mw_f4m_terminator_backpack.name=§2[35格]F4M终结者背包
item.mw_urban_f4m_terminator_backpack.name=§2[35格]F4M终结者背包 | 城市涂装
item.mw_forest_f4m_terminator_backpack.name=§2[35格]F4M终结者背包 | 丛林涂装
item.mw_bergen_backpack.name=§2[36格]Bergen背包
item.mw_forest_bergen_backpack.name=§2[36格]Bergen背包 | 丛林涂装
item.mw_urban_bergen_backpack.name=§2[36格]Bergen背包 | 城市涂装
item.mw_sso_attack_2.name=§2[36格]SSO Attack-2背包
item.mw_forest_sso_attack_2.name=§2[36格]SSO Attack-2背包 | 丛林涂装

#============================================#
#====================背心====================#
#============================================#

item.mw_flyye_field_compact_plate_carrier.name=§5翔野®战地CPC背心
item.mw_forest_flyye_field_compact_plate_carrier.name=§5翔野®战地CPC背心 | 丛林涂装
item.mw_black_flyye_field_compact_plate_carrier.name=§5翔野®战地CPC背心 | 黑色涂装
item.mw_flyye_molle_rrv.name=§5翔野®MOLLE系统RRV战术背心
item.mw_black_flyye_molle_rrv.name=§5翔野®MOLLE系统RRV战术背心 | 黑色涂装
item.mw_urban_flyye_molle_rrv.name=§5翔野®MOLLE系统RRV战术背心 | 城市涂装
item.mw_force_recon_vest.name=§5军直侦察连背心
item.mw_forest_force_recon_vest.name=§5军直侦察连背心 | 丛林涂装
item.mw_urban_force_recon_vest.name=§5军直侦察连背心 | 城市涂装
item.mw_black_force_recon_vest.name=§5军直侦察连背心 | 黑色涂装
item.mw_usmc_vest.name=§5美国海军陆战队背心
item.mw_umbrella_corp_vest.name=§5保护伞公司战术背心
item.mw_hammer_down_vest.name=§5锤击战术背心
item.mw_hecu_vest.name=§5危险环境战斗部队战术背心
item.mw_juggernaut_body_armor.name=§5无畏战士胸甲
item.mw_marine_vest.name=§5美国海军陆战队战术背心
item.mw_swat_vest.name=§5特警队战术背心
item.mw_fort_armor.name=§56B43 6A防弹衣
item.mw_viper_sf.name=§56Viper SF战术背心 | 黑色涂装
item.mw_viper_sf_green.name=§56Viper SF战术背心 | 丛林涂装
item.mw_viper_sf_desert.name=§5Viper SF战术背心 | 荒漠涂装
item.mw_blackhawk_ballistic_vest.name=§5黑鹰防弹背心
item.mw_wfi_task_force_vest.name=§5WFI特种部队背心
item.mw_scar_vest.name=§5SCAR特种部队背心



#============================================#
#====================未修改内容====================#
#============================================#

entity.mw.bandit1.name=匪徒
entity.mw.gassy.name=毒气兵
item.mw_gas-detector.name=毒气检测仪
item.mw_GasGrenade.name=毒气弹
item.Spetznaz_helmet.name=俄罗斯特种部队头盔
item.Spetznaz_chest.name=俄罗斯特种部队作战服
item.Spetznaz_boots.name=俄罗斯特种部队作战靴
item.Tactical_chest.name=特种作战背心
item.Tactical_boots.name=特种作战靴
item.GasSwat_helmet.name=特警队防毒面具
item.GasSwat_chest.name=特警队重型作战背心
item.GasSwat_boots.name=特警队重型作战靴
item.KCPD_boots.name=堪萨斯城警察局作战靴
item.KCPD_chest.name=堪萨斯城警察局作战服
item.Nazisanta_helmet.name=第三帝国圣诞帽
item.Nazisanta_chest.name=第三帝国圣诞服
item.Nazisanta_boots.name=第三帝国圣诞靴
item.Santa_helmet.name=圣诞帽
item.Santa_chest.name=圣诞大衣
item.Santa_boots.name=圣诞靴
item.merc_helmet.name=黑鹰雇佣兵头盔
item.merc_chest.name=黑鹰雇佣兵作战服
item.merc_boots.name=黑鹰雇佣兵作战靴
item.stars_boots.name=特战营救小组作战靴
item.stars_chest.name=特战营救小组作战服
item.HECU_chest.name=危险环境战斗部队作战服
item.HECU_boots.name=危险环境战斗部队作战靴
item.HECU_helmet.name=危险环境战斗部队头盔
item.scar_boots.name=空间站军直侦查连EVA作战靴
item.scar_chest.name=空间站军直侦查连EVA作战服
item.scar_helmet.name=空间站军直侦查连EVA头盔
item.mkv_default_boots.name=斯巴达五型装甲靴
item.mkv_default_chest.name=斯巴达五型胸甲
item.mkv_default_helmet.name=斯巴达五型头盔
item.mkv_red_boots.name=斯巴达五型装甲靴 | 红色涂装
item.mkv_red_chest.name=斯巴达五型胸甲 | 红色涂装
item.mkv_red_helmet.name=斯巴达五型头盔 | 红色涂装
item.mkv_green_chest.name=斯巴达五型胸甲 | 绿色涂装
item.mkv_green_helmet.name=斯巴达五型头盔 | 绿色涂装
item.mkv_green_boots.name=斯巴达五型装甲靴 | 绿色涂装
item.mkv_blue_chest.name=斯巴达五型胸甲 | 蓝色涂装
item.mkv_blue_helmet.name=斯巴达五型头盔 | 蓝色涂装
item.mkv_blue_boots.name=斯巴达五型装甲靴 | 蓝色涂装
item.mkv_default_odst_boots.name=地狱伞兵部队五型作战靴
item.mkv_default_odst_chest.name=地狱伞兵部队五型胸甲
item.mkv_default_odst_helmet.name=地狱伞兵部队五型头盔
item.mkv_green_odst_boots.name=地狱伞兵部队五型作战靴 | 绿色涂装
item.mkv_green_odst_chest.name=地狱伞兵部队五型胸甲 | 绿色涂装
item.mkv_green_odst_helmet.name=地狱伞兵部队五型头盔 | 绿色涂装
item.mkv_blue_odst_boots.name=地狱伞兵部队五型作战靴 | 蓝色涂装
item.mkv_blue_odst_chest.name=地狱伞兵部队五型胸甲 | 蓝色涂装
item.mkv_blue_odst_helmet.name=地狱伞兵部队五型头盔 | 蓝色涂装
item.mkv_red_odst_boots.name=地狱伞兵部队五型作战靴 | 红色涂装
item.mkv_red_odst_chest.name=地狱伞兵部队五型胸甲 | 红色涂装
item.mkv_red_odst_helmet.name=地狱伞兵部队五型头盔 | 红色涂装

item.sv98.name=Izhmash SV-98
item.m40a6.name=M40A6
item.m110_sass.name=M110 SASS
item.ks23.name=KS-23
item.m500a2.name=M500A2
item.ak15.name=AK-15
item.m38_dmr.name=M27 IAR
item.sr3_vikhr.name=SR-3 “旋风”
item.kbp_9a91.name=KBP 9A-91
item.colt_m45a1.name=Colt M45A1
item.m9a1.name=M9A1 Beretta
item.mp_443.name=MP-443 “乌鸦”
item.p10.name=P10
item.ak101.name=AK-101
item.stg44.name=StG-44
item.mk14_ebr.name=M14 DMR
item.aps.name=APS
item.Krag_Jorgensen.name=Krag-Jorgensen
item.m712.name=M712
item.frommer_stop.name=Frommer Stop
item.aac_honey_badger.name=AAC “蜜獾”
item.l96a1.name=L96A1
item.saiga12.name=Saiga-12
item.scar_l.name=Mk16 SCAR-L
item.scar_h_cqc.name=Mk17 CQC SCAR-H
item.mp5_matrix_swordfish.name=HK MP5 (Matrix Converted)
item.m1a1_thompson.name=M1A1 汤普森
item.csa16.name=CSA-16
item.gpca1.name=GPC-A1
item.hk_416.name=HK 416
item.pp91_kedr.name=PP-91 Kedr
item.vp70.name=VP-70
item.he_standard_combat_shotgun.name=HE-SCS
item.cz805_bren.name=CZ-805 Bren
item.albert_01r.name=Albert-01R
item.nv4.name=NV4
item.volk.name=Volk
item.type2.name=Type-2
item.MP43E.name=MP-43E
item.M1873.name=M1873
item.m8a7.name=M8A7
item.f2000.name=FN F2000
item.m6c.name=M6C Magnum
item.ma37_icws.name=MA37 ICWS
item.m6c_socom.name=M6C SOCOM
item.m45.name=M45
item.ma5d.name=MA5D ICWS
item.br55.name=BR-55
item.m392.name=M392 DMR
item.type51.name=Type-51
item.m20.name=M20 PDW
item.srs99.name=SRS-99 AMSR
item.m56.name=M56 ESG
item.m41a.name=M41A 
item.esa23.name=ESA-23
item.ssg42.name=SSG-42 MkII-DS
item.har_27.name=HAR-27
item.ak103_bullpup.name=AK-103 Bullpup
item.sl8.name=HK SL8
item.dl44.name=DL-44
item.mw_KedrMag_2.name=9x19mm 20发弹匣 | PP-91 Kedr用
item.mw_AK101Mag_2.name=5.56x45mm 30发弹匣
item.mw_AK60Mag.name=5.56x45mm 60发弹匣
item.mw_M9Mag_2.name=9x19mm 15发弹匣
item.mw_M9DrumMag.name=9x19mm 65发弹鼓
item.mw_APSMag_2.name=9x19mm 20发弹匣 | APS用
item.mw_FrommerStopMag.name=.380 ACP 8发弹匣
item.mw_KBP9A91Mag_2.name=9x39mm 20发KBP弹匣
item.mw_L96A1Mag_2.name=7.62x54mm 10发LAPUA弹匣
item.mw_M110Mag_2.name=7.62x51mm 10发北约制式弹匣
item.mw_M40A6Mag_2.name=.308 Winchester 7发弹匣
item.mw_M712mag_2.name=7.63x25mm 20发毛瑟弹匣
item.mw_Mk14EBRmag_2.name=7.62x51mm 20发北约制式弹匣 | Mk14 EBR用
item.mw_M14Drum50.name=7.62x51mm 50发北约制式弹鼓 | Mk14 EBR用
item.mw_MP443Mag_2.name=9x19mm 18发弹匣 | MP443用
item.mw_SaigaMag_2.name=12 Gauge 5发弹匣
item.mw_ScarHMag_2.name=7.62x51mm 20发北约制式CQC弹匣
item.mw_Scar40Mag.name=7.62x51mm 40发北约制式CQC弹匣
item.mw_Scar60Mag.name=7.62x51mm 60发北约制式CQC弹鼓
item.mw_STG44Mag_2.name=7.92x33mm 30发弹匣
item.mw_SV98Mag_2.name=7.62x54mm 10发Izhmash弹匣
item.mw_VP70mag_2.name=9x19mm 18发弹匣
item.mw_HoneyBadgerMag_2.name=.300 AAC Blackout 30发弹匣 | AAC “蜜獾”用
item.mw_Bullet9x18mm.name=9x18mm 子弹
item.mw_Bullet762x51.name=7.62x51mm 子弹
item.mw_Bullet308Winchester.name=.308 Winchester 子弹
item.mw_Shotgun4G.name=4 Gauge 霰弹
item.mw_Bullet792x33Kurz.name=7.92x33mm Kurz 子弹
item.mw_Bullet10mm.name=10mm 子弹
item.mw_Bullet8x58.name=8x58mm 子弹
item.mw_Bullet763x25.name=7.63x25mm 子弹
item.mw_Bullet380ACP.name=.380 ACP 子弹
item.mw_Bullet762x35.name=7.62x35mm 子弹
item.mw_EnergyCase.name=EC 3rd.D Casing
item.mw_Bullet4440.name=44-40 Winchester 子弹
item.mw_M67Frag.name=M67 破片手雷
item.mw_ImpactGrenade.name=冲击手雷
item.mw_M18White.name=M18 白色烟雾弹
item.mw_ShotgunShell.name=12 Gauge 霰弹
item.mw_Vortex_sight.name=Vortex UH-1 全息瞄具
item.mw_Leupold.name=刘坡尔德光学瞄准镜
item.mw_Silencer357.name=.357 消音器
item.mw_Silencer762x54.name=7.62x54mm 消音器
item.mw_Silencer762x51.name=7.62x51mm 北约制式 消音器
item.mw_Silencer556x39.name=5.56x39mm 消音器
item.mw_Silencer300AACBlackout.name=.300 AAC Blackout 消音器
item.mw_Silencer65x39.name=6.5x39mm 北约制式 消音器
item.mw_Silencer9x39mm.name=9x39mm 消音器
item.mw_G36Scope.name=UFC G36 瞄准镜
item.mw_PUscope.name=PU 瞄准镜
item.mw_Unertl.name=Unertl 瞄准镜
item.mw_PriscopicScope.name=Priscopic Prism 瞄准镜
item.mw_FMGcarryhandle.name=FMG-9 提把
item.mw_Malcom3x=Malcolm 3倍瞄准镜
item.mw_DMRscope.name=M392-DHO-4M 瞄准镜
item.mw_BR55scope.name=BR-DEMROS 瞄准镜
item.mw_MA5Dcover.name=MA5D ICWS 防尘罩
item.mw_F2000Scope.name=FNPM 1.6倍瞄准镜
item.mw_silencer_eabh.name=EABH 消音器
itemGroup.guns_tab=维克的现代战争资源
itemGroup.AssaultRifles_tab=VMW 突击步枪/卡宾枪
itemGroup.props_tab=VMW Props (Contagion) (仅创造模式可用)
itemGroup.AmmoTab=VMW 弹药
itemGroup.AttachmentsTab=VMW 配件
itemGroup.ArmorTab=VMW 防具
itemGroup.GrenadesTab=VMW 手雷
itemGroup.SpartanTab=Spartan 系列装备
itemGroup.GadgetsTab=VMW 装置
itemGroup.BlocksTab=方块和锭
key.categories.weaponlib=现代战争
key.texture_change=切换枪械涂装
key.fire_mode=调节开火模式（快慢机）
key.reload=装填弹药
key.attachment=枪械装配模式
key.recoil_fitter=切换下挂式配件
key.scope=切换瞄具
key.silencer=切换枪口配件
key.categories.futuristicarsenal=现代战争
key.laser=开关激光
key.add=瞄具放大
key.subtract=瞄具缩小
key.proning=匍匐
key.attach_laser=切换激光配件
key.custom_inventory=开启军备物品栏
key.inspect=检视器械/组件装卸模式
key.sight=照门/套件装卸
gui.attachmentMode.changeScope=按 [%s] 装卸瞄具
gui.attachmentMode.changeBarrelRig=按 [%s] 装卸枪口配件
gui.attachmentMode.changeCamo=按 [%s] 装卸枪械涂装
gui.attachmentMode.changeUnderBarrelRig=按 [%s] 装卸下挂式配件
gui.attachmentMode.applyLaser=按 [%s] 装卸激光配件
gui.attachmentMode.changeRailing=按 [%s] 装卸导轨
gui.ammoCounter=弹药：%s
gui.noMagazine=缺少弹匣
gui.noAmmo=子弹耗尽
gui.firearmMode=开火模式：%s
gui.firearmMode.semi=半自动
gui.firearmMode.auto=全自动
gui.firearmMode.burst=单扣连发
gui.inventoryFull=背包已满
gui.currentZoom=缩放：%s%%
gui.grenadeExplodes=将在 %s 秒内爆炸
gui.coolingDown=冷却中……
tile.mw:tinore.name=锡矿石
tile.mw_GraphiteOre.name=石墨矿石
tile.mw_LeadOre.name=铅矿石
tile.mw_CopperOre.name=铜矿石
tile.mw_SulfurOre.name=硫矿石
item.mw_CarbonComposite.name=碳复合材料
item.mw_SteelIngot.name=钢锭
item.mw_CarbonFiber.name=碳纤维
item.mw_GunmetalPlate.name=炮铜板材
item.mw_GraphiteChunk.name=石墨碎块
item.mw_SteelDust.name=钢粉
item.mw_SulfurDust.name=硫粉
item.mw_TinIngot.name=锡锭
item.mw_PlasticPlate.name=塑料板材
item.mw_SyntheticPlastic.name=合成塑料
item.mw_SyntheticPolymerComposite.name=合成高分子复合材料
item.mw_LeadIngot.name=铅锭
item.mw_GunmetalIngot.name=炮铜锭
item.mw_CopperIngot.name=铜锭
item.mw_GunmetalComposite.name=炮铜合金粗胚


tile.mw_weapons_case.name=武器箱
tile.mw_weapons_case_small.name=小型武器箱
tile.mw_russian_weapons_case.name=俄系武器箱
tile.mw_ammo_box.name=弹药箱
tile.mw_weapons_locker.name=武器贮藏柜
tile.mw_fridge_open.name=打开的冰箱
tile.mw_fridge_closed.name=冰箱
tile.mw_artillery_PROP.name=火炮
tile.mw_supply_drop.name=补给空投
tile.mw_medical_crate.name=医疗箱
tile.mw_locker.name=贮藏柜
tile.mw_scp_locker.name=SCP收容柜
tile.mw_barrel.name=桶
tile.mw_explosive_barrel.name=易爆物桶
tile.mw_PC.name=电脑
tile.mw_laptop.name=笔记本电脑
tile.mw_monitor.name=显示器
tile.mw_filingcabinet.name=文件柜
tile.mw_filingcabinet_opened.name=打开的文件柜
tile.mw_shelf_right.name=右侧货架
tile.mw_shelf_left.name=货架左部
tile.mw_shelf_top.name=货架右部
tile.mw_tv.name=电视
tile.mw_ceiling_tv.name=吸顶式电视
tile.mw_ceiling_tv_rotated.name=吸顶式电视（旋转）
tile.mw_office_chair.name=扶手办公椅
tile.mw_office_chair_2.name=办公椅
tile.mw_desk_corner.name=桌角
tile.mw_desk_corner_alt1.name=桌角与废纸篓
tile.mw_desk_left.name=桌子左部
tile.mw_desk_left_alt1.name=桌子左部与废纸篓
tile.mw_desk_middle.name=桌子中部
tile.mw_desk_middle_alt1.name=桌子中部与电脑主机
tile.mw_desk_right.name=桌子右部
tile.mw_desk_right_alt1.name=桌子右部（带抽屉）
tile.mw_desk_shelf.name=书桌架
tile.mw_desk_shelf_alt1.name=放有抽纸盒的书桌架
tile.mw_desk_shelf_alt2.name=空书桌架
tile.mw_desk_shelf_alt3.name=放有镜子和抽纸盒的书桌架
tile.mw_barrier.name=障碍物
tile.mw_barrier_rotated.name=障碍物（旋转）
tile.mw_body_bag.name=尸体袋
tile.mw_hanging_body.name=缢死的尸体
tile.mw_impaled_body.name=被刺穿的尸体
tile.mw_blank.name=空白方块
tile.mw_dumpster.name=垃圾箱
tile.mw_wooden_crate.name=木箱
tile.mw_wooden_crate_opened.name=打开的木箱
tile.mw_operating_table.name=手术台
tile.mw_operating_table_alt.name=略微架起的手术台
tile.mw_forklift.name=叉车
tile.mw_forklift_alt.name=载物叉车
tile.mw_trusses.name=桁架
tile.mw_ceiling_lamp.name=吊灯
tile.mw_ceiling_lamp_alt.name=顶灯
tile.mw_vent.name=通风管
tile.mw_vent_rotated.name=通风管（旋转）
tile.mw_vent_corner.name=通风管角
tile.mw_vent_corner_rotated.name=通风管角（旋转 A）
tile.mw_vent_corner_rotated_alt.name=通风管角（旋转 B）
tile.mw_vent_intersection.name=通风管交叉部
tile.mw_vent_end.name=通风管末端
tile.mw_white_desk_left.name=白色桌子左
tile.mw_white_desk_middle.name=白色桌子中
tile.mw_white_desk_right.name=白色桌子右
tile.mw_trash_bin.name=废物箱
tile.mw_caution_sign.name=警告标
tile.mw_electric_box.name=配电箱
tile.mw_electric_box_opened.name=开启的配电箱
tile.mw_home_chair.name=家用椅
tile.mw_outdoor_chair.name=户外椅
tile.mw_home_chair_rotated.name=家用椅（旋转）
tile.mw_outdoor_chair_rotated.name=户外椅（旋转）
tile.mw_vending_machine.name=自动售货机
tile.mw_ServerRackLeft.name=服务器机架左侧
tile.mw_ServerRackEmptyLeft.name=空的服务器机架左侧
tile.mw_ServerRackLeftAlt.name=服务器机架左侧（备选）
tile.mw_ServerRackLeftAlt2.name=服务器机架左侧（备选2）
tile.mw_ServerRackLeftAlt3.name=服务器机架左侧（备选3）
tile.mw_ServerRackEmptyRight.name=空的服务器机架右侧
tile.mw_ServerRackRight.name=服务器机架右侧
tile.mw_ServerRackRightAlt.name=服务器机架右侧（备选）
tile.mw_ServerRackTopLeft.name=服务器机架左上角
tile.mw_ServerRackTopRight.name=服务器机架右上角
tile.mw_DuelFloodLight.name=高泛光灯
tile.mw_FloodLight.name=泛光灯
tile.mw_Radio_rotated.name=电台（旋转）
tile.mw_Radio.name=电台
tile.mw_camera_rotated.name=旋转的摄像头



item.tokyo_90.name=Tokyo 90
item.kalashnikov_ak12.name=Kalashnikov AK-12
item.mp443_grach.name=MP443 “乌鸦”
item.ax50.name=AX-50
item.m14_dmr.name=M14 DMR
item.g36k.name=HK G36K
item.remington_700.name=Remington-700
item.cz805_bren_s1.name=CZ-805 Bren S1
item.ak74.name=AK-74
item.makarov_pm.name=Makarov PM
item.asiimov_m4a1.name=M4A4 | 二西莫夫
item.mp7_black_ice.name=HK MP7 | 墨冰
item.akm_vulcan.name=AKM | 火神
item.origin12.name=Origin-12
item.osipr.name=OSIPR
item.fnfal.name=FN FAL
item.m16a1.name=M16A1
item.k2c1.name=K2C1
item.ar10_super_sass.name=AR-10 Super SASS
item.ump45.name=HK UMP-45
item.m200_intervention.name=M200 “干预”
item.scorpion_evo3_a1.name=“蝎”式 EVO3 A1
item.sig_mpx.name=SIG MPX
item.mp7a1.name=HK MP7A1
item.hk_p12.name=HK P12
item.hk_g95.name=HK G95
item.m17.name=M17 
item.socom_m4a1.name=SOCOM M4A1
item.g43_gewehr.name=Gewehr 43
item.hs12.name=HS-12
item.mares_leg.name=“玛丽的腿”
item.m1941_johnson_rifle.name=M1941 约翰逊 | 步枪型
item.m1941_johnson.name=M1941 约翰逊 | 轻机枪型
item.stonera1.name=Stoner A1
item.g11.name=HK G11
item.izhmash_ak12.name=Izhmash AK-12
item.chiappa_rhino.name=Chiappa “犀牛”
item.sccy_cpx_2.name=CPX-2
item.browning_auto_5.name=Browning Auto-5
item.bren_mkii.name=Bren MkII
item.browning_hi_power.name=Browning Hi-Power
item.mg34.name=MG-34
item.m60e4.name=M60E4
item.spas_12.name=SPAS-12
item.m32_mgl.name=M32 MGL
item.m134.name=M134
item.quad_barrel_shotgun.name=四管猎枪
item.chiappa_triple_crown.name=Chiappa “三重冠”
item.Chiappa_rhino.name=Chiappa “犀牛”
item.fatman.name=“胖子”
item.bfg_9000.name=BFG 9000
item.m202.name=M202 “闪光”
item.chainsaw.name=电锯
item.sw_500_magnum.name=S&W .500 Magnum
item.super90.name=Benelli Super-90
item.M1897.name=M1897
item.p226.name=SIG P226
item.Python.name=Colt Python
item.supernova.name=Benelli Supernova
item.mw_StonerMag.name=5.56x45mm 100发弹匣 | Stoner A1用
item.mw_JohnsonMAG.name=.30-06 20发春田弹匣
item.mw_G11Mag.name=4.73x33mm 50发弹匣
item.mw_AK12Mag.name=5.45x39mm 31发弹匣
item.mw_stonermag.name=5.56x45mm 100发弹链箱
item.mw_HiPowerMag.name=9x19mm 13发弹匣
item.mw_BrenMag.name=7.62x51mm 30发Bren弹匣
item.mw_FuelCell.name=电锯用燃油仓
item.mw_M60Mag.name=7.62x51mm 100发弹链箱
item.mw_M134Mag.name=7.62x51mm 1000发弹链箱
item.sa80.name=SA80
item.l131a1.name=L131A1
item.p2022.name=SIG P2022
item.c8_sfw.name=C8 SFW
item.mw_AX50Scope.name=AX-50 瞄准镜
item.mw_Silencer545x39.name=5.45x39mm 消音器
item.g2_contender.name=G2 “竞争者”
item.arx160.name=ARX-160
item.apc9.name=APC9
item.mw_FNFALMag.name=7.62x51mm 20发弹匣
item.mw_AKMVulcanMag.name=7.62x39mm 30发弹匣 | 火神
item.mw_AK74Mag.name=5.45x39mm 30发弹匣 | AK-74用
item.mw_SA80Mag.name=5.56x45mm 60发STANAG弹匣
item.mw_M4AsiimovMag.name=5.56x45mm 30发STANAG弹匣 | 二西莫夫
item.mw_C8Mag.name=5.56x45mm 30发STANAG SFW弹匣
item.mw_socom_mag.name=5.56x45mm 30发SOCOM STANAG弹匣
item.mw_MPXMag.name=9x19mm 30发弹匣 | SIG MPX用
item.mw_APC9Mag.name=9x19mm 30发弹匣 | APC9用
item.mw_R700Mag.name=.300 Winchester 6发弹匣 | Remington-700用
item.mw_AX50Mag.name=.50 BMG 5发弹匣 | AX-50用
item.mw_m2a1_sight.name=M2A1 瞄准镜
item.mw_Flash.name=闪光弹
item.mw_tablet.name=战术平板电脑
item.mw_wcam.name=战术摄像头
item.mw_PlasmaCapsule.name=2型等离子容器
item.mw_BFGammo.name=银等离子容器
item.mw_mininuke.name=小型核弹
item.mw_m202rocket.name=M202 火箭弹
item.mw_Bullet4570.name=.45-70 Government 子弹
item.mw_Bullet408CT.name=.408 CheyTac 子弹
item.mw_Bullet40.name=.40 S&W 子弹
item.mw_Bullet357.name=.357 子弹
item.mw_Bullet500.name=.500 Magnum 子弹


item.mw_Bullet765x21.name=7.65x21mm 子弹
item.mw_ScorpionMag.name=9x19mm 30发弹匣 | “蝎”式 EVO3 A1用
item.mw_InterventionMag.name=.408 7发弹匣 | M200 “干预”用
item.mw_UMP9Mag.name=9x19mm 30发弹匣 | UMP-9用
item.mw_UMP45Mag.name=.45 ACP 25发弹匣 | UMP-45用
item.mw_MakarovMag.name=9x18 8发弹匣 | Makarov PM用
item.mw_L131A1Mag.name=9x19mm 17发弹匣 | L131A1用
item.mw_P2022Mag.name=9x19mm 15发弹匣 | SIG P2022用
item.mw_M17Mag.name=9x19mm 17发弹匣 | M17用
item.mw_USP45Mag.name=.45 ACP 8发弹匣 | UMP-45用
item.mw_SamuraiEdgeMag.name=.40 15发弹匣 | S&W “武士之刃”用
item.mw_g43_gewehr_mag.name=7.92x57mm 10发弹匣 | Gewehr 43用
item.mw_DanWessonLaser.name=D&W 激光

item.mw_M60FrontSight.name=M60E4 机械准星
item.quad_barrel_shotgun=四管霰弹枪
item.chiappa_triple_crown=Chiappa “三重冠”
