item.m40gasmask_helmet.name=§1M40防毒面具
item.JPNVG18_helmet.name=§1全景式夜视仪
item.audis4.name=奥迪S4
item.mclaren_senna.name=迈凯伦塞纳
item.ae86trueno.name=丰田AE86雷霆
item.atv_polaris_sportsman_850_2019.name=2019北极星运动家850
# entity.terrorist.name=
# entity.zombieBlistered.name=
# entity.zombieRipper.name=
# entity.tornzombie.name=
# entity.necromorph.name=
# entity.licker.name=
# entity.zombie.name=
# entity.hazmat_zombie.name=
# entity.Defiled Zombie.name=
# entity.deathclaw.name=
# entity.molded.name=
item.mw_gas-detector.name=毒气检测仪
item.mw_GasGrenade.name=毒气弹
item.Marine_helmet.name=§1美国海军陆战队头盔
item.Marine_chest.name=§1美国海军陆战队作战服
item.Marine_boots.name=§1美国海军陆战队作战靴
item.Spec_Ops_helmet.name=§1特种作战头盔
item.Spec_Ops_chest.name=§1特种作战服
item.Spec_Ops_boots.name=§1特种作战靴
item.Spetznaz_helmet.name=§1俄罗斯特种部队头盔
item.Spetznaz_chest.name=§1俄罗斯特种部队作战服
item.Spetznaz_boots.name=§1俄罗斯特种部队作战靴
item.Urban_helmet.name=§1凯夫拉头盔（都市）
item.Urban_chest.name=§1战术夹克（都市）
item.Urban_boots.name=§1战术靴（都市）
item.ghillie_helmet.name=§1吉利盔
item.ghillie_chest.name=§1吉利服
item.ghillie_boots.name=§1吉利靴
# item.blackcamo_chest.name=
# item.forest_chest.name=
# item.blackjeans_boots.name=
# item.khakijeans_boots.name=
item.Swat_helmet.name=§1特警队头盔
item.Swat_chest.name=§1特警队作战服
item.Swat_boots.name=§1特警队作战靴
item.Tactical_helmet.name=§1战术夜视仪
item.Nazisanta_helmet.name=§1第三帝国圣诞帽
item.Nazisanta_chest.name=§1第三帝国圣诞服
item.Nazisanta_boots.name=§1第三帝国圣诞靴
item.Santa_helmet.name=§1圣诞帽
item.Santa_chest.name=§1圣诞大衣
item.Santa_boots.name=§1圣诞靴
item.Juggernaut_helmet.name=§1无畏战士头盔
item.Juggernaut_chest.name=§1无畏战士装甲
item.Juggernaut_boots.name=§1无畏战士装甲靴
# item.Astronaut_helmet.name=
# item.Astronaut_chest.name=
# item.Astronaut_boots.name=
# item.SCPGuard_helmet.name=
# item.SCPGuard_chest.name=
# item.SCPGuard_boots.name=
# item.Dclass_chest.name=
# item.Dclass_boots.name=
item.mw_tactical_push_backpack.name=§2战术鞍袋
item.mw_combat_sustainment_backpack.name=§2战斗保障背包
item.mw_combat_sustainment_backpack_black.name=§2战斗保障背包（黑色）
item.mw_combat_sustainment_backpack_forest.name=§2战斗保障背包（迷彩）
item.mw_assault_backpack.name=§2突击背包
item.mw_assault_backpack_black.name=§2突击背包（黑色）
item.mw_assault_backpack_forest.name=§2突击背包（迷彩）
item.mw_f5switchbladebackpack.name=§2F5弹簧刀背包
item.mw_tru_spec_cordura_backpack.name=§2TRU-SPEC®考杜拉背包
item.mw_tru_spec_cordura_backpack_black.name=§2TRU-SPEC®考杜拉背包（黑色）
item.mw_tru_spec_cordura_backpack_forest.name=§2TRU-SPEC®考杜拉背包（迷彩）
item.mw_duffle_bag.name=§2帆布包
item.mw_pilgrim_backpack.name=§2Pilgrim旅行背包
item.mw_f4m_terminator_backpack.name=§2F4M终结者背包
item.mw_bergen_backpack.name=§2Bergen背包
item.mw_g2_gunslinger2_backpack.name=§2G2 神枪手二代背包
item.mw_flyye_field_compact_plate_carrier.name=§5翔野®战地CPC背心
item.mw_molle_black.name=§5模块化战术背心（黑色）
item.mw_molle_green.name=§5模块化战术背心（迷彩）
item.mw_molle_urban.name=§5模块化战术背心（都市）
item.mw_fort_armor.name=§56B43 6A防弹衣
item.mw_usmc_vest.name=§5美国海军陆战队背心
item.mw_usmc_vest_black.name=§5军直侦察连背心（黑色）
item.mw_usmc_vest_green.name=§5军直侦察连背心（迷彩）
item.mw_usmc_vest_urban.name=§5军直侦察连背心（都市）
item.mw_juggernaut_body_armor.name=§5无畏战士胸甲
item.mw_swat_vest.name=§5特警队战术背心
item.mw_m43a_chest_harness.name=§5M43A胸挂
# item.sv98.name=
item.mp5a5.name=§6MP5A5
# item.m40a6.name=
# item.m110_sass.name=
# item.ks23.name=
# item.m500a2.name=
item.ak15.name=§6AK-15
# item.m38_dmr.name=
item.m4a1.name=§6M4A1
item.vss_vintorez.name=§6VSS
# item.sr3_vikhr.name=
# item.kbp_9a91.name=
# item.colt_m45a1.name=
item.m9a1.name=§6M9A1
# item.mp_443.name=
item.as50.name=§6AS50
# item.p10.name=
item.ak101.name=§6AK-101
item.Springfield.name=§6M1903春田
item.mg42.name=§6MG-42
# item.stg44.name=
# item.mk14_ebr.name=
item.glock_18c.name=§6格洛克18C
item.glock_19.name=§6格洛克19
item.ak47.name=§6AK-47
# item.aps.name=
item.Kar98K.name=§6Kar98K
# item.Krag_Jorgensen.name=
item.m712.name=§6M712
# item.frommer_stop.name=
item.uzi.name=§6UZI
# item.aac_honey_badger.name=
item.l96a1.name=§6L96A1
# item.saiga12.name=
# item.scar_l.name=
# item.scar_h_cqc.name=
item.m82_barrett.name=§6M82巴雷特
item.mp40.name=§6MP-40
# item.m1a1_thompson.name=
item.m1928_thompson.name=§6M1928汤普森
# item.csa16.name=
# item.gpca1.name=
item.remington870.name=§6雷明顿870
# item.hk_416.name=
# item.pp91_kedr.name=
# item.vp70.name=
# item.he_standard_combat_shotgun.name=
# item.cz805_bren.name=
# item.albert_01r.name=
# item.nv4.name=
# item.volk.name=
# item.type2.name=
item.MP43E.name=§6MP-43E
# item.M1873.name=
# item.m8a7.name=
# item.f2000.name=
item.g36c.name=§6G36C
# item.m6c.name=
# item.ma37_icws.name=
# item.m6c_socom.name=
# item.m45.name=
# item.ma5d.name=
# item.br55.name=
# item.m392.name=
# item.type51.name=
# item.m20.name=
# item.srs99.name=
# item.m56.name=
# item.m41a.name=
item.gl06.name=§6GL-06
item.rpg7.name=§6RPG-7
# item.esa23.name=
item.m1014.name=§6M1014
item.ssg42.name=§4§l[先进武器]§6第二代SSG42
item.m16a4.name=§6M16A4
# item.har_27.name=
item.acr.name=§6ACR
# item.ak103_bullpup.name=
# item.sl8.name=
# item.dl44.name=
# item.supernova.name=
# item.Python.name=
item.p226.name=§6P226
# item.M1897.name=
item.taurus_raging_hunter.name=§6陶鲁斯狂暴猎人.44马格南
# item.super90.name=
# item.Chiappa_rhino.name=
# item.sw_500_magnum.name=
item.desert_eagle.name=§6沙漠之鹰
# item.chainsaw.name=
# item.m202.name=
item.m79.name=§6M79-GL
# item.bfg_9000.name=
# item.fatman.name=
# item.chiappa_triple_crown.name=
# item.quad_barrel_shotgun.name=
item.m134.name=§6M134
item.m32_mgl.name=
item.spas_12.name=§6SPAS-12
item.m60e4.name=§6M60E4
item.m249.name=§6M249
# item.mg34.name=
item.m1911.name=§6柯尔特M1911
# item.browning_hi_power.name=
# item.bren_mkii.name=
item.m1_garand.name=§6M1加兰德
item.browning_auto_5.name=§6勃朗宁Auto-5
item.p90.name=§6P90
item.mp7.name=§6MP7
# item.sccy_cpx_2.name=
# item.chiappa_rhino.name=
item.izhmash_ak12.name=§6AK-12原型
# item.ak12_kal.name=
item.steyr_aug_a1.name=§6AUG
# item.g11.name=
# item.stonera1.name=
# item.m1941_johnson.name=
# item.m1941_johnson_rifle.name=
# item.mares_leg.name=
item.ntw_20.name=§6NTW-20
# item.hs12.name=
item.kriss_vector.name=§6Vector
item.g43_gewehr.name=§6G43
item.dp28.name=§6DP-28
# item.socom_m4a1.name=
# item.m17.name=
# item.hk_g95.name=
# item.hk_p12.name=
# item.mp7a1.name=
# item.sa80.name=
# item.l131a1.name=
# item.p2022.name=
# item.c8_sfw.name=
# item.tokyo_90.name=
# item.mp443_grach.name=
# item.ax50.name=
# item.g36k.name=
# item.m14_dmr.name=
# item.remington_700.name=
item.ak74.name=§6AK-74
# item.cz805_bren_s1.name=
# item.makarov_pm.name=
# item.asiimov_m4a1.name=
# item.mp7_black_ice.name=
# item.akm_vulcan.name=
item.origin12.name=§6Origin-12
# item.osipr.name=
# item.fnfal.name=
item.m16a1.name=§6M16A1
# item.k2c1.name=
# item.ar10_super_sass.name=
item.mac10.name=§6MAC-10
# item.ump45.name=
item.m200_intervention.name=§6M200
# item.sig_mpx.name=
# item.scorpion_evo3_a1.name=
item.apc9.name=§6APC9
# item.arx160.name=
# item.g2_contender.name=
# item.beowulf_50_cal.name=
# item.hk_417.name=
# item.ar15.name=
# item.sig_mcx.name=
# item.mas_21.name=
# item.mp443.name=
item.ump_45.name=§6UMP45
# item.s7_10_tricun.name=
# item.famas_f1.name=
# item.m1_carbine.name=
# item.g3.name=
# item.dsr1.name=
# item.ngsw_r.name=
# item.the_dechard.name=
# item.ssg_08.name=
# item.pgm_hecate_ii.name=
# item.sig556.name=
# item.fmg9.name=
# item.svd_dragunov.name=
# item.type20.name=
# item.fiveseven.name=
# item.zbroyarz10.name=
# item.malyuk.name=
# item.turret.name=
# item.turretupgraded.name=
# item.mw_FiveSevenMag.name=
# item.mw_KedrMag_2.name=
item.mw_M4A1Mag_2.name=§a[5.56x45mm][30发]-北约制式标准弹匣
item.mw_AK101Mag_2.name=§a[5.56x45mm][30发]]-弹匣
item.mw_AK60Mag.name=§a[5.56x45mm][60发]-弹匣
item.mw_AK15Mag_2.name=§a[7.62x39mm][30发]-聚合物材料弹匣
item.mw_AK47PMAGTan.name=§a[7.62x39mm][30发]-聚合物材料弹匣-棕黄色涂装
item.mw_AK47Mag.name=§a[7.62x39mm][30发]-弹匣
item.mw_AK50Mag.name=§a[7.62x39mm][50发]-弹鼓
item.mw_AK75Mag.name=§a[7.62x39mm][75发]-弹鼓
item.mw_AK100Mag.name=§a[7.62x39mm][100发]-弹鼓
item.mw_M9Mag_2.name=§a[9x19mm][15发]-弹夹
item.mw_M9Mag30.name=§a[9x19mm][30发]-弹匣
item.mw_M9DrumMag.name=§a[9x19mm][65发]-弹鼓
# item.mw_APSMag_2.name=
item.mw_AS50Mag_2.name=§a[.50 BMG][10发]-弹匣[AS50]
# item.mw_FrommerStopMag.name=
item.mw_G36CMag_2.name=§a[5.56x45mm][30发]-北约制式黑克勒&科赫弹匣
item.mw_Glock18Cmag_2.name=§a[9x19mm][20发]-弹匣
item.mw_GlockMag13.name=§a[9x19mm][13发]-弹匣[Glock]
item.mw_GlockMag50.name=§a[9x19mm][50发]-弹鼓
# item.mw_KBP9A91Mag_2.name=
item.mw_L96A1Mag_2.name=§a[7.62x54mm][10发]-拉普阿弹匣
# item.mw_M110Mag_2.name=
item.mw_M1928Mag.name=§a[.45 ACP][50发]-弹匣[M1928]
item.mw_M38Mag_2.name=§a[5.56x45mm][30发]-北约制式聚合物材料弹匣
# item.mw_M40A6Mag_2.name=
item.mw_M45A1Mag_2.name=§a[.45 ACP][7发]-弹匣
item.mw_M45A1Mag14.name=§a[.45 ACP][14发]-弹匣
item.mw_M712mag_2.name=§a[7.63x25mm][20发]-毛瑟弹匣
item.mw_M82Mag_2.name=§a[.50 BMG][10发]-北约制式弹匣
item.mw_MG42Mag_2.name=§a[7.92x57mm][50发]-机枪弹链盒
# item.mw_Mk14EBRmag_2.name=
# item.mw_M14Drum50.name=
item.mw_MP40Mag_2.name=§a[9x19mm][32发]-弹匣[MP40]
# item.mw_MP443Mag_2.name=
item.mw_MP5A5Mag.name=§a[9x19mm][30发]-黑克勒&科赫弹匣
item.mw_HK50Drum.name=§a[9x19mm][50发]-黑克勒&科赫弹鼓
# item.mw_SaigaMag_2.name=
# item.mw_ScarHMag_2.name=
# item.mw_Scar40Mag.name=
# item.mw_Scar60Mag.name=
item.mw_VSSVintorezMag_2.name=§a[9x39mm][10发]-弹匣
item.mw_ASValMag.name=§a[9x39mm][20发]-弹匣
# item.mw_STG44Mag_2.name=
# item.mw_SV98Mag_2.name=
item.mw_UziMag_2.name=§a[9x19mm][32发]-弹匣
# item.mw_VP70mag_2.name=
# item.mw_HoneyBadgerMag_2.name=
item.mw_Stanag50.name=§a[5.56x45mm][50发]-标准弹鼓
item.mw_Stanag60.name=§a[5.56x45mm][60发]-标准弹鼓
item.mw_Stanag100.name=§a[5.56x45mm][100发]-标准弹鼓
item.mw_M134Mag.name=§a[7.62x51mm][1000发]-弹链箱
item.mw_M60Mag.name=§a[7.62x51mm][100发]-弹链箱
item.mw_M249Mag.name=§a[5.56x45mm][100发]-北约制式弹链箱
# item.mw_FuelCell.name=
# item.mw_BrenMag.name=
# item.mw_HiPowerMag.name=
# item.mw_stonermag.name=
item.mw_AK12Mag.name=§a[5.45x39mm][31发]-弹匣
item.mw_DesertEagleMag.name=§a[.50 AE][7发]-弹匣
item.mw_MP7Mag.name=§a[4.6x30mm][40发]-弹匣
item.mw_MP7Mag20.name=§a[4.6x30mm][20发]-弹匣
item.mw_P90Mag.name=§a[5.7x28mm][50发]-弹匣
item.mw_P90TerminatorMag.name=§a[5.7x28mm][65发]-终结者弹匣
# item.mw_G11Mag.name=
# item.mw_JohnsonMAG.name=
item.mw_NTW20Mag.name=§a[20x82mm][3发]-弹匣
item.mw_M1A1Mag.name=§a[.45 ACP][30发]-弹匣[M1A1]
# item.mw_StonerMag.name=
item.mw_AUG9mmMag.name=§a[9x19mm][30发]-帕拉贝鲁姆弹匣
item.mw_VectorMag.name=§a[.45 ACP][25发]-弹匣[Vector]
item.mw_g43_gewehr_mag.name=§a[7.92x57mm][10发]-弹匣
item.mw_DP28Mag.name=§a[7.62x54mmR][47发]-弹盘
item.mw_M1911_44Mag.name=§a[.44][7发]-弹匣[M1911]
item.mw_SamuraiEdgeMag.name=§a[.40][15发]S&W武士之刃弹匣
item.mw_socom_mag.name=§a[5.56x45mm][30发]美国特种作战标准弹匣
# item.mw_M17Mag.name=
# item.mw_USP45Mag.name=
# item.mw_P2022Mag.name=
# item.mw_L131A1Mag.name=
# item.mw_C8Mag.name=
# item.mw_AX50Mag.name=
# item.mw_R700Mag.name=
# item.mw_R700Mag10rnd.name=
item.mw_AK74Mag.name=§a[5.45x39mm][30发]-弹匣[AK74]
# item.mw_MakarovMag.name=
# item.mw_M4AsiimovMag.name=
# item.mw_AKMVulcanMag.name=
# item.mw_SA80Mag.name=
# item.mw_FNFALMag.name=
item.mw_MAC10Mag.name=§a[.45 ACP][30发]-弹匣
item.mw_UMP45Mag.name=§a[.45 ACP][25发]-弹匣[UMP-45]
item.mw_UMP9Mag.name=§a[9x19mm][30发]-弹匣[UMP-9]
item.mw_InterventionMag.name=§a[.408CT][7发]-弹夹
# item.mw_ScorpionMag.name=
# item.mw_MPXMag.name=
item.mw_APC9Mag.name=§a[9x19mm][30发]-弹匣[APC]
# item.mw_M6CMag.name=
item.mw_VectorDrumMag.name=§a[.45 ACP][50发]-弹鼓[Vector]
# item.mw_NGSWR_Mag.name=
item.mw_FamasF1Mag.name=§a[5.56x45mm][30发]-北约制式F1弹匣
# item.mw_BeowulfMag.name=
# item.mw_S710TricunMag.name=
# item.mw_hk417_mag.name=
item.mw_Origin12Mag.name=§a[12号径][5发]-弹夹
item.mw_Origin12DrumMag.name=§a[12号径][20发]-弹匣
# item.mw_sccycpx2mag.name=
# item.mw_sccycpx2magext.name=
# item.mw_DSR1Mag.name=
# item.mw_DSR1MagExt.name=
# item.mw_SSG08Mag.name=
# item.mw_HecateIIMag.name=
# item.mw_M1CarbineMag.name=
# item.mw_G3Mag.name=
# item.mw_DragunovMag.name=
item.mw_AK74Mag60.name=§a[5.45x39mm][60发]-弹匣[AK74]
item.mw_AK75Mag545x39.name=§a[5.45x39mm][75发]-弹鼓
item.mw_AK12Mag_2.name=§a[5.45x39mm][30发]-弹匣[AK12]
# item.mw_Z10Mag.name=
# item.mw_Bullet765x21.name=
# item.mw_Bullet9x18mm.name=
item.mw_Bullet9x19mm.name=§4[9x19mm]子弹
item.mw_Bullet45ACP.name=§4[.45 ACP]子弹
item.mw_Bullet9x39mm.name=§4[9x39mm]子弹
item.mw_Bullet556x45.name=§4[5.56x45mm]北约制式子弹
item.mw_Bullet762x39.name=§4[7.62x39mm]子弹
item.mw_Bullet762x51.name=§4[7.62x51mm]子弹
item.mw_Bullet762x54.name=§4[7.62x54mm]子弹
# item.mw_Bullet308Winchester.name=
item.mw_Bullet50BMG.name=§4[.50 BMG]子弹
item.mw_Shotgun12Gauge.name=§412号径霰弹
# item.mw_Shotgun4G.name=
# item.mw_Bullet792x33Kurz.name=
# item.mw_Bullet10mm.name=
item.mw_Bullet3006Springfield.name=§4[.30-06]春田子弹
item.mw_Bullet792x57.name=§4[7.92x57mm]子弹
# item.mw_Bullet8x58.name=
item.mw_Bullet763x25.name=§4[7.63x25mm]子弹
# item.mw_Bullet380ACP.name=
# item.mw_Bullet762x35.name=
# item.mw_EnergyCase.name=
# item.mw_Bullet4440.name=
item.mw_Grenade40mm.name=§a[40mm]-榴弹
# item.mw_m202rocket.name=
# item.mw_mininuke.name=
item.mw_rpg7_rocket.name=§aRPG-7火箭弹
item.mw_Bullet500.name=
item.mw_Bullet44.name=§4[.44]马格南子弹
# item.mw_Bullet357.name=
# item.mw_BFGammo.name=
# item.mw_PlasmaCapsule.name=
item.mw_Bullet20x82mm.name=§4[20x82mm]子弹
item.mw_Bullet50AE.name=§4[.50 AE]子弹
# item.mw_Bullet40.name=
item.mw_Bullet57x28mm.name=§4[5.7x28mm]子弹
item.mw_Bullet408CT.name=§4[.408]夏伊战术子弹
# item.mw_Bullet4570.name=
# item.mw_Bullet65.name=
item.mw_Bullet545x39.name=§4[5.45x39mm]子弹
# item.mw_Bullet40SW.name=
# item.mw_Bullet50Beowulf.name=
item.mw_Bullet46x30mm.name=§4[4.6x30mm]子弹
# item.mw_Bullet473x33mm.name=
item.tactical_tomahawk.name=§e战术斧
item.baseball_bat.name=§e棒球棍
item.baseball_bat_nails.name=§e狼牙棒
item.night_stick.name=§e警棍
# item.gas_can.name=
# item.mw_wcam.name=
# item.mw_tablet.name=
item.mw_M67Frag.name=M67碎片手雷
item.mw_ImpactGrenade.name=冲击手雷
item.mw_M18White.name=M18白色烟雾弹
item.mw_Flash.name=闪光弹
item.mw_ShotgunShell.name=§412号径霰弹
item.mw_Silencer556x45.name=§b[5.56x45mm]-北约制式消音器
item.mw_Silencer9mm.name=§b[9(x18/19)mm]-消音器
# item.mw_Silencer357.name=
item.mw_Silencer57x38.name=§b[5.7x28mm]-消音器
item.mw_Silencer45ACP.name=§b[.45 ACP]-消音器
item.mw_Silencer12Gauge.name=§b[12号径]-消音器
# item.mw_Silencer762x54.name=
# item.mw_Silencer762x51.name=
item.mw_Silencer50BMG.name=§b[.50 BMG]-消音器
item.mw_Silencer762x39.name=§b[7.62x39mm]-消音器
# item.mw_Silencer556x39.name=
# item.mw_Silencer300AACBlackout.name=
# item.mw_Silencer65x39.name=
# item.mw_Silencer9x39mm.name=
item.mw_SilencerMP7.name=§b[4.6x30mm]-消音器
# item.mw_silencer_eabh.name=
item.mw_Silencer545x39.name=§b[5.45x39mm]-消音器
# item.mw_SilencerMP5.name=
# item.mw_SilencerPBS.name=
# item.mw_HoneyBadgerSilencer.name=
# item.mw_KBP9A91Suppressor.name=
item.mw_SamuraiEdgeSuppressor.name=§b武士之刃消音器
# item.mw_NGSWRail.name=
# item.mw_Z10Handguard.name=
# item.mw_Type20Handguard.name=
# item.mw_MPXHandguard.name=
# item.mw_MPXHandguardRailed.name=
# item.mw_MPXHandguardExtended.name=
item.mw_AK74Handguard.name=§dAK74护木
item.mw_AK74Stock.name=§dAK74枪托
# item.mw_Dragunov98Handguard.name=
# item.mw_Dragunov98DustCover.name=
# item.mw_Dragunov98Stock.name=
# item.mw_SIG556Handguard.name=
# item.mw_SIG556HandguardRailed.name=
# item.mw_SIG556HandguardKA.name=
# item.mw_SIG556Grip.name=
# item.mw_DragunovHandguard.name=
# item.mw_DragunovGripStock.name=
# item.mw_fmg9carryhandle.name=
# item.mw_DragunovDustCover.name=
# item.mw_ScarHandGuard.name=
# item.mw_ScarHHandGuard.name=
item.mw_ACRHandGuard.name=§dACR护木
item.mw_M60HandGuard.name=§dM60护手
item.mw_M60E4Guard.name=§dM60E4护手
item.mw_M249HandGuard.name=§dM249护木
item.mw_UTGTriRailHandGuard.name=§dUTG扳机导轨护木
item.mw_MIMP5HandGuard.name=§dMI MP5护木
item.mw_MP5A5HandGuard.name=§dMP5A5护木
item.mw_MP5SDHandGuard.name=§dMP5SD护木
item.mw_LVOAVHandGuard.name=§dLVOAV护木
# item.mw_M38HandGuard.name=
item.mw_Mk18HandGuard.name=§dMk18护木
item.mw_M4MagpulHandGuard.name=§dM4马盖普护木
item.mw_M4MagpulHandGuardTan.name=§dM4马盖普护木-棕黄色涂装
item.mw_M4HandGuard.name=§dM4护木
item.mw_M16HandGuard.name=§dM16护木
item.mw_M4CarbineHandGuard.name=§dM4卡宾护木
item.mw_AK47HandleGuard.name=§dAK-47护木
item.mw_AK101HandGuard.name=§dAK-101护木
item.mw_AKMagpulHandleGuard.name=§dAK马盖普护木
item.mw_AKMagpulHandleGuardTan.name=§dAK马盖普护木-棕黄色涂装
item.mw_MLOKHandguard.name=§dMLOK护木
item.mw_MLOKExtendedHandguard.name=§dMLOK拓展护木
item.mw_AK15HandleGuard.name=§dAK-15护木
# item.mw_AK12kalHandguard.name=
# item.mw_StonerHANDGUARD.name=
item.mw_AUGA2handguard.name=§dAUG-A2护木
item.mw_AUGA3handguard.name=§dAUG-A3护木
item.mw_AUGA3extGuard.name=§dAUG-A3拓展护木[需A3护木]
item.mw_MIMP5MHandGuard.name=§dMI MP5护木
item.mw_NTW20Guard.name=§dNTW-20枪托
item.mw_AR57Handguard.name=§dAR-57护木[M4]
item.mw_RPK16handguard.name=§dRPK-16护木
item.mw_EF88Handguard.name=§dEF-88护木
item.mw_Origin12Handguard.name=§dOrigin-12护木
item.mw_HKS20Handguard.name=§dOrigin-12护木[HKS-20]
item.mw_ACRHandGuardBlack.name=§dACR护木-黑色涂装
item.mw_ACRWEMSKHandguard.name=§dACR WE MSK护木-黑色涂装
item.mw_ACRWEMSKHandguardTan.name=§dACR WE MSK护木
item.mw_ACRPrecisionHandGuard.name=§dACR细致护木-黑色涂装
item.mw_ACRPrecisionHandGuardTan.name=§dACR细致护木
item.mw_ACRSBRHandGuard.name=§dACR短管步枪护木-黑色涂装
item.mw_ACRSBRHandGuardTan.name=§dACR短管步枪护木
item.mw_ACRPolymerHandguard.name=§dACR聚合护木-黑色涂装
item.mw_ACRPolymerHandguardTan.name=§dACR聚合护木
item.mw_ACRSquareDropHandguard.name=§dACR方滴护木-黑色涂装
item.mw_ACRSquareDropHandguardTan.name=§dACR方滴护木
# item.mw_HoneyBadgerHandguard.name=
# item.mw_HoneyBadgerMatrixArmsHandguard.name=
# item.mw_M1CarbineHandguard.name=
# item.mw_M1CarbineVentilatedHandguard.name=
# item.mw_M1ScoutCarbineHandguard.name=
item.mw_M16A4HandGuard.name=§dM16A4四轨护木
# item.mw_C8SFWHandguard.name=
# item.mw_FNFALHandguard.name=
# item.mw_FNFALPARAHandguard.name=
# item.mw_ScarMidWestIndustriesHandGuard.name=
# item.mw_ScarMLOKHandguard.name=
item.mw_VectorMk1ModularHandguard.name=§dVector Mk1现代化护木
item.mw_VectorCarbineHandguard.name=§dVector卡宾护木
item.mw_Mk48HandGuard.name=§dMk48护木
item.mw_M249UpperHandGuard.name=§dM249上层护木
item.mw_Mk48UpperHandGuard.name=§dMk48上层护木
# item.mw_G3A1Handguard.name=
# item.mw_DSR1Handguard.name=
# item.mw_DSR1HandguardRailed.name=
item.mw_MP5BMHandGuard.name=§dMP5BM护木
# item.mw_ScorpionEVO3A1HandguardShort.name=
# item.mw_ScorpionEVO3A1HandguardLong.name=
item.mw_MP5NavyHandGuard.name=§dMP5海军护木
# item.mw_AR15FN15Handguard.name=
# item.mw_HK416HandGuardBlackAndTan.name=
# item.mw_HK417Handguard.name=
# item.mw_HK417HandguardTan.name=
item.mw_Mk18HandGuardBlack.name=§dMk18护木-黑色
item.mw_Block2SOCOMHandguard.name=§d2区特种作战护木
item.mw_FSSTacLiteHandguard.name=§dFSS轻型战术护木
item.mw_M16A1Handguard.name=§dM16A1护木
# item.mw_M110Handguard.name=
# item.mw_AR10SuperSASSHandguard.name=
# item.mw_S710Handguard.name=
# item.mw_SIGMCXHandguard.name=
# item.mw_SIGMCXHandguardShort.name=
# item.mw_K2C1Handguard.name=
item.mw_AK12Handguard.name=§dAK-12原型护木
item.mw_AK12BHandguard.name=§dAK-12B护木
# item.mw_KBP9A91Handguard.name=
# item.mw_KBP9A91CompactHandguard.name=
# item.mw_KBP9A91KulaTacHandguard.name=
# item.mw_VSSVintorezHandguard.name=
item.mw_ASValHandguard.name=§dAS VAL枪托
item.mw_AKMIron.name=§b标准金属瞄具
item.mw_M60FrontSight.name=§dM60E4机械准星
item.mw_M4FrontSight.name=§d突击步枪机械准星
item.mw_Kar98Ksight.name=§dKar98k机械瞄具
item.mw_AK15ironsight.name=§bAK-15 机械照门
item.mw_HK416FrontSight.name=§dHK-416前置机械瞄具
item.mw_MBUSFrontSight.name=§d马盖普前置机械瞄具
item.mw_TritiumRearSights.name=§b氚后置机械瞄具
item.mw_MBUSRearSights.name=§d马盖普备用机械瞄具
item.mw_HK416RearSights.name=§bHK-416后置机械瞄具
# item.mw_FNFALRearSights.name=
item.mw_AK12ironsight.name=§bAK-12后置瞄具
item.mw_M38FrontSight.name=§dM38准星
item.mw_AKIron.name=§dAK前置瞄具
# item.mw_K2C1RearSight.name=
# item.mw_ScorpionRearSight.name=
# item.mw_ScorpionFrontSight.name=
item.mw_MP7IronSights.name=§dMP7机械瞄具
item.mw_MP7IronSightsStanding.name=§dMP7直立机械瞄具
# item.mw_AK12Iron.name=
item.mw_Acog.name=§b先进战斗光学瞄准镜
item.mw_Specter.name=§b幽灵博士SFOV4-A1瞄准镜
item.mw_Reflex.name=§b15弧分反射式红点瞄准镜
# item.mw_Holographic.name=
item.mw_HolographicAlt.name=§b光电科技512A65全息瞄准镜-黑色涂装
item.mw_Kobra.name=§b8-18反射式瞄准镜
item.mw_KobraMount.name=§b配全8-18眼镜蛇瞄准镜
item.mw_Holographic2.name=§b光电科技EXPS3-0全息瞄准镜-棕黄色涂装
item.mw_okp7.name=§bOKP-7瞄准镜
item.mw_MicroT1.name=§b微型T1瞄准镜
# item.mw_m2a1_sight.name=
item.mw_RMRsight.name=§bRMR瞄准镜
item.mw_BijiaReflex.name=§b毕佳反射式瞄准镜
item.mw_AimpointCompM5.name=§b艾姆波音特M5红点瞄准镜
item.mw_AimpointCompM2.name=§b艾姆波音特M2红点瞄准镜
item.mw_EotechHybrid2.name=§b光电科技二代混合式瞄准镜
item.mw_MicroReflex.name=§b微型反射式瞄准镜
item.mw_VortexSight.name=§b旋涡UH-1全息瞄具
item.mw_KobraGen3.name=§b眼镜蛇Gen-3瞄准镜
# item.mw_OSIPRSight.name=
# item.mw_OSIPRLaser.name=
item.mw_HPScope.name=§bJPU HP3-9x40瞄准镜
item.mw_Leupold.name=
item.mw_PSO1.name=§bPSO-1瞄准镜
# item.mw_G36Scope.name=
# item.mw_PUscope.name=
# item.mw_Unertl.name=
# item.mw_PriscopicScope.name=
# item.mw_Malcom3x.name=
# item.mw_DMRscope.name=
# item.mw_BR55scope.name=
# item.mw_F2000Scope.name=
item.mw_NightRaiderScope.name=§b夜袭者瞄准镜
item.mw_AUGscope.name=§bAUG瞄准镜
# item.mw_AX50Scope.name=
item.mw_LeupoldRailScope.name=§b洛伊波尔德VX-6光学瞄准镜
# item.mw_OSIPRMiniScope.name=
item.mw_Laser.name=§bUTG战术激光
item.mw_Laser2.name=§bLD19206-IR战术激光
# item.mw_DanWessonLaser.name=
# item.mw_SCCYCPX2Laser.name=
item.mw_Glock18Cstock.name=§d格洛克18C DRS-HS枪托
# item.mw_ScarStock.name=
# item.mw_ScarHStock.name=
item.mw_ACRStock.name=§dACR枪托
item.mw_M1014Stock.name=§dM1014枪托
item.mw_M4BenelliStock.name=§d贝纳利M4枪托
item.mw_Spas12Stock.name=§dSpas12枪托
item.mw_M249Stock.name=§dM249枪托
item.mw_MP5A3Stock.name=§dMP5A3枪托
item.mw_MP5A4Stock.name=§dMP5A4枪托
item.mw_AK47Stock.name=§dAK-47枪托
item.mw_AK101Stock.name=§dAK-101枪托
item.mw_CollapsableMOEStock.name=§d可折叠MOE枪托
item.mw_CollapsableMOEStockGreen.name=
item.mw_MagpulCTRStock.name=§d马盖普CTR枪托
item.mw_MagpulCTRStockTan.name=§d马盖普CTR枪托-棕黄色涂装
item.mw_MilSpecStock.name=§d美国军用标准枪托
item.mw_MilSpecStockTan.name=§d美国军用标准枪托-棕黄色涂装
item.mw_HeraArmsStock.name=§dHera武装枪托
item.mw_HK416Stock.name=§dHK416枪托
item.mw_M16Stock.name=§dM16枪托
item.mw_HK416StockTan.name=§dHK416枪托-棕黄色涂装
item.mw_M16StockTan.name=§dM16枪托-棕黄色涂装
item.mw_AK47stock.name=§dAK-47枪托
item.mw_RPKstock.name=§dRPK枪托
item.mw_Remington870Stock.name=§dR870木质枪托
item.mw_Remington870PoliceMagnumStock.name=§dR870警用马格南枪托
item.mw_Remington870MilSpecStock.name=§dR870美国军用标准枪托
item.mw_Remington870HK416StockStock.name=§dR870 HK-416枪托
item.mw_Remington870SawedGrip.name=§dR870锯形握把/锯形枪托
item.mw_Origin12Stock.name=§dOrigin-12枪托
item.mw_HKS20Stock.name=§dOrigin-12枪托[HKS-20]
item.mw_VectorStock.name=§dVector枪托
item.mw_ACRStockBlack.name=§dACR枪托-黑色涂装
item.mw_ACRFixedStock.name=§dACR固定枪托-黑色涂装
item.mw_ACRFixedStockTan.name=§dACR固定枪托
item.mw_ACRPRSStock.name=§dACR细致枪托-黑色涂装
item.mw_ACRPRSStockTan.name=§dACR细致枪托-带棕黄色涂装
item.mw_ACRLongRangeStock.name=§dACR精细枪托
item.mw_ACRPDWStock.name=§dACR个人防卫武器枪托
# item.mw_HoneyBadgerStock.name=
# item.mw_HoneyBadgerStockBlack.name=
# item.mw_FNFALStock.name=
# item.mw_VP70Stock.name=
# item.mw_G2ContenderStock.name=
# item.mw_ScarRetractableStock.name=
# item.mw_ScarAdapterStock.name=
item.mw_VectorStockAdapter.name=§dVector枪托适配器
item.mw_UMP45Stock.name=§dUMP45枪托
item.mw_MAC10Stock.name=§dMAC-10枪托
item.mw_MAC21Stock.name=§dMAC-21枪托
item.mw_M249ParaStock.name=§dM249派拉蒙枪托
item.mw_M249MilspecStock.name=§dM249军用标准抢图
item.mw_M249Hk416Stock.name=§dM249-HK416枪托
# item.mw_APSStock.name=
item.mw_MP5Stock.name=§dMP5枪托
item.mw_MP5StockAdapter.name=§dMP5枪托适配器
# item.mw_G3Stock.name=
item.mw_MP7Stock.name=§dMP7枪托
item.mw_MP7MilSpecStock.name=§dMP7军用标准枪托
item.mw_AK12Stock.name=§dAK-12原型枪托
item.mw_AK12ZenitcoStock.name=§dAK-12泽宁特枪托
item.mw_VSSVintorezStock.name=§dVSSV枪托
item.mw_ASValStock.name=
item.mw_VSSVintorezMilspecStock.name=§dVSSV军用标准枪托
# item.mw_CZ805BrenStock.name=
# item.mw_SIGMCXStock.name=
# item.mw_M110Stock.name=
# item.mw_ARPRSPrecisionStock.name=
# item.mw_KS23Stock.name=
# item.mw_KS23MStock.name=
item.mw_AngledGrip.name=§b直角握把
item.mw_Grip2.name=§b直握把
item.mw_JunoGrip.name=§b折叠握把
item.mw_VGrip.name=§b前握把
item.mw_StubbyGrip.name=§b短握把
item.mw_MP5HOGUEGrip.name=§dMP5霍格握把
item.mw_GlockHogueGrip.name=§d格洛克霍格枪托
item.mw_GlockHogueGripTan.name=§d格洛克霍格枪托-棕黄色涂装
item.mw_HeraArmsGrip.name=§dHera武装握把
item.mw_M4Grip.name=§dM4握把
item.mw_M4GripTan.name=§dM4握把-棕黄色涂装
item.mw_M4GripGray.name=§dM4握把-灰色涂装
item.mw_AK47Grip.name=§dAK-47握把
item.mw_AK101Grip.name=§dAK-101握把
item.mw_AKErgoGrip.name=§dAK人体工学握把
item.mw_AKErgoGripGreen.name=
item.mw_AUGgrip.name=§bAUG握把
item.mw_M1A1Grip.name=§b[汤普森]M1A1握把
item.mw_M1928Grip.name=§bM1928握把
item.mw_Origin12Grip.name=§d§dOrigin-12握把
item.mw_HKS20Grip.name=§dOrigin-12握把[HKS-20]
# item.mw_FNFALGrip.name=
item.mw_VectorTapedGrip.name=§dVector绑带握把
# item.mw_G2ContenderGrip.name=
# item.mw_M1014Grip.name=
# item.mw_SCCYCPX2GripTape.name=
# item.mw_APSGrip.name=
item.mw_MAC10Grip.name=§dMAC-10握把
item.mw_HK416Grip.name=§dHK-416握把
# item.mw_HK416GripTan.name=
# item.mw_M110Grip.name=
# item.mw_S710TricunGrip.name=
# item.mw_K2C1Grip.name=
item.mw_AK12Grip.name=§dAK-12原型握把
item.mw_AK12ErgoGrip.name=§dAK-12人体工学握把
item.mw_AKErgoGripTan.name=§dAK人体工学握把-棕黄色涂装
# item.mw_KS23RaptorGrip.name=
# item.mw_MA5Dcover.name=
item.mw_AK47Dustcover.name=§dAK-47防尘护罩
item.mw_AK101DustCover.name=§dAK-101防尘护罩
item.mw_VeprDustCover.name=§dVepr防尘护罩
item.mw_AK15DustCover.name=§dAK-15防尘护罩
# item.mw_RPKDustCover.name=
# item.mw_FNFALDustCover.name=
# item.mw_SA58DustCover.name=
item.mw_AKMDustcover.name=§dAKM防尘护罩
item.mw_AK12DustCover.name=§dAK-12原型防尘护罩
item.mw_AK12BDustCover.name=§dAK-12B防尘护罩
item.mw_VSSVintorezDustCover.name=§dVSSV防尘护罩
item.mw_VSSMDustCover.name=§dVSSM防尘护罩
item.mw_P90swordfish.name=§dP90剑鱼套件
item.mw_P90DefaultKit.name=§dP90套件
item.mw_P90Terminator.name=§dP90终结者转换套件
item.mw_AUGA1.name=§dAUG-A1套件
item.mw_AUGParaConversion.name=§dAUG帕拉贝鲁姆转换套件
item.mw_AUGDefaultKit.name=§dAUG套件
item.mw_KrissVectorSwordfish.name=§dVector 剑鱼套件
item.mw_Bipod.name=§b两脚架
item.mw_RailRiser.name=§d导轨扩充
item.mw_FMGcarryhandle.name=
item.mw_AR15Iron.name=§bAR提把
item.mw_FABDefenseMount.name=§dFAB 防卫镶嵌套件[手枪用]
item.mw_MIMP5TRRail.name=§dMI MP5 TR导轨
item.mw_MIMP5MRail.name=§dMI MP5 M导轨
item.mw_ShotgunRail.name=§d霰弹枪导轨
item.mw_Kar98KRail.name=§dKar98K导轨
item.mw_M60Rail.name=§dM60导轨
# item.mw_Remington700Chassis.name=
# item.mw_SSG08Chassis.name=
item.mw_M4Receiver.name=§dM4机闸
item.mw_VLTORReceiver.name=§dVltor机闸
item.mw_Kar98Krail.name=§dKar98K导轨
# item.mw_M32Barrel.name=
item.mw_AR57Receiver.name=§dAR-57机匣[M4]
item.mw_RPKbarrel.name=§dRPK枪管
# item.mw_OSIPRMount.name=
# item.mw_C8SFWReceiver.name=
item.mw_Remington870Pump.name=§dR870泵动护木
item.mw_Remington870MagpulPump.name=§dR870马盖普泵动护木
item.mw_Remington870PoliceMagnumPump.name=§dR870警用马格南泵动护木
item.mw_Remington870FABDefensePump.name=§dR870 FAB泵动防护护木
item.mw_Remington870Barrel.name=§dR870枪管
item.mw_Remington870PoliceMagnumBarrel.name=§dR870警用马格南枪管
item.mw_Remington870SawedBarrel.name=§dR870锯形枪管
# item.mw_HoneyBadgerReceiver.name=
# item.mw_HoneyBadgerReceiverBlack.name=
# item.mw_HoneyBadgerKnightsReceiver.name=
# item.mw_HoneyBadgerKnightsReceiverBlack.name=
item.mw_M1911Slide.name=§d柯尔特M1911滑膛
item.mw_M1911Body.name=§d柯尔特M1911枪身
item.mw_M191144MagSlide.name=§d柯尔特M1911 .44马格南滑膛
item.mw_M191144MagBody.name=§d柯尔特M1911 .44马格南枪身
item.mw_M9A1Slide.name=§dM9A1滑膛
item.mw_M9A1Body.name=§dM9A1枪身
item.mw_SamuraiEdgeSlide.name=§dM9A1武士之刃滑膛
item.mw_SamuraiEdgeBody.name=§dM9A1武士之刃枪身
# item.mw_SamuraiEdgeAWSlide.name=
# item.mw_SamuraiEdgeAWBody.name=
# item.mw_SamuraiEdgeAlbertExt.name=
item.mw_DesertEagleBody.name=§d沙漠之鹰枪身
item.mw_DesertEagleLongBody.name=§d沙漠之鹰枪身(延长枪口)
item.mw_KrissVectorHandguard.name=§dVector .45 ACP护手
item.mw_KrissVector556Handguard.name=§dVector 5.56x45mm 北约制式护手
# item.mw_M1CarbineBody.name=
# item.mw_M1A1CarbineBody.name=
# item.mw_M14Body.name=
# item.mw_Mk14TanBody.name=
# item.mw_Mk14SnowBody.name=
# item.mw_Mk14BlackBody.name=
# item.mw_M14Cover.name=
# item.mw_M14TriRailCover.name=
# item.mw_M14Rail.name=
# item.mw_MAS21Mount.name=
item.mw_M16A1ScopeMount.name=§dM16A1瞄准镜基座
# item.mw_FamasF1ScopeMount.name=
item.mw_SamuraiEdgeMount.name=§d武士之刃瞄准镜底座
item.mw_VSSVintorezTriRailMount.name=§dVSSV瞄准镜座
# item.mw_ScarLReceiver.name=
item.mw_KrissVectorReceiver.name=§dVector机闸
# item.mw_Remington700APACChassis.name=
# item.mw_Remington700MDTXRSChassis.name=
# item.mw_ARX160Chassis.name=
# item.mw_ARX160ChassisOlive.name=
# item.mw_ARX160ChassisTan.name=
# item.mw_G2ContenderBarrelShort.name=
# item.mw_G2ContenderBarrelLong.name=
# item.mw_M14DMRSocomChassis.name=
item.mw_UMP45Receiver.name=§dUMP45机匣
item.mw_UMP9Receiver.name=§dUMP9机匣
item.mw_M16A1PicatinnyRail.name=§dM16A1皮卡汀尼导轨
item.mw_FamasF1PicatinnyRail.name=
item.mw_Glock19Body.name=§d格洛克19枪身
item.mw_Glock19XBody.name=§d格洛克19X枪身
item.mw_GlockRazorbackBody.name=§d格洛克猎魔枪身
item.mw_Glock19Slide.name=§d格洛克19滑膛
item.mw_Glock18CSlide.name=§d格洛克18C滑膛
item.mw_Glock18CCNCslide.name=§d格洛克18c数控滑膛
item.mw_Glock19XSlide.name=§d格洛克19X滑膛
item.mw_GlockRazorbackSlide.name=§d格洛克猎魔滑膛
item.mw_Glock19RockslideOlive.name=§d格洛克19岩石滑膛-黄褐色涂装
item.mw_Glock19GhostPrecisionSlide.name=§d格洛克19幽灵精密滑膛
# item.mw_SCCYCPX2Body.name=
# item.mw_SCCYCPX2BodyTan.name=
# item.mw_SCCYCPX2Slide.name=
# item.mw_SCCYCPX2BSlide.name=
# item.mw_P226Slide.name=
# item.mw_MakarovBody.name=
# item.mw_MakarovPMSlide.name=
# item.mw_MakarovPBBody.name=
# item.mw_MakarovPBSlide.name=
# item.mw_MP443Slide.name=
item.mw_MAC10Body.name=§dMAC-10枪身
item.mw_MAC10Action.name=§dMAC-10机瞄
# item.mw_HK416Receiver.name=
# item.mw_HK417Receiver.name=
# item.mw_HK417ReceiverTan.name=
# item.mw_M110Receiver.name=
# item.mw_Beowulf50CalReceiver.name=
# item.mw_S710Receiver.name=
# item.mw_CZ805BrenReceiver.name=
# item.mw_KS23Barrel.name=
# item.mw_KS23ExtendedBarrel.name=
# item.mw_USPMatchCompensator.name=
# item.mw_DSR1Barrel.name=
# item.mw_DSR1BarrelLong.name=
tile.weapon_workbench.name=武器/护甲工作台
tile.ammo_press.name=子弹压制车床
tile.mw:tinore.name=锡矿石
tile.mw_GraphiteOre.name=石墨矿石
tile.mw_LeadOre.name=铅矿石
tile.mw_CopperOre.name=铜矿石
tile.mw_SulfurOre.name=硫矿石
item.mw_CarbonComposite.name=碳复合材料
item.mw_SteelIngot.name=钢锭
item.mw_CarbonFiber.name=碳纤维
item.mw_GunmetalPlate.name=致密合金钢板
item.mw_GraphiteChunk.name=石墨碎块
item.mw_SteelDust.name=钢粉
item.mw_SulfurDust.name=硫粉
item.mw_TinIngot.name=锡锭
item.mw_PlasticPlate.name=塑料板材
item.mw_SyntheticPlastic.name=聚酰胺纤维
item.mw_SyntheticPolymerComposite.name=合成高分子复合材料
item.mw_LeadIngot.name=铅锭
item.mw_GunmetalIngot.name=致密合金钢
item.mw_CopperIngot.name=铜锭
item.mw_GunmetalComposite.name=致密合金钢粗胚
tile.mw_weapons_case.name=武器箱
tile.mw_weapons_case_small.name=小型武器箱
tile.mw_russian_weapons_case.name=俄系武器箱
tile.mw_ammo_box.name=弹药箱
tile.mw_weapons_locker.name=武器贮藏柜
tile.mw_fridge_open.name=打开的冰箱
tile.mw_fridge_closed.name=冰箱
tile.mw_artillery_PROP.name=火炮
tile.mw_supply_drop.name=补给空投
tile.mw_medical_crate.name=医疗箱
tile.mw_locker.name=贮藏柜
tile.mw_scp_locker.name=SCP收容柜
tile.mw_barrel.name=桶
tile.mw_explosive_barrel.name=易爆物桶
tile.mw_PC.name=电脑
tile.mw_laptop.name=笔记本电脑
tile.mw_monitor.name=显示器
tile.mw_filingcabinet.name=文件柜
tile.mw_filingcabinet_opened.name=打开的文件柜
tile.mw_shelf_right.name=右侧货架
tile.mw_shelf_left.name=货架左部
tile.mw_shelf_top.name=货架右部
tile.mw_tv.name=电视
tile.mw_ceiling_tv.name=吸顶式电视
tile.mw_ceiling_tv_rotated.name=吸顶式电视（旋转）
tile.mw_office_chair.name=扶手办公椅
tile.mw_office_chair_2.name=办公椅
tile.mw_desk_corner.name=桌角
tile.mw_desk_corner_alt1.name=桌角与废纸篓
tile.mw_desk_left.name=桌子左部
tile.mw_desk_left_alt1.name=桌子左部与废纸篓
tile.mw_desk_middle.name=桌子中部
tile.mw_desk_middle_alt1.name=桌子中部与电脑主机
tile.mw_desk_right.name=桌子右部
tile.mw_desk_right_alt1.name=桌子右部（带抽屉）
tile.mw_desk_shelf.name=书桌架
tile.mw_desk_shelf_alt1.name=放有抽纸盒的书桌架
tile.mw_desk_shelf_alt2.name=空书桌架
tile.mw_desk_shelf_alt3.name=放有镜子和抽纸盒的书桌架
tile.mw_barrier.name=障碍物
tile.mw_barrier_rotated.name=障碍物（旋转）
tile.mw_body_bag.name=尸体袋
tile.mw_hanging_body.name=缢死的尸体
tile.mw_impaled_body.name=被刺穿的尸体
tile.mw_blank.name=空白方块
tile.mw_dumpster.name=垃圾箱
tile.mw_wooden_crate.name=木箱
tile.mw_wooden_crate_opened.name=打开的木箱
tile.mw_operating_table.name=手术台
tile.mw_operating_table_alt.name=略微架起的手术台
tile.mw_forklift.name=叉车
tile.mw_forklift_alt.name=载物叉车
tile.mw_trusses.name=桁架
tile.mw_ceiling_lamp.name=吊灯
tile.mw_ceiling_lamp_alt.name=顶灯
tile.mw_vent.name=通风管
tile.mw_vent_rotated.name=通风管（旋转）
tile.mw_vent_corner.name=通风管角
tile.mw_vent_corner_rotated.name=通风管角（旋转 A）
tile.mw_vent_corner_rotated_alt.name=通风管角（旋转 B）
tile.mw_vent_intersection.name=通风管交叉部
tile.mw_vent_end.name=通风管末端
tile.mw_white_desk_left.name=白色桌子左
tile.mw_white_desk_middle.name=白色桌子中
tile.mw_white_desk_right.name=白色桌子右
tile.mw_trash_bin.name=废物箱
tile.mw_caution_sign.name=警告标
tile.mw_electric_box.name=配电箱
tile.mw_electric_box_opened.name=开启的配电箱
tile.mw_home_chair.name=家用椅
tile.mw_outdoor_chair.name=户外椅
tile.mw_home_chair_rotated.name=家用椅（旋转）
tile.mw_outdoor_chair_rotated.name=户外椅（旋转）
tile.mw_vending_machine.name=自动售货机
tile.mw_ServerRackLeft.name=服务器机架左侧
tile.mw_ServerRackEmptyLeft.name=空的服务器机架左侧
tile.mw_ServerRackLeftAlt.name=服务器机架左侧（备选）
tile.mw_ServerRackLeftAlt2.name=服务器机架左侧（备选2）
tile.mw_ServerRackLeftAlt3.name=服务器机架左侧（备选3）
tile.mw_ServerRackEmptyRight.name=空的服务器机架右侧
tile.mw_ServerRackRight.name=服务器机架右侧
tile.mw_ServerRackRightAlt.name=服务器机架右侧（备选）
tile.mw_ServerRackTopLeft.name=服务器机架左上角
tile.mw_ServerRackTopRight.name=服务器机架右上角
tile.mw_DuelFloodLight.name=高泛光灯
tile.mw_FloodLight.name=泛光灯
tile.mw_Radio_rotated.name=电台（旋转）
tile.mw_Radio.name=电台
tile.mw_camera_rotated.name=旋转的摄像头
tile.mw_pc.name=电脑
tile.mw_propanetank.name=丙烷罐
tile.mw_towablefloodlight.name=拖式泛光灯
tile.mw_hescobastion.name=艾斯科防爆墙
tile.mw_sandbag.name=沙袋
tile.mw_sandbagwall.name=沙袋墙
tile.mw_crossgravestone.name=十字墓碑
tile.mw_crossgravestone2.name=十字墓碑
tile.mw_crossgravestone3.name=十字墓碑
tile.mw_gravestoneskull.name=头骨墓碑
tile.mw_gravestone.name=墓碑
tile.mw_scarecrow.name=稻草人
tile.mw_spookyghost.name=令人毛骨悚然的鬼
tile.mw_spookyghost2.name=令人毛骨悚然的鬼
tile.mw_spookyghost3.name=令人毛骨悚然的鬼
tile.mw_swat_truck.name=特警卡车
itemGroup.guns_tab=维克的现代战争-资源
itemGroup.AssaultRifles_tab=维克的现代战争-枪械
itemGroup.props_tab=维克的现代战争-道具 (传染服务器) (仅限创造模式)
itemGroup.AmmoTab=维克的现代战争-弹药
itemGroup.AttachmentsTab=维克的现代战争-配件
itemGroup.ArmorTab=维克的现代战争-护甲
itemGroup.GrenadesTab=维克的现代战争-手榴弹
itemGroup.SpartanTab=维克的现代战争-斯巴达装甲
itemGroup.GadgetsTab=维克的现代战争-小工具
itemGroup.BlocksTab=维克的现代战争-方块和材料锭
itemGroup.CombatServer_tab=维克的现代战争-商城武器
key.categories.weaponlib=现代战争
key.texture_change=切换枪械皮肤
key.fire_mode=调节开火模式（快慢机）
key.reload=装填弹药
key.attachment=枪械装配模式
key.recoil_fitter=切换下挂式配件
key.scope=切换瞄具
key.silencer=切换枪口配件
key.categories.futuristicarsenal=现代战争
key.laser=开关激光
key.add=瞄具放大
key.subtract=瞄具缩小
key.proning=匍匐
gui.attachmentMode.changeScope=按 [%s] 装卸瞄具
gui.attachmentMode.changeBarrelRig=按 [%s] 装卸枪口配件
gui.attachmentMode.changeCamo=按 [%s] 装卸枪械涂装
gui.attachmentMode.changeUnderBarrelRig=按 [%s] 装卸下挂式配件
gui.attachmentMode.applyLaser=按 [%s] 装卸激光配件
gui.ammoCounter=弹药：%s
gui.noMagazine=缺少弹匣
gui.noAmmo=子弹耗尽
gui.firearmMode=开火模式：%s
gui.firearmMode.semi=半自动
gui.firearmMode.auto=全自动
gui.firearmMode.burst=单扣连发
gui.inventoryFull=背包已满
gui.currentZoom=缩放：%s%%
gui.grenadeExplodes=将在 %s 秒内爆炸
gui.coolingDown=冷却中……
config.category.rendering.name=渲染
config.category.screenshaders.name=屏幕着色器
config.rendering.enableAllShaders.property.name=启用所有着色器
config.rendering.enableScreenShaders.property.name=启用屏幕着色器
config.rendering.enableWorldShaders.property.name=启用世界着色器
config.rendering.enableGunShaders.property.name=启用枪械着色器
config.rendering.enableFlashShaders.property.name=启用闪光着色器
config.rendering.enableReticleShaders.property.name=启用瞄准线着色器
config.rendering.enableHDRFramebuffer.property.name=启用HDR帧缓冲
config.rendering.enableScopeEffects.property.name=启用瞄准镜效果
config.rendering.screenshaders.bloomEffect.property.name=启用Bloom
config.rendering.screenshaders.filmGrain.property.name=启用图像噪声
config.rendering.screenshaders.filmGrainIntensity.property.name=图像噪声强度
config.rendering.screenshaders.bloomLayers.property.name=Bloom层数
config.rendering.screenshaders.onScreenRainAndSnow.property.name=屏幕上的雨和雪
overlay.opendoor.name=开门

key.inspect=检视器械/组件装卸模式
key.unload=退弹
key.opendoor=开门
key.nightVision=夜视
key.custom_inventory=开启军备物品栏
debug.freecamLock=自由相机视角锁定
debug.freecamRotate=自由相机视角旋转

vehicle.brake=[维克]刹车
vehicle.clutch=[维克]离合器
vehicle.handbrake=[维克]手刹
vehicle.throttle=[维克]油门
vehicle.turnleft=[维克]左转
vehicle.turnoff=[维克]启停
vehicle.turnright=[维克]右转


config.rendering.enableFancyRainAndSnow.property.name=启用雨雪效果

item.mw_WoodlandCamo.name=§3林地迷彩
item.mw_PinkCamo.name=§3粉色迷彩
item.mw_ArcticCamo.name=§3北极迷彩
item.mw_BlueCamo.name=§3蓝色迷彩
item.mw_Unit01Camo.name=§301单位迷彩
item.mw_BloodForestCamo.name=§3血森林迷彩
item.mw_DiamondCamo.name=§3钻石迷彩
item.mw_GoldCamo.name=§3金色迷彩

tile.immersiveengineering.treated_wood.name=防腐木板