# Configuration file

gameplay {
    # Enables the ammo counter
    B:enableAmmoCounter=true

    # Enables the black background on the ammo counter.
    B:enableAmmoCounterBackground=true

    # Enable open door key display when hovering doors
    B:enableOpenDoorDisplay=true

    # If true, hold to aim. If false, toggle to aim.
    B:holdToAim=true
}


rendering {
    # Setting this to false disables all shaders, enabling allows to select which shaders are used.
    B:enableAllShaders=false

    # Enables the fancy VMW snow/rain
    B:enableFancyRainAndSnow=true

    # Enables flash shaders
    B:enableFlashShaders=true

    # Enables gun shaders, so skinning & lighting
    B:enableGunShaders=true

    # Enables the HDR framebuffer, requires restart. 
    # The HDR is the cause of a lot of shader incompat, 
    # but Bloom will look weird without it
    B:enableHDRFramebuffer=true

    # Enables reticle shaders
    B:enableReticleShaders=true

    # Enables scope effects
    B:enableScopeEffects=true

    # Setting this to false disables all screen shaders, enabling allows to select which screen shaders are used.
    B:enableScreenShaders=true

    # Setting this to false disables all world shaders, enabling allows to select which world shaders are used.
    B:enableWorldShaders=true

    screenshaders {
        # Enables glow around bright objects (bloom)
        B:bloomEffect=false

        # Lower numbers = better performance
        I:bloomLayers=3

        # Enables film grain effect
        B:filmGrain=false

        # Configures the intensity of the film grain effect
        D:filmGrainIntensity=0.025

        # Enable on-screen rain/snow VFX
        B:onScreenRainAndSnow=true
    }

}


