{
	title: "季节说明（二）",
	icon: "minecraft:writable_book",
	x: -2.5d,
	y: 1.0d,
	text: [
		"&b▷&f春季：冰雪融化，降雨更加频繁，草地与树叶会变为逐渐变绿，群系温度会从冬季较低的温度逐渐升高。",
		"&b▷&f夏季：烈阳当空，草地与树叶会变为略带黄色调的绿色，雷暴会更加频繁。夏季白天会带有极强的太阳辐射效果，长时间处于室外会造成高热辐射甚至过热效果，地表的寄生兽和将会自燃且失去适应抗性。",
		"&b▷&f秋季：层林尽染，草地与树叶会变为逐渐变偏黄橙色带一点绿色，气温会逐渐降低。",
		"&b▷&f冬季：银装素裹，草地与树叶的颜色会变得暗淡并带有冰霜，温暖的生物群系也会下雪，降雪/降雨在冬天会更为频繁，作物停止生长，冬季晚上会带有极强的冷空气侵袭，长时间处于室外会造成寒潮侵袭甚至冻结效果，海平面以上的寄生兽蠢蠢欲动，会获得力量和速度的加成。"
	],
	dependencies: [
		"5fd5ae3c"
	],
	tasks: [{
		uid: "60845857",
		type: "checkmark"
	}]
}
