{
	title: "季节说明（一）",
	icon: "minecraft:writable_book",
	x: -1.5d,
	y: 1.0d,
	text: [
		"&6&l温带生物群系：",
		"&b▷&f拥有春夏秋冬四个季节，每个季节有三次次季，每个次季3天，每个季节15天",
		"&b▷&f春季：春季草地与树叶会变为蓝绿色，整个季节中，群系温度会从冬季较低的温度逐渐升高，冬天下的雪开始融化，降雨也变得更加频繁",
		"&b▷&f夏季：夏季草地与树叶会变为略带黄色调的绿色，雷暴在夏天会更加频繁",
		"&b▷&f秋季：秋季草地会变成黄色，树叶会变为橙色调，树顶则会留有一些绿色。群系温度会在秋季逐渐降低，并在结束时达到冬季的温度",
		"&b▷&f冬季：冬天草地与树叶的颜色会变得暗淡，群系温度进一步降低，使正常情况下无法降雪的群系也可达到降雪标准。降雪/降雨在冬天会更为频繁",
		"",
		"&6&l以上季节描述来自静谧四季MCMOD百科介绍"
	],
	tasks: [{
		uid: "a244406a",
		type: "checkmark"
	}]
}
