tile.movingelevators:elevator_block.name=电梯控制器
tile.movingelevators:display_block.name=电梯显示屏
tile.movingelevators:button_block.name=远程电梯面板
block.movingelevators.button_block.info=控制器位置: $x$, $y$, $z$
block.movingelevators.button_block.bind=已绑定到电梯控制器！
block.movingelevators.button_block.place=该方块必须绑定到电梯控制器！
block.movingelevators.button_block.dimension=该反馈必须与电梯控制器在同一个维度！
gui.movingelevators.floorname.label=楼层名称:
movingelevators.platform.size=平台尺寸: $number$ 方块
movingelevators.platform.speed=平台移动速度: $number$ 块/t
movingelevators.floorname=$number$ 楼