{
	title: "高级工具",
	x: 0.0d,
	y: 0.0d,
	text: [
		"感谢您为我们收集这些数据，我们为您带来了纳米机器人连锁芯片",
		"它能让你连锁挖掘方块，不过会极大的消耗体力",
		"使用方法是按住~然后挖掘即可"
	],
	dependencies: [
		"97b4b970",
		"5d8d88ab",
		"e165db2d",
		"7052289a",
		"42dfbb34",
		"8776ab5a",
		"dd236d4f",
		"f00b58e6",
		"40ec80e3",
		"b8731dc2",
		"ebfd2049",
		"25365e02",
		"8ff19364",
		"29717c84",
		"3bb3b8e4",
		"83105307",
		"677685ce",
		"63fd9707",
		"3fbfb601",
		"2f297856"
	],
	hide: true,
	tasks: [{
		uid: "d80fe472",
		type: "checkmark"
	}],
	rewards: [{
		uid: "ea295794",
		type: "gamestage",
		title: "安装纳米机器人连锁挖掘芯片",
		auto: "no_toast",
		stage: "OreStage"
	}]
}
