
<adhooks:pudge_launcher>.addTooltip("附着在树叶、杆子、铁条和栅栏上");
<adhooks:pudge_launcher>.addTooltip("会破坏火把、铃铛、草和灯笼可以拉回实体和玩家");
<adhooks:pudge_launcher>.addTooltip("解除生物骑乘状态，如把村民拉下船或把玩家拉下马");
<adhooks:pudge_launcher>.addTooltip("自动拉回，中等距离，钩爪强度高，高耐火性");

<adhooks:web_launcher>.addTooltip("可粘在除了砂块的任何方块表面");
<adhooks:web_launcher>.addTooltip("对其他玩家安全,不会造成伤害");
<adhooks:web_launcher>.addTooltip("长距离，绳索高弹性，低耐火性");

<adhooks:spear_launcher>.addTooltip("适用于除高硬度块(金属块、黑曜石等)外的任何方块");
<adhooks:spear_launcher>.addTooltip("会破坏玻璃;击中时对实体造成伤害");
<adhooks:spear_launcher>.addTooltip("长距离，绳索中等弹性，中等耐火性");
