#盾牌配方新增
recipes.addShaped(<ancientwarfarenpc:wooden_shield>,[
    [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
    [<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>],
    [null, <ore:plankWood>, null]]);
recipes.addShaped(<ancientwarfarenpc:stone_shield>,[
    [<ore:stone>, <ore:ingotIron>, <ore:stone>],
    [<ore:stone>, <ore:stone>, <ore:stone>],
    [null, <ore:stone>, null]]);
recipes.addShaped(<ancientwarfarenpc:iron_shield>,[
    [<ore:ingotIron>, <ore:blockIron>, <ore:ingotIron>],
    [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>],
    [null, <ore:ingotIron>, null]]);
recipes.addShaped(<ancientwarfarenpc:gold_shield>,[
    [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],
    [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],
    [null, <ore:ingotGold>, null]]);
recipes.addShaped(<ancientwarfarenpc:diamond_shield>,[
    [<ore:gemDiamond>, <ore:blockDiamond>, <ore:gemDiamond>],
    [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>],
    [null, <ore:gemDiamond>, null]]);






