#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var craftcore as Item = VanillaFactory.createItem("pbd_craftcore");
    craftcore.maxStackSize = 16;
    craftcore.register();

var dyeblack as Item = VanillaFactory.createItem("pbd_dyeblack");
    dyeblack.register();

var craftsmansbag as Item = VanillaFactory.createItem("pbd_craftsmansbag");
    craftsmansbag.maxDamage = 80;
    craftsmansbag.creativeTab = <creativetab:tools>;
    craftsmansbag.maxStackSize = 1;
    craftsmansbag.register();

var ancestortotem as Item = VanillaFactory.createItem("pbd_ancestortotem");
    ancestortotem.maxStackSize = 1;
    ancestortotem.register();

var ancestortotempart1 as Item = VanillaFactory.createItem("pbd_ancestortotempart1");
    ancestortotempart1.maxStackSize = 1;
    ancestortotempart1.register();

var ancestortotempart2 as Item = VanillaFactory.createItem("pbd_ancestortotempart2");
    ancestortotempart2.maxStackSize = 1;
    ancestortotempart2.register();

var controller as Item = VanillaFactory.createItem("pbd_controller");
    controller.maxStackSize = 1;
    controller.register();

var data as Item = VanillaFactory.createItem("pbd_data");
    data.register();

var data1 as Item = VanillaFactory.createItem("pbd_data1");
    data1.register();

var data2 as Item = VanillaFactory.createItem("pbd_data2");
    data2.register();

var data3 as Item = VanillaFactory.createItem("pbd_data3");
    data3.register();

var data4 as Item = VanillaFactory.createItem("pbd_data4");
    data4.register();

var data5 as Item = VanillaFactory.createItem("pbd_data5");
    data5.register();

var data6 as Item = VanillaFactory.createItem("pbd_data6");
    data6.register();

var data7 as Item = VanillaFactory.createItem("pbd_data7");
    data7.register();

var data8 as Item = VanillaFactory.createItem("pbd_data8");
    data8.register();

var data9 as Item = VanillaFactory.createItem("pbd_data9");
    data9.register();

var data10 as Item = VanillaFactory.createItem("pbd_data10");
    data10.register();

