import loottweaker.LootTweaker;

var data = LootTweaker.getTable("minecraft:entities/zombie").addPool("data", 1, 1, 0, 0);
data.addItemEntry(<contenttweaker:pbd_data>, 1);
var data1 = LootTweaker.getTable("minecraft:entities/creeper").addPool("data1", 1, 1, 0, 0);
data1.addItemEntry(<contenttweaker:pbd_data1>, 1);
var data2 = LootTweaker.getTable("minecraft:entities/enderman").addPool("data2", 1, 1, 0, 0);
data2.addItemEntry(<contenttweaker:pbd_data2>, 1);
var data3 = LootTweaker.getTable("minecraft:entities/skeleton").addPool("data3", 1, 1, 0, 0);
data3.addItemEntry(<contenttweaker:pbd_data3>, 1);
var data4 = LootTweaker.getTable("minecraft:entities/spider").addPool("data4", 1, 1, 0, 0);
data4.addItemEntry(<contenttweaker:pbd_data4>, 1);
var data5 = LootTweaker.getTable("minecraft:entities/stray").addPool("data5", 1, 1, 0, 0);
data5.addItemEntry(<contenttweaker:pbd_data5>, 1);
var data6 = LootTweaker.getTable("minecraft:entities/husk").addPool("data6", 1, 1, 0, 0);
data6.addItemEntry(<contenttweaker:pbd_data6>, 1);
var data7 = LootTweaker.getTable("minecraft:entities/witch").addPool("data7", 1, 1, 0, 0);
data7.addItemEntry(<contenttweaker:pbd_data7>, 1);