import crafttweaker.item.IItemStack;

var MwRItems as IItemStack[] = [
	<mw:cz805_bren>,
	<mw:arx160>,
	<mw:f2000>,
	<mw:g36c>,
	<mw:ak101>,
	<mw:ak74>,
	<mw:weapon_workbench>,
	<mw:ammo_press>,
    <mw:grenade40mm>,
	<mw:mininuke>,
	<mw:m202rocket>,
	<mw:rpg7_rocket>,
	<mw:energycase>,
	<mw:plasmacapsule>,
	<mw:fuelcell>,
	<mw:ninthsinmag>,
	<mw:brenmag>,
	<mw:johnsonmag>,
	<mw:vectormag>,
	<mw:vectordrummag>,
	<mw:m4a1mag_2>,
	<mw:ngswr_mag>,
	<mw:famasf1mag>,
	<mw:beowulfmag>,
	<mw:m4asiimovmag>,
	<mw:sa80mag>,
	<mw:aug9mmmag>,
	<mw:s710tricunmag>,
	<mw:m134mag>,
	<mw:m60mag>,
	<mw:m249mag>,
	<mw:stonermag>,
	<mw:honeybadgermag_2>,
	<mw:m38mag_2>,
	<mw:socom_mag>,
	<mw:hk417_mag>,
	<mw:c8mag>,
	<mw:stanag50>,
	<mw:stanag60>,
	<mw:stanag100>,
	<mw:g36cmag_2>,
	<mw:ak101mag_2>,
	<mw:ak74mag>,
	<mw:ak74mag60>,
	<mw:akmvulcanmag>,
	<mw:ak60mag>,
	<mw:ak15mag_2>,
	<mw:ak12mag_2>,
	<mw:ak75mag545x39>,
	<mw:ak12mag>,
	<mw:ak47pmagtan>,
	<mw:ak47mag>,
	<mw:ak50mag>,
	<mw:ak75mag>,
	<mw:ak100mag>,
	<mw:dragunovmag>,
	<mw:saigamag_2>,
	<mw:origin12mag>,
	<mw:origin12drummag>,
	<mw:m9mag_2>,
	<mw:fivesevenmag>,
	<mw:samuraiedgemag>,
	<mw:sccycpx2mag>,
	<mw:sccycpx2magext>,
	<mw:deserteaglemag>,
	<mw:m9mag30>,
	<mw:m9drummag>,
	<mw:mp443mag_2>,
	<mw:m45a1mag_2>,
	<mw:m1911_44mag>,
	<mw:m45a1mag14>,
	<mw:m17mag>,
	<mw:makarovmag>,
	<mw:p2022mag>,
	<mw:usp45mag>,
	<mw:hipowermag>,
	<mw:frommerstopmag>,
	<mw:apsmag_2>,
	<mw:glockmag13>,
	<mw:l131a1mag>,
	<mw:glock18cmag_2>,
	<mw:glockmag50>,
	<mw:as50mag_2>,
	<mw:m82mag_2>,
	<mw:ntw20mag>,
	<mw:kbp9a91mag_2>,
	<mw:kedrmag_2>,
	<mw:l96a1mag_2>,
	<mw:dsr1mag>,
	<mw:dsr1magext>,
	<mw:interventionmag>,
	<mw:m40a6mag_2>,
	<mw:ax50mag>,
	<mw:r700mag>,
	<mw:r700mag10rnd>,
	<mw:ssg08mag>,
	<mw:hecateiimag>,
	<mw:m110mag_2>,
	<mw:z10mag>,
	<mw:m1928mag>,
	<mw:m1a1mag>,
	<mw:m712mag_2>,
	<mw:mg42mag_2>,
	<mw:dp28mag>,
	<mw:m1carbinemag>,
	<mw:fnfalmag>,
	<mw:g3mag>,
	<mw:mk14ebrmag_2>,
	<mw:m14drum50>,
	<mw:mp40mag_2>,
	<mw:mp5a5mag>,
	<mw:hk50drum>,
	<mw:mp7mag>,
	<mw:mp7mag20>,
	<mw:ump45mag>,
	<mw:ump9mag>,
	<mw:mpxmag>,
	<mw:apc9mag>,
	<mw:scorpionmag>,
	<mw:p90mag>,
	<mw:p90terminatormag>,
	<mw:mac10mag>,
	<mw:g11mag>,
	<mw:scarhmag_2>,
	<mw:scar40mag>,
	<mw:scar60mag>,
	<mw:vssvintorezmag_2>,
	<mw:asvalmag>,
	<mw:stg44mag_2>,
	<mw:g43_gewehr_mag>,
	<mw:sv98mag_2>,
	<mw:uzimag_2>,
	<mw:vp70mag_2>,
	<mw:gunmetalplate>,
	<mw:gunmetalcomposite>,
	<mw:carboncomposite>,
	<mw:syntheticplastic>
];

for item in MwRItems {
    recipes.remove(item);
}

<ore:pbdcoal>.add(<minecraft:coal>);
<ore:pbdcoal>.add(<minecraft:coal:1>);
// 钢锭转换
recipes.addShapeless(<ancientwarfare:steel_ingot>*2,[<immersiveengineering:metal:8>,<immersiveengineering:metal:8>]);
recipes.addShapeless(<immersiveengineering:metal:8>*2,[<mw:steelingot>,<mw:steelingot>]);
recipes.addShapeless(<mw:steelingot>*2,[<ancientwarfare:steel_ingot>,<ancientwarfare:steel_ingot>]);
// 铜锭转换
recipes.addShapeless(<immersiveengineering:metal>*2,[<mw:copperingot>,<mw:copperingot>]);
// 武器/装甲工作台
recipes.addShaped(<mw:weapon_workbench>,[
[<immersiveengineering:metal_decoration2>, <immersiveengineering:toolupgrade:10>, <immersiveengineering:toolupgrade>],
[<cyberware:hand_upgrades>, <contenttweaker:pbd_craftcore>, <contenttweaker:pbd_craftsmansbag>],
[null, <immersiveengineering:wooden_device0:2>, <immersiveengineering:toolupgrade:6>]]);
// 子弹压制车床
recipes.addShaped(<mw:ammo_press>,
[[null, <minecraft:anvil>, null],
[<ironchest:iron_chest:4>, <contenttweaker:pbd_craftcore>, <immersiveengineering:tool>],
[<immersiveengineering:stone_decoration_slab:5>, <immersiveengineering:stone_decoration_slab:5>, <immersiveengineering:stone_decoration_slab:5>]]);
// 聚酰胺纤维
recipes.addShaped(<mw:syntheticplastic>*3,
[[<mw:syntheticpolymercomposite>, <mw:syntheticpolymercomposite>, null],
[<contenttweaker:pbd_leatherstrips>, <contenttweaker:pbd_leatherstrips>, null],
[null, null, null]]);
//碳复合材料
recipes.addShaped(<mw:carboncomposite>,
[[null, null, null],
[<mw:graphitechunk>, <mw:graphitechunk>, <mw:graphitechunk>],
[<immersiveengineering:material:6>, <immersiveengineering:material:6>, <immersiveengineering:material:6>]]);
