recipes.removeByMod('mw');

mods.jei.JEI.addDescription(<mw:glock_18c>,
    "可用弹匣：\n[9x19mm][13发]-弹匣[Glock]\n[9x19mm][20发]-弹匣\n[9x19mm][50发]-弹鼓");
mods.jei.JEI.addDescription(<mw:glock_19>,
    "可用弹匣：\n[9x19mm][13发]-弹匣[Glock]\n[9x19mm][20发]-弹匣\n[9x19mm][30发]-弹匣\n[9x19mm][50发]-弹鼓");
mods.jei.JEI.addDescription(<mw:m1911>,
    "可用弹匣：\n[.45 ACP][7发]-弹匣\n[.45 ACP][14发]-弹匣\n[.44][7发]-弹匣[M1911]▷需.44马格南套件");
mods.jei.JEI.addDescription(<mw:taurus_raging_hunter>,
    "可用弹匣：\n[.44]马格南子弹");
mods.jei.JEI.addDescription(<mw:desert_eagle>,
    "可用弹匣：\n[.50 AE][7发]-弹匣");
mods.jei.JEI.addDescription(<mw:mp5a5>,
    "可用弹匣：\n[9x19mm][30发]-黑克勒&科赫弹匣\n[9x19mm][50发]-黑克勒&科赫弹鼓");
mods.jei.JEI.addDescription(<mw:mp7>,
    "可用弹匣：\n[4.6x30mm][40发]-弹匣");
mods.jei.JEI.addDescription(<mw:p90>,
    "可用弹匣：\n[5.7x28mm][50发]-弹匣\n[5.7x28mm][65发]-终结者弹匣▷需终结者转换套件");
mods.jei.JEI.addDescription(<mw:mac10>,
    "可用弹匣：\n[.45 ACP][30发]-弹匣");
mods.jei.JEI.addDescription(<mw:mp40>,
    "可用弹匣：\n[9x19mm][32发]-弹匣[MP40]");
mods.jei.JEI.addDescription(<mw:m1928_thompson>,
    "可用弹匣：\n[.45 ACP][50发]-弹匣[M1928]\n[.45 ACP][30发]-弹匣[M1A1]");
mods.jei.JEI.addDescription(<mw:kriss_vector>,
    "可用弹匣：\n[.45 ACP][25发]-弹匣[Vector]\n▷以下弹夹均需Vector 5.56x45mm 北约制式护手\n[5.56x45mm][100发]-标准弹鼓\n[5.56x45mm][60发]-标准弹鼓\n[5.56x45mm][50发]-标准弹鼓\n[5.56x45mm][30发]-北约制式标准弹匣\n[5.56x45mm][30发]-北约制式聚合物材料弹");
mods.jei.JEI.addDescription(<mw:uzi>,
    "可用弹匣：\n[9x19mm][32发]-弹匣");
mods.jei.JEI.addDescription(<mw:m1014>,
    "可用弹匣：\n12号径霰弹");
mods.jei.JEI.addDescription(<mw:remington870>,
    "可用弹匣：\n12号径霰弹");
mods.jei.JEI.addDescription(<mw:m16a4>,
    "可用弹匣：\n[5.56x45mm][100发]-标准弹鼓\n[5.56x45mm][60发]-标准弹鼓\n[5.56x45mm][50发]-标准弹鼓\n[5.56x45mm][30发]-北约制式标准弹匣\n[5.56x45mm][30发]-北约制式聚合物材料弹");
mods.jei.JEI.addDescription(<mw:m4a1>,
    "可用弹匣：\n[5.56x45mm][100发]-标准弹鼓\n[5.56x45mm][60发]-标准弹鼓\n[5.56x45mm][50发]-标准弹鼓\n[5.56x45mm][30发]-北约制式标准弹匣\n[5.56x45mm][30发]-北约制式聚合物材料弹\n[5.7x28mm][50发]-弹匣▷需AR-57套件");
mods.jei.JEI.addDescription(<mw:ak47>,
    "可用弹匣：\n[7.62x39mm][30发]-弹匣\n[7.62x39mm][30发]-聚合物材料弹匣\n[7.62x39mm][30发]-聚合物材料弹匣-棕黄色涂装\n[7.62x39mm][50发]-弹鼓\n[7.62x39mm][75发]-弹鼓\n[7.62x39mm][100发]-弹鼓");
mods.jei.JEI.addDescription(<mw:acr>,
    "可用弹匣：\n[5.56x45mm][30发]-北约制式标准弹匣\n[5.56x45mm][30发]-北约制式聚合物材料弹匣\n[5.56x45mm][50发]-标准弹鼓\n[5.56x45mm][60发]-标准弹鼓\n[5.56x45mm][100发]-标准弹鼓");
mods.jei.JEI.addDescription(<mw:g36c>,
    "可用弹匣：\n[5.56x45mm][30发]-北约制式黑克勒&科赫弹匣\n[5.56x45mm][100发]-标准弹鼓");
mods.jei.JEI.addDescription(<mw:aug>,
    "可用弹匣：\n[5.56x45mm][30发]-北约制式标准弹匣\n[5.56x45mm][30发]-北约制式聚合物材料弹匣\n[5.56x45mm][50发]-标准弹鼓\n[5.56x45mm][60发]-标准弹鼓\n[5.56x45mm][100发]-标准弹鼓\n[9x19mm][30发]-帕拉贝鲁姆弹匣▷需帕拉贝鲁姆套件");
mods.jei.JEI.addDescription(<mw:111>,
    "可用弹匣：\n");
mods.jei.JEI.addDescription(<mw:111>,
    "可用弹匣：\n");
mods.jei.JEI.addDescription(<mw:111>,
    "可用弹匣：\n");
mods.jei.JEI.addDescription(<mw:111>,
    "可用弹匣：\n");
mods.jei.JEI.addDescription(<mw:111>,
    "可用弹匣：\n");
mods.jei.JEI.addDescription(<mw:111>,
    "可用弹匣：\n");




