#给食物添加理智值提示
<minecraft:chicken>.addTooltip("理智值：-3");
<minecraft:beef>.addTooltip("理智值：-5");
<minecraft:rabbit>.addTooltip("理智值：-3");
<minecraft:mutton>.addTooltip("理智值：-3");
<minecraft:porkchop>.addTooltip("理智值：-5");
<minecraft:fish>.addTooltip("理智值：-3");
<minecraft:fish:1>.addTooltip("理智值：-3");
<minecraft:fish:2>.addTooltip("理智值：-3");
<minecraft:fish:3>.addTooltip("理智值：-3");
<minecraft:rotten_flesh>.addTooltip("理智值：-10");
<minecraft:potato>.addTooltip("理智值：-1");
<minecraft:poisonous_potato>.addTooltip("理智值：-5");
<overlast:pollute_bowl_herbal>.addTooltip("理智值：-5");
<minecraft:cooked_chicken>.addTooltip("理智值：3");
<minecraft:bread>.addTooltip("理智值：1.5");
<minecraft:cooked_beef>.addTooltip("理智值：5");
<minecraft:cooked_rabbit>.addTooltip("理智值：3");
<minecraft:cooked_mutton>.addTooltip("理智值：3");
<minecraft:cooked_porkchop>.addTooltip("理智值：3");
<minecraft:baked_potato>.addTooltip("理智值：1.5");
<minecraft:cooked_fish>.addTooltip("理智值：3");
<minecraft:cooked_fish:1>.addTooltip("理智值：3");
<minecraft:pumpkin_pie>.addTooltip("理智值：10");
<minecraft:cookie>.addTooltip("理智值：1.5");
<minecraft:rabbit_stew>.addTooltip("理智值：3");
<minecraft:mushroom_stew>.addTooltip("理智值：1.5");
<overlast:chocolate_smoothie>.addTooltip("理智值：5");
<overlast:beef_pickaxe>.addTooltip("理智值：5");
<overlast:bowl_herbal>.addTooltip("理智值：5");
<overlast:dumpling>.addTooltip("理智值：5");
<minecraft:apple>.addTooltip("理智值：1");
<minecraft:melon>.addTooltip("理智值：1.5");
<minecraft:spider_eye>.addTooltip("理智值：-10");
<minecraft:beetroot_soup>.addTooltip("理智值：2");
<purifiedfleshmod:purifiedflesh>.addTooltip("理智值：-5");
<purifiedfleshmod:cookedpurifiedflesh>.addTooltip("理智值：-3");
<culinaryconstruct:sandwich>.addTooltip("理智值：5");
<overlast:ice_sucker>.addTooltip("理智值：-1");
<ancientwarfarenpc:food_bundle>.addTooltip("理智值：15");

#食物额外提示
<overlast:dumpling>.addTooltip("可以快速食用，满饥饿值也可以食用");
<overlast:dumpling>.addTooltip("食用后获得30s福运buff和1秒的饱和buff，因此实际饱和度为10");

#同步核心
<sync:item_placeholder>.addTooltip("用于制造克隆机的核心物品");
<sync:item_placeholder>.addTooltip("非极限模式玩家无需购买");

#召唤祭坛
<zensummoning:altar>.addTooltip("按 §6U §f键可以查看召唤配方");
<zensummoning:altar>.addTooltip("配方图外圈为需要放在祭坛上的物品");
<zensummoning:altar>.addTooltip("配方中心祭坛上方的物品为用于召唤时手持物品");
<zensummoning:altar>.addTooltip("召唤全部在一个祭坛上操作，无需多个祭坛");
