// 同步核心
<sync:item_placeholder>.addTooltip("用于制造克隆机的核心物品");
<sync:item_placeholder>.addTooltip("非极限模式玩家无需购买");

// 召唤祭坛
<zensummoning:altar>.addTooltip("按 §6U §f键可以查看召唤配方");
<zensummoning:altar>.addTooltip("配方图外圈为需要放在祭坛上的物品");
<zensummoning:altar>.addTooltip("配方中心祭坛上方的物品为用于召唤时手持物品");
<zensummoning:altar>.addTooltip("召唤全部在一个祭坛上操作，无需多个祭坛");

// 背刺武器
<backstab:wood_dagger>.addTooltip("§7隐藏于黑暗之中，伏杀于静谧之下");
<backstab:stone_dagger>.addTooltip("§7黑暗之下，唯有一丝希望永存");
<backstab:iron_dagger>.addTooltip("§7月下阴影，幽狼现世");
<backstab:gold_dagger>.addTooltip("§7御风，穿行，刀破，人亡");
<backstab:diamond_dagger>.addTooltip("§7血流成河，血染黎明");
