itemGroup.overlast=寄生兽末世扩展[作者：浅白]

#Overlast Item
item.overlast.chocolate_smoothie.name=巧克力沙冰 §a[理智值：5]
item.overlast.beef_pickaxe.name=牛肉镐 §a[理智值：5]
item.overlast.wooden_sword_plus.name=§6木剑+18
item.overlast.wooden_sword_plus.tooltip=§6§o金色传说
item.overlast.baseball_pole.name=§6送你见上帝
item.overlast.baseball_pole.tooltip=§7§o要是再被我发现拿它去打棒球,就让你到我的房间去忏悔!
item.overlast.ice_spear.name=冰棍
item.spartanshields:hero_shield.name=勇者之盾
item.spartanshields:hero_shield.tooltip=§a§o人类的赞歌，就是勇气的赞歌!
item.overlast.pollute_bowl_herbal.name=寄源草药 §a[理智值：-5]
item.overlast.bowl_herbal.name=净化草药 §a[理智值：5]
item.overlast.melon_ice.name=西瓜棒冰
item.overlast.ice_sucker.name=印度手搓小冰棍 §a[理智值：-1]
item.overlast.dumpling.name=饺子 §a[理智值：5]
item.overlast.evo_device.name=节点探测器
item.overlast.boss_chip.name=本源触须
item.overlast.drinking_potion.name=空药水瓶
item.overlast.drinking_potion_1.name=饮用型寄生净化药水
item.overlast.drinking_potion_2.name=饮用型寄生感染药水
item.overlast.drinking_potion_3.name=浓缩型寄生感染药水
item.overlast.injected_potion.name=注射型针剂
item.overlast.drinking_potion.tooltip= 剩余可饮用次数
item.overlast.drinking_potion.durability= 耐久
item.overlast.drinking_potion.potion=药水瓶

#Effect
potion.effect.overlast:heat_radiation=高热辐射
potion.effect.overlast:over_heating=过热
potion.effect.overlast:hypothermia=寒潮侵袭
potion.effect.overlast:frosty=冻结
potion.effect.overlast:parasites_purify=寄群净化
potion.effect.overlast:parasites_infect=寄群感染
potion.effect.overlast:cool=透心凉
potion.effect.overlast:fortunate=福运
potion.effect.overlast:evil=亡灵化

mob_effect.overlast:heat_radiation=高热辐射
mob_effect.overlast:over_heating=过热
mob_effect.overlast:hypothermia=寒潮侵袭
mob_effect.overlast:frosty=冻结
mob_effect.overlast:parasites_purify=寄群净化
mob_effect.overlast:parasites_infect=寄群感染
mob_effect.overlast:cool=透心凉
mob_effect.overlast:fortunate=福运
mob_effect.overlast:evil=亡灵化

lingering_potion.effect.overlast:heat_radiation=滞留型高热辐射药水
lingering_potion.effect.overlast:hypothermia=滞留型寒潮侵袭药水
lingering_potion.effect.overlast:parasites_infect=滞留型寄群感染药水
lingering_potion.effect.overlast:over_heating=滞留型过热药水
lingering_potion.effect.overlast:parasites_purify=滞留型净化药水
lingering_potion.effect.overlast:frosty=滞留型冻结药水
lingering_potion.effect.overlast:cool=滞留型透心凉药水
lingering_potion.effect.overlast:fortunate=滞留型福气药水
lingering_potion.effect.overlast:evil=滞留型亡灵化药水

splash_potion.effect.overlast:heat_radiation=喷溅型高热辐射药水
splash_potion.effect.overlast:hypothermia=喷溅型寒潮侵袭药水
splash_potion.effect.overlast:parasites_infect=喷溅型寄群感染药水
splash_potion.effect.overlast:over_heating=喷溅型过热药水
splash_potion.effect.overlast:parasites_purify=喷溅型净化药水
splash_potion.effect.overlast:frosty=喷溅型冻结药水
splash_potion.effect.overlast:cool=喷溅型透心凉药水
splash_potion.effect.overlast:fortunate=喷溅型福气药水
splash_potion.effect.overlast:evil=喷溅型亡灵化药水

#Block
tile.overlast.red_leaves.name=红色树叶
tile.overlast.yellow_leaves.name=黄色树叶
tile.overlast.orange_leaves.name=橙色树叶
tile.overlast.blue_leaves.name=冰洁树叶
tile.overlast.brown_leaves.name=枯萎树叶
tile.overlast.blockpurifier.name=方块净化器
tile.overlast.winter_core.name=永冻核心
tile.overlast.summer_core.name=下界核心
tile.overlast.specimen_farm.name=样本方块（农业）
tile.overlast.specimen_cell.name=样本方块（细胞）
tile.overlast.specimen_infect.name=样本方块（感染）
tile.overlast.final_specimen.name=时空能量核心
tile.overlast.crops.name=作物桶

#Enchantment
enchantment.overlast.srpkiller=寄灵驱散

#key
key.overlast=末世生存扩展键位设定
key.switchhud=切换HUD显示状态

#Message
message.evopoint.login=当前世界等级为 %d ，自然演化速度为 %d P每分
message.evopoint.eight=就算是只有哪怕一点点的希望，我们也不能放弃啊，先驱者！
message.evodevice.normal=当前世界无可探测的节点,请继续提高警惕。
message.evodevice.success=警告，世界出现节点，请务必尽快清除。所有节点坐标为 (x, y, z, age):
message.evodevice.fail=节点探测器的频道似乎受到了干扰，机器已经过流损坏。

message.lowsan.text0=§k They §l§r§d 我好害怕...
message.lowsan.text1=§k They §l§r§c 我想活下去...
message.lowsan.text2=§k They §l§r§f 你...是同伴吗？
message.lowsan.text3=§k They §l§r§0 哈...哈...哈...
message.lowsan.text4=§k They §l§r§5 帮...帮..我...
message.lowsan.text5=§k They §l§r§f 有人能救救我...吗...
message.lowsan.text6=§k They §l§r§f 我好想回到家里...
message.lowsan.text7=§k They §l§r§f 还有机会拯救人类吗...
message.lowsan.text8=§k They §l§r§8 想跟凯瑟琳说说话...
message.lowsan.text9=§k They §f 寄生兽永生！
message.lowsan.respawn1=§k They §r§f 愿主与你同在
message.lowsan.respawn2=§k They §r§f 感谢您对寄生兽演化贡献 %d 点

message.seasons.spring=春季
message.seasons.summer=夏季
message.seasons.fall=秋季
message.seasons.winter=冬季
message.seasons.error=错误
message.seasons.login=嘿，先驱者，睡醒了？现在是%s的第%d天
message.seasons.forecast0=早上好，先驱者，今天又是崭新的一天，当前为%s的第%d天
message.seasons.forecast1=§7你感到一个邪恶的存在正注视着你......
message.weather.noThunder=今日有雨，注意减少外出，降雨将在%d时开始，持续%d时。
message.weather.isThunder=今日有雷暴，注意减少外出，降雨将在%d时开始，持续%d时。
message.weather.sunny=今日天气良好，适合探索任务...大概吧
message.seasons.daily0=Wake dafaq up samora, we've gott a city to burn!
message.seasons.daily1=亲爱的观众朋友们，我想死你们了，你们都还活着吗？哈哈
message.seasons.daily2=欢迎收听先驱者联盟电台，每天八点，不见不散。
message.seasons.daily3=迟来的英雄啊，和妾身一起享受这末世的欢愉吧！
message.seasons.daily4=这破电台真是干不下去了，我要在这声卡上种菜！我要整点薯条！滋滋滋滋滋——
message.seasons.daily5=昨天的感染乐透，最后的结果是变了整整三十个。
message.seasons.daily6=北边营地再次被攻占，大楼又不知道摔死了多少个。
message.seasons.daily7=多亏了新人类叛军联盟，地下又新增了一个感染区
message.seasons.daily8=东边的寄生兽和姊妹天使团大战，你猜猜谁赢了
message.seasons.daily9=和我一起，开始碎梦之城新的一天吧
message.seasons.daily10=有人说末世唯一不能缺的就是电台，你觉得呢
message.seasons.daily11=最近，一直在做一个梦，整个世界被寄生虫所占领，一根巨大的召唤住矗立在城市的废墟之中。
message.seasons.daily12=祝各位新春快乐，春节期间，饺子不限量供应，不要好奇是什么馅的好吗
message.seasons.daily13=答应我，不要饲养魔神柱好吗
message.seasons.daily14=各位先驱者们，根据最新消息，请警惕与你离开超过一天再回来的伙伴，他可能已经是它了。
message.seasons.daily15=上膛！瞄准！一击毙命！怪物可以失误好多次，你只能失误一次！
message.seasons.daily16=§k They §r§f 生生不息
message.seasons.daily17=不知道你是否有时间坐下来听我聊聊，关于我们伟大的神……
message.seasons.daily18=先驱者，我们有麻烦了！外面全是寄生兽！
message.seasons.daily19=我的幸福既无虚伪，也不会令人不安，人生也是有意义的。我有好好地活过。

message.seasons.dailySpring0=最近气温适宜，正是寄生兽回老家过年的好时机嚯嚯嚯
message.seasons.dailySpring1=祝还活着的各位新春快乐，新年特价寄生兽组合包好评发售
message.seasons.dailySpring2=冰雪融化，最艰难的时期已经过去了，发起决战准备！
message.seasons.dailySpring3=春天来了，又到了万物复苏的时候，我是说，小心地下！
message.seasons.dailySpring4=春季觅食包绝赞发售中！野葱树莓蒲公英点击就送
message.seasons.dailySpring5=效颦安可希，独上高楼望。白团为我破，何时狂虏灭。
message.seasons.dailySpring6=粮食，军火，利用好没感染的土地，种植下每个希望。

message.seasons.dailySummer0=末世的夏日就是末世的狂欢，为今天的天气干杯！
message.seasons.dailySummer1=今天是烤肉的好天气，不带把伞的话。
message.seasons.dailySummer2=小心别变成kfc全家桶，末世配送费可不是一般的高。
message.seasons.dailySummer3=今天风和日丽，适合户外工作。如果与实际不相符那就对了，中心的气象站昨天又垮了一个。
message.seasons.dailySummer4=先驱者营地举办了夏日庙会，西瓜棒冰万岁！

message.seasons.dailyFall0=据报道今年的收成不错，你也想去喂寄生虫？
message.seasons.dailyFall1=昨天秋叶祭圆满结束，你确定不是办的秋叶祭？
message.seasons.dailyFall2=秋季到了？该狩猎肥羊们了！
message.seasons.dailyFall3=凌冬将至，家里的屯粮还够吗
message.seasons.dailyFall4=夏天夏天悄悄过去留下小秘密，藏地底藏地底不能告诉你
message.seasons.dailyFall5=昨天有投稿说他们那边的树叶都红了，连楼房一起红了

message.seasons.dailyWinter0=是久违的冬季，末世最恐怖的季节是冬季！今年又得喂饱多少只寄生虫哈哈哈
message.seasons.dailyWinter1=昨日中心区举办了冬泳活动，见鬼，游泳池里全是岩浆
message.seasons.dailyWinter2=昨夜大风，今日大雪，希望你的葬礼不是这残忍的银灰色。
message.seasons.dailyWinter3=银装素裹，万物冻结，一切都慢——下——来——了——
message.seasons.dailyWinter4=铃声已至，风雪缠足
message.seasons.dailyWinter5=注意请不要在地表与寄生种作战，重复，请不要在地表与寄生种作战
message.seasons.dailyWinter6=忽如一夜春风来，千树万树梨花开
message.seasons.dailyWinter7=人类必胜，寄生兽是无法战胜人类的！

message.seasons.dailyEnd0=最艰难的时期已经过去了，人类必胜！
message.seasons.dailyEnd1=我好像已经习惯世界的迷雾和透彻的红色了，血色一样的美丽，不是么。
message.seasons.dailyEnd2=节点刚开始扩散的时候是灾难，现在则是希望，唯有本源才能救世。
message.seasons.dailyEnd3=我已经看不到希望了，观众朋友们，我爱你们。
message.seasons.dailyEnd4=部分人类已经撤退到下界之中了，我还是跟着电台一起跑哈哈哈
message.seasons.dailyEnd5=早安 §k They §r§f 虽然信号不好，但天气预报还是可以做到的
message.seasons.dailyEnd6=唯一能净化世界的方法，建造本源机器？那群科学家得出的结论，真的有用吗？不是说有研制出解药了吗？
message.seasons.dailyEnd7=听着朋友们，收集好能收集的一切物资，也许还有机会。
message.seasons.dailyEnd8=针剂，血清，本源，感染。四个词隐隐约约有着神秘的联系。
message.seasons.dailyEnd9=节点探测器频道似乎已经坏掉了，多试几次看看能不能连上。
message.seasons.dailyEnd10=多吃点饺子和南瓜派吧，幸福和甜度是唯一能让人维持理智的东西。
message.seasons.dailyEnd11=世界已经足够疯狂了，因此理智不再是必需品了，来接触一下低理智的世界吧。
message.seasons.dailyEnd12=夏季寄生兽地表的寄生兽会燃烧，冬季海平面上的寄生兽会变得疯狂。
message.seasons.dailyEnd13=神爱世人，我爱你们。
message.seasons.dailyEnd14=电台倒闭了吗，没有，只是前一个主播跑路了，拿走的是木剑真的没问题吗。
message.seasons.dailyEnd15=每个凌晨，来自亘古的存在都有可能苏醒。
message.seasons.dailyEnd16=地狱空荡荡，恶魔在人间。
message.seasons.dailyEnd17=我爱这世界，我只能这样告诉我自己,哪怕现在它只能说是一团糟,即使这样一团糟，我也得工作！你们也得工作！记住样本！

message.seasons.dailyEnd18=收手吧，外面都是成......成片的尸山血海。这次难道......
message.seasons.dailyEnd19=你好。......是这么说的吗？对不起，我还不太擅长讲人类的语言......早上好？

message.finalBattle.prepare0=时空能量核心启动。
message.finalBattle.prepare1=时空通讯结构搭建失败，请检查是否周围存在障碍方块。
message.finalBattle.prepare2=通讯信标结构缺少能量核心。
message.finalBattle.prepare3=已经不需要再努力啦，万岁！

message.finalBattle.repaired=通讯结构已经修复，干得好！
message.finalBattle.disrupted=通讯结构被破坏，防守组呢？！防守组在干什么？！糟糕...

message.finalBattle.timing1=当前决战波数：%d/%d，下一波到来还剩%d秒
message.finalBattle.timing2=当前决战波数：%d/%d，距离结束还剩%d秒

message.finalBattle.start0=坐标定位中...定位完成！正在对接数据！
message.finalBattle.start1=数据对接成功！正在向高等文明传输信息，当前传输速度1b/s！最终之战开启！
message.finalBattle.start2=这里是先驱者作战中心！通知所有人类，最终之战已开启！请到坐标X:%d Y:%d Z:%d集合防御！重复一遍！请立刻到坐标X:%d Y:%d Z:%d集合防御！
message.finalBattle.start3=先驱者们请进入黑曜石与原石组成的识别区域内，寄生虫即将发起总攻！
message.finalBattle.start4=在识别区域内坚持20分钟，维持传输！如果场地被破坏，修好它才能继续传输！
message.finalBattle.start5=靠近信标能够暂时抵抗寄生兽带来的亡灵化状态，但不要让它们破坏传输，这场战争可不能再来！
message.finalBattle.start6=§l成败在此一举，夺回世界就靠你们了！记住，机会只有一次，无法重来！
message.finalBattle.start7=§e只要找对角度，他们就会像黄油一样被切开。
message.finalBattle.start8=§d等我回家，亲爱的。
message.finalBattle.start9=§7已经，没有什么好害怕的了。
message.finalBattle.start10=§c人类必胜！

message.finalBattle.report1=[先驱者作战中心]难度评估报告正在生成中......
message.finalBattle.report2=基础难度：%d 修正难度：%d 最终难度：%d
message.finalBattle.report3=[先驱者作战中心]结局条件检测
message.finalBattle.report4=剩余点数：%d
message.finalBattle.report5=弥留的恐惧污染了你的灵魂...
message.finalBattle.report6=伊文...最终还是抛弃了我们吗
message.finalBattle.report7=§e[完美结局！你们的努力得到了回报，这是属于你们的传奇！]
message.finalBattle.initWave1=纯种之怒，总攻开始！
message.finalBattle.initWave2=始祖降临，血溅千里！
message.finalBattle.initWave3=适应之种，重铸荣光！
message.finalBattle.initWave4=同化寄群，负隅顽抗！

message.finalBattle.death0=死战到底！
message.finalBattle.death1=呃呃。
message.finalBattle.death2=寄!
message.finalBattle.death3=只能..到这里了。
message.finalBattle.death4=tnnd...不许撤退！
message.finalBattle.death5=让我回去！让我回去！！
message.finalBattle.death6=快...快给我...止血...
message.finalBattle.death7=活下去啊你这个混蛋！
message.finalBattle.death8=妈妈...
message.finalBattle.death9=我快不行了...你们加油

message.finalBattle.rankOne0=§c血债血偿，该还债了，寄生虫们。
message.finalBattle.rankOne1=§e先解决远程单位，注意协增兽和蛛形兽。
message.finalBattle.rankOne2=§a斩草除根。
message.finalBattle.rankOne3=§7我有种不祥的预感......
message.finalBattle.rankOne4=§b节点之间一定会有间隔，而离这里最近的节点一定就在附近！

message.finalBattle.rankTwo0=小心始祖种寄生兽，靠近他们会带来亡灵化的状态，治疗效果会受到极大抑制
message.finalBattle.rankTwo1=只有用寄生净化才能勉强抵抗。
message.finalBattle.rankTwo2=离卫星支援准备完毕还有六分钟，继续守护信标，加油！
message.finalBattle.rankTwo3=§6§k They §l§r§6 净化一切
message.finalBattle.rankTwo4=§b§k They §l§r§b 天堂
message.finalBattle.rankTwo5=§4§k They §l§r§c 寄生永生
message.finalBattle.rankTwo6=§c§k They §l§r§e 好红，好甜，血
message.finalBattle.rankTwo7=§e§k They §l§r§e 是食物
message.finalBattle.rankTwo8=§e§k They §l§r§e 快跑
message.finalBattle.rankTwo9=§5§k They §l§r§5 这里..救救我..解脱我..
message.finalBattle.rankTwo10=身体，好痛，吃掉你们
message.finalBattle.rankTwo11=摧毁，吞噬，进化
message.finalBattle.rankTwo12=§b§k They §l§r§b 妈妈，对不起，要吃掉您了。
message.finalBattle.rankTwo13=§7§k They §l§r§7 好多声音..谁，谁在说话..
message.finalBattle.rankTwo14=啊哈哈哈哈...愚蠢的人类种!!!
message.finalBattle.rankTwo15=协同作战！对世界气象卫星启动，最大功率！瞄准寄生兽，不论存活！

message.finalBattle.rankThree0=§b最艰难的时刻已经过去，始祖种已经被打败，但残留的恐惧将持续影响这片区域。
message.finalBattle.rankThree1=§b继续守护信标，注意靠近信标抵抗亡灵化状态。
message.finalBattle.rankThree2=§c绝不退缩！

message.finalBattle.rankFour0=§b干的漂亮，剩下的同化寄群已经不足为惧，
message.finalBattle.rankFour1=§b继续守护信标，还剩两分钟，胜利就在眼前！
message.finalBattle.rankFour2=§b好久没有这么畅快的战斗过了，哈哈哈
message.finalBattle.rankFour3=胜利的曙光就在眼前，时空能量核心，最大功率输出！

message.finalBattle.end0=§b人类，你们好！我们是伊文族，我们已经了解到大致情况了。
message.finalBattle.end1=§b人类证明了自己文明的伟大，对于伟大的文明请允许我们献上自己的敬意。
message.finalBattle.end2=§b人类让我们看到了曾经的伊文族，我们会提供帮助你们清除&4PRS§b。
message.finalBattle.end3=§b你们的世界将不再再出现寄生体，进化点数也不会发生任何变化，唯有节点造成伤害痕迹将一直保留。
message.finalBattle.end4=§b致力于灾后重建工作的探索者们，也可以使用净化核心来手动净化世界。
message.finalBattle.end5=§e未来的某一天，这个世界将迎接下一次的危机。也许，那些英雄们的后代，会记得要守护这个世界。也或许，这个世界终究到了尽头，将要回归虚无。
message.finalBattle.end6=§e但无论未来如何，那把改变的钥匙永远握在你们自己的手中。
message.finalBattle.end7=§e我们既可以毁灭世界，也可以创造世界，但我们创造不了永恒。
message.finalBattle.end8=§e但我们可以努力达成一个，更多欢笑，更少仇恨的世界。
message.finalBattle.end9=§b如果有机会，欢迎人类来我们星系做客，我们随时欢迎你们！
message.finalBattle.end10=§c通讯结束......
message.finalBattle.end11=§c..........
message.finalBattle.end12-0=§e=============致谢=============
message.finalBattle.end12-1=§b整合包作者：我（皮皮懒）
message.finalBattle.end12-2=§b游戏主界面制作：杰帕斯
message.finalBattle.end12-3=§b魔改支持：Dark2932、吕不才、迺逸夫、KilaBash等
message.finalBattle.end12-4=§f其他支持：浅白、追忆
message.finalBattle.end12-5=§e=============致谢=============
message.finalBattle.end13=滴滴，先驱者，您还在吗？
message.finalBattle.end14=我是安博尔，世界已经恢复正常了。
message.finalBattle.end15=剩下的就是灾后重建了
message.finalBattle.end16=没有寄生虫，这对我们来说已经不是什么大事了！
message.finalBattle.end17=先驱者，之后，你们打算做什么呢？
message.finalBattle.end18=我挺想去看看地面上的大海啊哈哈！
message.finalBattle.end19=人类回到地面应该也就是几天内的事了
message.finalBattle.end20=为了新世界，我们，还需要努力啊
message.finalBattle.end21=回头见，先驱者！
message.finalBattle.end22=§b[解锁结局：神族庇护]

message.finalBattle.bad0=§c最近，我一直在做梦，梦里的世界逐渐被血红色污染。
message.finalBattle.bad1=§e转动的柱子扭曲着大地，亘古的君主霸占了天空。
message.finalBattle.bad2=§a被唤作“火种“的英雄教会了人们种植与采集，教会了人们搭建净化信标，甚至教会了人们免于死亡惩罚的方法。
message.finalBattle.bad3=§c然而，死亡的代价不可避免，灵魂的破损不可修复，世界的净化不可逆转。
message.finalBattle.bad4=§4唯有...§5§k T§4h§3e§2y §l§r§4寄生永生
message.finalBattle.bad5=早上好，地球，今天又是崭新的一天，诶等等，至少不是今天。
message.finalBattle.bad6=由于在时空之战中灵魂磨损过多，火种的持有者选择了将各位转移到新世界。
message.finalBattle.bad7=也许未来这块土地也会被再次污染，未来的英雄们会做出如何的选择呢？
message.finalBattle.bad8=§b也终有人，会沉醉在湛蓝色的夜空中。
message.finalBattle.bad9=§e[达成这个结局说明时空之战人类方死亡次数过多或拖延时间过长，也许还有其他拯救的方法...？]
message.finalBattle.bad10=§b[解锁结局：寄生永生]

# Config
overlast.client=客户端
overlast.client.tooltip=仅限客户端设定
config.overlast:client.barPos=属性条位置
config.overlast:client.barPos.tooltip=指定GUI条的放置位置。你可以把它设置为以下任何一种： \ntop left[左上] \ntop right[右上] \nmiddle left[左中] \nmiddle right[右中] \nbottom left[左下] \nbottom right[右下] \n 中间要使用空格分割。如果输入有误，它将默认为右中。
config.overlast:client.enableSound=启用低理智音效
config.overlast:client.enableSound.tooltip=是否启用低理智音效，可能与部分mod冲突。
config.overlast:client.enableEffect=启用低理智幻觉效果
config.overlast:client.enableEffect.tooltip=是否启用低理智幻觉效果，可能与部分mod冲突。
config.overlast:client.Xoffset=UI水平偏移量
config.overlast:client.Xoffset.tooltip=设置为正数时，UI将向右偏移，设置为负数时，UI将向左偏移。
config.overlast:client.Yoffset=UI垂直偏移量
config.overlast:client.Yoffset.tooltip=设置为正数时，UI将向下偏移，设置为负数时，UI将向上偏移。

overlast.mechanics=机制
overlast.mechanics.tooltip=具有主要玩家机制的设置
config.overlast:mechanics.showRequestDirtyClock=切换演化条显示机制
config.overlast:mechanics.showRequestDirtyClock.tooltip=开启后，仅持有肮脏的时钟时才会显示自然演化条。
config.overlast:mechanics.enableSanity=启用理智机制
config.overlast:mechanics.enableSanity.tooltip=是否启用理智机制，这将增加游戏前期的难度。
config.overlast:mechanics.sanityScale=理智变化速率
config.overlast:mechanics.sanityScale.tooltip=理智变化的速率，包括增加和降低。
config.overlast:mechanics.enableZombie=启用僵尸惩罚
config.overlast:mechanics.enableZombie.tooltip=是否将低理智的惩罚替换为僵尸，这将降低游戏前期难度。
config.overlast:mechanics.naturalEvolutionScale=自然演化速率
config.overlast:mechanics.naturalEvolutionScale.tooltip=演化等级为3或以上时将会开启自然演化，越高演化的越快。
config.overlast:mechanics.enableTemperature=启用温度机制
config.overlast:mechanics.enableTemperature.tooltip=是否启用隐藏的温度机制，影响夏季和冬季玩家的BUFF效果。
config.overlast:mechanics.temperatureScale=温度变化速率
config.overlast:mechanics.temperatureScale.tooltip=温度变化的速率，影响室温对玩家体温的改变速度。
config.overlast:mechanics.enableCourage=启用勇气机制
config.overlast:mechanics.enableCourage.tooltip=是否启用勇气机制，用于代替理智对抗寄生兽。
config.overlast:mechanics.courageScale=勇气变化速率
config.overlast:mechanics.courageScale.tooltip=勇气变化的速率，包括增加与降低。
config.overlast:mechanics.enableParasitic=启用感染机制
config.overlast:mechanics.enableParasitic.tooltip=是否启用感染机制，这将增加游戏的演化速度。
config.overlast:mechanics.parasiticScale=感染变化速率
config.overlast:mechanics.parasiticScale.tooltip=感染变化的速率，包括自然降低与受到感染时的增加。
config.overlast:mechanics.enableRadio=启用电台广播
config.overlast:mechanics.enableRadio.tooltip=为整合包提供的功能，整合包作者可以通过资源包自定义相关文本。

overlast.seasons=季节
config.overlast:seasons.enableSeasons=启用季节
config.overlast:seasons.enableSeasons.tooltip=是否启用季节设定，这将影响环境温度和树叶颜色
config.overlast:seasons.winterLength=冬季时长
config.overlast:seasons.winterLength.tooltip=冬季的时长，在冬季大部分生物群系会下雪，作物会停止生长，\n设置0来禁用该季节。
config.overlast:seasons.springLength=春季时长
config.overlast:seasons.springLength.tooltip=春季的时长，在春季树叶颜色将会复原，\n设置0来禁用该季节。
config.overlast:seasons.summerLength=夏季时长
config.overlast:seasons.summerLength.tooltip=夏季的时长，在夏季大部分生物群系会变热，\n设置0来禁用该季节。
config.overlast:seasons.autumnLength=秋季时长
config.overlast:seasons.autumnLength.tooltip=秋季的时长，在秋季树叶会变色，\n设置0来禁用该季节。
config.overlast:seasons.enableSummerParasiteEffect=启用夏季寄生兽效果
config.overlast:seasons.enableSummerParasiteEffect.tooltip=启用后夏季的白天寄生兽将自燃，失去适应性。
config.overlast:seasons.enableSummerPlayerEffect=启用夏季玩家效果
config.overlast:seasons.enableSummerPlayerEffect.tooltip=启用后夏季玩家在高温生物群系将受到高热辐射以及过热效果。
config.overlast:seasons.enableWinterParasiteEffect=启用冬季寄生兽效果
config.overlast:seasons.enableWinterParasiteEffect.tooltip=启用后冬季寄生兽将获得力量速度加成。
config.overlast:seasons.enableWinterPlayerEffect=启用冬季玩家效果
config.overlast:seasons.enableWinterPlayerEffect.tooltip=启用后冬季玩家在低温生物群系将受到寒潮侵袭以及霜冻效果。

overlast.custom=自定义
overlast.custom.tooltip=自定义机制
config.overlast:custom.foodSanity=食物理智
config.overlast:custom.foodSanity.tooltip=自定义食物提供的理智值。(格式: minecraft:apple;10 )
config.overlast:custom.hideUI=隐藏UI
config.overlast:custom.hideUI.tooltip=隐藏指定等级的演化条(eg: -1,0,3)
config.overlast:custom.specimenFarm=样本方块（农业）配方
config.overlast:custom.specimenFarm.tooltip=在枪械工作台中合成。(eg: minecraft:id;amount;meta)
config.overlast:custom.specimenCell=样本方块（细胞）配方
config.overlast:custom.specimenCell.tooltip=在枪械工作台中合成。(eg: minecraft:id;amount;meta)
config.overlast:custom.specimenInfect=样本方块（感染）配方
config.overlast:custom.specimenInfect.tooltip=在枪械工作台中合成。(eg: minecraft:id;amount;meta)
config.overlast:custom.finalSpecimen=世界净化核心配方
config.overlast:custom.finalSpecimen.tooltip=在枪械工作台中合成。(eg: minecraft:id;amount;meta)
config.overlast:custom.finalBattleDim=最终决战维度ID
config.overlast:custom.finalBattleDim.tooltip=控制最终决战的维度ID，默认为0-主世界(eg: 0)

#command line
commands.overlast.usage=指令用法
