itemGroup.pbdtab=§4Blood Dawn Items
item.contenttweaker.pbd_craftcore.name=§6AI Control Core
item.contenttweaker.pbd_dyeblack.name=Black Dye
item.contenttweaker.pbd_craftsmansbag.name=Craftman's Bag
item.contenttweaker.pbd_ancestortotem.name=§4Ancestor Totem
item.contenttweaker.pbd_ancestortotempart1.name=§4Ancestor Totem Fragment
item.contenttweaker.pbd_ancestortotempart2.name=§4Ancestor Totem Fragment
item.contenttweaker.pbd_controller.name=§4Controller
item.contenttweaker.pbd_data.name=§bZombie Data
item.contenttweaker.pbd_data1.name=§bCreeper Data
item.contenttweaker.pbd_data2.name=§bEnder Man Data
item.contenttweaker.pbd_data3.name=§bSkeleton Data