itemGroup.pbdtab=§4血染黎明物品
itemGroup.pbddatatab=§b血染黎明生物数据
item.contenttweaker.pbd_craftcore.name=§6AI 控制核心
item.contenttweaker.pbd_dyeblack.name=黑色染料
item.contenttweaker.pbd_craftsmansbag.name=工匠包
item.contenttweaker.pbd_ancestortotem.name=§4始祖图腾
item.contenttweaker.pbd_ancestortotempart1.name=§4始祖图腾碎片
item.contenttweaker.pbd_ancestortotempart2.name=§4始祖图腾碎片
item.contenttweaker.pbd_controller.name=§6控制器
item.contenttweaker.pbd_electronics_scrap.name=废弃电子元件
item.contenttweaker.pbd_leatherstrips.name=硬质皮条
item.contenttweaker.pbd_screw.name=螺丝
item.contenttweaker.pbd_spring.name=弹簧
item.contenttweaker.pbd_battery.name=干电池

item.contenttweaker.pbd_mold_spring.name=金属冲压磨具：弹簧
item.contenttweaker.pbd_mold_screw.name=金属冲压磨具：螺丝
item.contenttweaker.pbd_mold_plate.name=金属冲压磨具：致密板材

item.contenttweaker.pbd_sidearmparts.name=手枪零件
item.contenttweaker.pbd_shotgunparts.name=霰弹枪零件
item.contenttweaker.pbd_submachinegunparts.name=冲锋枪零件
item.contenttweaker.pbd_longrangerifleparts.name=狙击步枪零件
item.contenttweaker.pbd_rifleparts.name=步枪零件
item.contenttweaker.pbd_machinegunparts.name=机枪零件
item.contenttweaker.pbd_heavygunparts.name=重型武器零件

item.contenttweaker.pbd_ingotbrass.name=黄铜锭
item.contenttweaker.pbd_ingotzinc.name=锌锭
item.contenttweaker.pbd_dustzinc.name=锌粉
item.contenttweaker.pbd_littlegunpowder.name=小块火药
item.contenttweaker.pbd_nuggetbrass.name=黄铜粒

item.contenttweaker.pbd_data.name=§b未知丧尸生命体生物数据
item.contenttweaker.pbd_data1.name=§b爬行者生物数据
item.contenttweaker.pbd_data2.name=§b末影人生物数据
item.contenttweaker.pbd_data3.name=§b骷髅生物数据
item.contenttweaker.pbd_data4.name=§b蜘蛛生物数据
item.contenttweaker.pbd_data5.name=§b流髑生物数据
item.contenttweaker.pbd_data6.name=§b尸壳生物数据
item.contenttweaker.pbd_data7.name=§b女巫生物数据
item.contenttweaker.pbd_data8.name=§b裂兽生物数据
item.contenttweaker.pbd_data9.name=§b被同化的巨型蜘蛛生物数据
item.contenttweaker.pbd_data10.name=§b被同化的熊生物数据
item.contenttweaker.pbd_data11.name=§b被同化的人类生物数据
item.contenttweaker.pbd_data12.name=§b被同化的末影人生物数据
item.contenttweaker.pbd_data13.name=§b被同化的牛生物数据
item.contenttweaker.pbd_data14.name=§b被同化的羊生物数据
item.contenttweaker.pbd_data15.name=§b被同化的狼生物数据
item.contenttweaker.pbd_data16.name=§b被同化的猪生物数据
item.contenttweaker.pbd_data17.name=§b被同化的村民生物数据
item.contenttweaker.pbd_data18.name=§b被同化的马生物数据
item.contenttweaker.pbd_data19.name=§b被同化的冒险者生物数据
item.contenttweaker.pbd_data20.name=§b被同化的末影龙生物数据
item.contenttweaker.pbd_data21.name=§b行走头颅（人类）生物数据
item.contenttweaker.pbd_data22.name=§b行走头颅（末影人）生物数据
item.contenttweaker.pbd_data23.name=§b行走头颅（牛）生物数据
item.contenttweaker.pbd_data24.name=§b行走头颅（羊）生物数据
item.contenttweaker.pbd_data25.name=§b行走头颅（狼）生物数据
item.contenttweaker.pbd_data26.name=§b行走头颅（猪）生物数据
item.contenttweaker.pbd_data27.name=§b行走头颅（村民）生物数据
item.contenttweaker.pbd_data28.name=§b行走头颅（马）生物数据
item.contenttweaker.pbd_data29.name=§b行走头颅（冒险者）生物数据
item.contenttweaker.pbd_data30.name=§b行走头颅（末影龙）生物数据
item.contenttweaker.pbd_data31.name=§b???生物数据[暂未使用]
item.contenttweaker.pbd_data32.name=§b???生物数据[暂未使用]
item.contenttweaker.pbd_data33.name=§b???生物数据[暂未使用]
item.contenttweaker.pbd_data34.name=§b寄生柱生物数据
item.contenttweaker.pbd_data35.name=§b克鲁斯生物数据
item.contenttweaker.pbd_data36.name=§b警戒兽生物数据
item.contenttweaker.pbd_data37.name=§b群骷柱生物数据
item.contenttweaker.pbd_data38.name=§b进化的被同化的冒险者生物数据
item.contenttweaker.pbd_data39.name=§b原始长臂兽生物数据
item.contenttweaker.pbd_data40.name=§b原始召唤兽生物数据
item.contenttweaker.pbd_data41.name=§b原始毒腥兽生物数据
item.contenttweaker.pbd_data42.name=§b原始咀骨兽生物数据
item.contenttweaker.pbd_data43.name=§b原始黄眸兽生物数据
item.contenttweaker.pbd_data44.name=§b原始协增兽生物数据
item.contenttweaker.pbd_data45.name=§b原始蛛形兽生物数据
item.contenttweaker.pbd_data46.name=§b原始吞噬兽生物数据[暂未使用]
item.contenttweaker.pbd_data47.name=§b适应长臂兽生物数据
item.contenttweaker.pbd_data48.name=§b适应召唤兽生物数据
item.contenttweaker.pbd_data49.name=§b适应毒腥兽生物数据
item.contenttweaker.pbd_data50.name=§b适应咀骨兽生物数据
item.contenttweaker.pbd_data51.name=§b适应黄眸兽生物数据
item.contenttweaker.pbd_data52.name=§b适应协增兽生物数据
item.contenttweaker.pbd_data53.name=§b适应蛛形兽生物数据
item.contenttweaker.pbd_data54.name=§b巡兽生物数据
item.contenttweaker.pbd_data55.name=§b看守兽生物数据
item.contenttweaker.pbd_data56.name=§b监察兽生物数据
item.contenttweaker.pbd_data57.name=§b轻型轰炸兽生物数据
item.contenttweaker.pbd_data58.name=§b掠夺兽生物数据
item.contenttweaker.pbd_data59.name=§b步行兽生物数据
item.contenttweaker.pbd_data60.name=§b统御兽生物数据
item.contenttweaker.pbd_data61.name=§b重型轰炸兽生物数据
item.contenttweaker.pbd_data62.name=§b幽鬼体生物数据
item.contenttweaker.pbd_data63.name=§b怖怪体生物数据
item.contenttweaker.pbd_data64.name=§b逐猎兽生物数据
item.contenttweaker.pbd_data65.name=§b种群载体生物数据
item.contenttweaker.pbd_data66.name=§b???生物数据
item.contenttweaker.pbd_data67.name=§b远古惧魔生物数据
item.contenttweaker.pbd_data68.name=§b远古君魔生物数据
item.contenttweaker.pbd_data69.name=§b曲击兽生物数据
item.contenttweaker.pbd_data70.name=§b守卫兽生物数据
item.contenttweaker.pbd_data71.name=§b缠缚触手生物数据
item.contenttweaker.pbd_data72.name=§b重型母体生物数据
item.contenttweaker.pbd_data73.name=§b虫灵生物数据
item.contenttweaker.pbd_data74.name=§b飞行母体生物数据
item.contenttweaker.pbd_data75.name=§b凶裂兽生物数据
item.contenttweaker.pbd_data76.name=§bⅠ阶兽棘柱生物数据
item.contenttweaker.pbd_data77.name=§bⅡ阶兽棘柱生物数据
item.contenttweaker.pbd_data78.name=§bⅢ阶兽棘柱生物数据
item.contenttweaker.pbd_data79.name=§bⅣ阶兽棘柱生物数据
item.contenttweaker.pbd_data80.name=§bⅠ阶调度柱生物数据
item.contenttweaker.pbd_data81.name=§bⅡ阶调度柱生物数据
item.contenttweaker.pbd_data82.name=§bⅢ阶调度柱生物数据
item.contenttweaker.pbd_data83.name=§bⅣ阶调度柱生物数据