# Configuration file

##########################################################################################################
# 01_shared_settings
#--------------------------------------------------------------------------------------------------------#
# General Options
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

01_shared_settings {
    # Action Range
    # Default=3
    # The range in blocks that an NPC can perform an action on something. The player has an action
    # range of 5. Only affects workers, no effect on the attack range of combat units nor medics.
    # Minimum value of 3 unless you want NPC's to bug-out and get stuck at random.
    I:npc_action_range=3

    # NPC's will keep orders items on death?
    # Default=true
    # If true, an NPC who dies and manages to notify a nearby town hall will keep their orders items on their body. So if/when a priest resurrects them, they will have the orders items on them still. If there is no Town Hall nearby to catch the death however, the will drop on the ground as normal.
    B:npc_death_keep_orders_items=true

    # Repack only available for Creative players?
    # Default=false
    # If true, the 'Repack' option for NPC's will be unavailable outside of Creative mode.
    B:npc_repack_creative_only=false

    # Vanilla equipment drop rate for faction NPCs
    # Makes Faction NPCs drop their items by the Vanilla Equipment Drop rate (8,5%)
    # Default=true
    # If set to false, the NPCs will ALWAYS drop ALL equipment they have (100%) rate
    B:npc_vanilla_equipment_drop_rate=true
}


##########################################################################################################
# 02_server_settings
#--------------------------------------------------------------------------------------------------------#
# Server Options
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

02_server_settings {
    # Allow NPC upkeep location at any inventory
    # Default=true
    # By default, the Upkeep Order slip can be used to assign upkeep locations to any valid inventory block.
    # If set to false, only Town Hall blocks will be allowed as valid upkeep locations.
    B:allow_upkeep_any_inventory=true

    # Archer attack range
    # Default=60.0
    # Attack range of all archers, except mounted archers who are half of this value.
    D:archer_attack_range=60.0

    # Max Combat NPC Level
    # Default=10
    # How high Combat can NPCs level up?  Npcs gain more health, attack damage, and overall
    # improved stats with each level.  Levels can go very high, but higher values may
    # result in overpowered NPCs once leveled up.
    I:npc_combat_max_level=10

    # NPC damage bonus per npc level
    # Default=0.05
    # By default at level 10 they do 2x the damage as at lvl 0.
    # Higher values will result in more damage.
    # Applies to player-owned and faction-based NPCs.
    D:npc_level_damage_multiplier=0.05

    # [DEPRECATED] Max NPC Level
    # Default=10
    # How high can NPCs level up?  Npcs gain more health, attack damage, and overall
    # improved stats with each level.  Levels can go very high, but higher values may
    # result in overpowered NPCs once leveled up.
    I:npc_max_level=10

    # Time Between Work Ticks
    # Default=50
    # How many game ticks should pass between workers' processing work at a work-site.
    # Lower values result in more work output, higher values result in less work output.
    I:npc_work_ticks=50

    # Max Worker NPC Level
    # Default=10
    # How high Worker can NPCs level up?  Npcs gain more health and overall
    # improved stats with each level.  Levels can go very high, but higher values may
    # result in overpowered NPCs once leveled up.
    I:npc_worker_max_level=10

    # XP Per Attack
    # Default=1
    # How much xp should an NPC gain each time they damage but do not kill an enemy?
    # Higher values will result in faster npc leveling.
    # Applies to both player-owned and faction-based NPCs.
    I:npc_xp_per_attack=1

    # XP Per Courier
    # Default=1
    # How much xp should an NPC gain each time it moves an item?
    # Higher values will result in faster npc leveling.
    # Applies to player-owned NPCs only.
    I:npc_xp_per_item_moved=1

    # XP Per Kill
    # Default=5
    # How much xp should an NPC gain each time they kill an enemy?
    # Higher values will result in faster npc leveling.
    # Applies to both player-owned and faction-based NPCs.
    I:npc_xp_per_kill=5

    # XP Per Trade
    # Default=1
    # How much xp should an NPC gain each time successfully traded with?
    # Higher values will result in faster npc leveling and unlock more trade recipes.
    # Applies to both player-owned and faction-based NPCs.
    I:npc_xp_per_trade=1

    # XP Per Work
    # Default=1
    # How much xp should an NPC gain each time it works at a worksite?
    # Higher values will result in faster npc leveling.
    # Applies to player-owned NPCs only.
    I:npc_xp_per_work=1

    # Town Hall Max Activation Range
    # Default=100
    # How many blocks can a Town Hall be away from an NPC, while still detecting their death for possible resurrection.
    # This is a maximum, for server efficiency sake. Lower individual values can be setup from each block interaction GUI.
    I:town_hall_max_range=100

    # Default=100
    # How many game ticks should pass between Town Hall updates.This affect how an NPC can change its selected Town Hall by moving to different places.
    # Lower values will make an NPC change its Town Hall faster, but is more costly for a server.
    # 
    I:town_hall_ticks=100
}


##########################################################################################################
# 03_client_settings
#--------------------------------------------------------------------------------------------------------#
# Client Options
# Affect only client-side operations.  Many of these options can be set from the in-game Options GUI.
# Server admins can ignore these settings.
##########################################################################################################

03_client_settings {
    # Load Default Skin Pack
    # Default=true
    # If true, default skin pack will be loaded.
    # If false, default skin pack will NOT be loaded -- you will need to supply your own
    # skin packs or all npcs will use the default skin.
    B:load_default_skin_pack=true
    B:render_friendly_health=true
    B:render_friendly_nameplates=false
    B:render_hostile_health=true
    B:render_hostile_nameplates=false
    B:render_npc_ai=true
    B:render_team_colors=true
    B:render_work_points=true
}


