entity.Zombie.name=未知丧尸生命体
selectWorld.moreWorldOptions=§6[点开这里]§f更多世界选项
selectWorld.mapType=§6[请切换到失落的城市]§f世界类型: 
selectWorld.customizeType=§6[再选择bloodworld]§f自定义

item.chickenRaw.name=生鸡肉 §a[理智值：-3]
item.beefRaw.name=生牛肉 §a[理智值：-5]
item.rabbitRaw.name=生兔肉 §a[理智值：-3]
item.muttonRaw.name=生羊肉 §a[理智值：-3]]
item.porkchopRaw.name=生猪排 §a[理智值：-3]
item.fish.cod.raw.name=生鱼 §a[理智值：-3]
item.fish.salmon.raw.name=生鲑鱼 §a[理智值：-3]
item.fish.clownfish.raw.name=小丑鱼 §a[理智值：-3]
item.fish.pufferfish.raw.name=河豚 §a[理智值：-3]]
item.rottenFlesh.name=腐肉 §a[理智值：-10]
item.potato.name=马铃薯 §a[理智值：-1]
item.potatoPoisonous.name=毒马铃薯 §a[理智值：-5]
item.chickenCooked.name=熟鸡肉 §a[理智值：3]
item.bread.name=面包 §a[理智值：1.5]
item.beefCooked.name=牛排 §a[理智值：5]
item.rabbitCooked.name=熟兔肉 §a[理智值：3]
item.muttonCooked.name=熟羊肉 §a[理智值：3]
item.porkchopCooked.name=熟猪排  §a[理智值：3]
item.potatoBaked.name=烤马铃薯 §a[理智值：1.5]
item.fish.cod.cooked.name=熟鱼 §a[理智值：3]
item.fish.salmon.cooked.name=熟鲑鱼 §a[理智值：3]
item.pumpkinPie.name=南瓜派 §a[理智值：10]
item.cookie.name=曲奇 §a[理智值：1.5]
item.rabbitStew.name=兔肉煲 §a[理智值：3]
item.mushroomStew.name=蘑菇煲 §a[理智值：1.5]
item.apple.name=苹果 §a[理智值：1]
item.melon.name=西瓜 §a[理智值：1.5]
item.spiderEye.name=蜘蛛眼 §a[理智值：-10]
item.beetroot_soup.name=甜菜汤 §a[理智值：2]