{
	title: "一则快讯",
	x: 0.0d,
	y: 0.0d,
	text: [
		"先驱者联盟密信：地上探险小队们，你们好，当你们收到这条消息时，我们正怀揣着激动的心情。因为，我们发现了可以永远解决寄生虫的方法，但是非常危险，我希望你们做好充足的准备。我们从古人那里获取到了召唤祭坛，据他们所说，你们需要大量的寄生物质，然后把他们放在祭坛上，使用肮脏的时钟敲击（shift+右击），几秒钟之后就会召唤出寄生虫始祖君魔和始祖惧魔，打败他们你就可以获得始祖图腾碎片，把始祖图腾碎片合成为始祖图腾交给我们，我们用信号放大器就可以驱逐世界上所有的寄生虫！不过我们这边还有一种可能...."
	],
	dependencies: [
		"01a5a7a5",
		"949eeb16",
		"d9bbc8b1",
		"e6ac1aa1",
		"40ec80e3",
		"f905b615",
		"f8b7cca7",
		"cd7ed3ef",
		"09741a66",
		"8ff19364",
		"d6c2b0d7",
		"83105307",
		"e9219dbb",
		"d79dcc86",
		"f7b229a9",
		"d080879b",
		"2516390b",
		"5843445d",
		"d03cc9a3",
		"99bee51f",
		"5d8d88ab",
		"152d3e85",
		"6b7580df",
		"f74efee5",
		"d6edb846",
		"8776ab5a",
		"0310403e",
		"b8731dc2",
		"c7090fb8",
		"a1988baa",
		"09bf918c",
		"25365e02",
		"ebfd2049",
		"677685ce",
		"96f7b24e",
		"1c397e85",
		"3fbfb601",
		"bd96af29",
		"a82ae069",
		"97b4b970",
		"7052289a",
		"e165db2d",
		"18b3f47b",
		"eda25aea",
		"7b0ee1c7",
		"e79d5ccf",
		"3bb3b8e4",
		"b2ea31bd",
		"a18e0f57",
		"e9187a41",
		"8e75582f",
		"d9e7063a",
		"efc0689f",
		"c0e05400",
		"a31780f7",
		"0480b561",
		"35a159c2",
		"83f31816",
		"1bd9fb3e",
		"3a5bd7b1",
		"42dfbb34",
		"dd236d4f",
		"f00b58e6",
		"63c29cb0",
		"6d48a9bb",
		"ebc5d731",
		"29717c84",
		"7ef9fa8e",
		"b3b818cf",
		"63fd9707",
		"54f8b803",
		"13b400ca",
		"2f297856",
		"179982e6"
	],
	hide: true,
	tasks: [{
		uid: "247ab159",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a78d309f",
		type: "item",
		item: {
			id: "minecraft:lingering_potion",
			tag: {
				Potion: "srparasites:res"
			}
		},
		count: 3
	},
	{
		uid: "a2f6022f",
		type: "item",
		item: {
			id: "adminshop:check",
			tag: {
				display: {
					Lore: [
						"§a出票人: 先驱者联盟"
					],
					Name: "§6任务支票 §f$30000.0"
				},
				value: 30000.0d
			}
		}
	},
	{
		uid: "14045ce0",
		type: "choice",
		table: 1
	}]
}
